<mediafile_2b079dc1-c199-42af-9374-4a12572d6c59 version="13.0">
  <NewDataSet>
    <media_file>
      <FileID>26</FileID>
      <FileName>coffee-101-lesson-1</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>coffee-101-lesson-1.jpg</FilePath>
      <FileSize>106991</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>797</FileImageHeight>
      <FileGUID>2eab4a23-3a10-44f6-a1c7-9291b4d58a78</FileGUID>
      <FileLibraryID>3</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-14T20:10:18+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.8738897+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>27</FileID>
      <FileName>coffee-101-lesson-2</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>coffee-101-lesson-2.jpg</FilePath>
      <FileSize>92835</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>797</FileImageHeight>
      <FileGUID>2aeaedab-8745-433b-9fd9-82ecdf5c58f1</FileGUID>
      <FileLibraryID>3</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-14T20:10:18+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.8817495+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>28</FileID>
      <FileName>colombia-coffee-promotion</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>colombia-coffee-promotion.jpg</FilePath>
      <FileSize>79737</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>639</FileImageHeight>
      <FileGUID>25808ee1-16c5-4397-b5a5-f1af8ee21e18</FileGUID>
      <FileLibraryID>3</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-14T20:10:18+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.8897382+07:00</FileModifiedWhen>
    </media_file>
  </NewDataSet>
</mediafile_2b079dc1-c199-42af-9374-4a12572d6c59>