<mediafile_80c4f14d-9abf-445d-a507-0f46fdc96493 version="13.0">
  <NewDataSet>
    <media_file>
      <FileID>13</FileID>
      <FileName>Bakery-And-Coffee</FileName>
      <FileTitle>Bakery &amp; Coffee</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Bakery-And-Coffee.jpg</FilePath>
      <FileSize>54165</FileSize>
      <FileImageWidth>849</FileImageWidth>
      <FileImageHeight>565</FileImageHeight>
      <FileGUID>b8ab3273-e39a-4f46-aa2e-ba5e13e768e6</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-10T16:25:23+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.7585119+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>14</FileID>
      <FileName>Brew-Bar</FileName>
      <FileTitle>Brew Bar</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Brew-Bar.jpg</FilePath>
      <FileSize>112620</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>e41737eb-1104-40fb-9fc7-0bb9ec6739b3</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-10T16:25:23+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.7755406+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>15</FileID>
      <FileName>Cauca-Farmer</FileName>
      <FileTitle>Cauca Farmer</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Cauca-Farmer.jpg</FilePath>
      <FileSize>105301</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>6edacf48-0d1e-4d92-966e-a128483eb8e3</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-10T16:25:23+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.7835352+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>16</FileID>
      <FileName>Coffee-Cherries</FileName>
      <FileTitle>Coffee Cherries</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Coffee-Cherries.jpg</FilePath>
      <FileSize>79157</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>f393c1be-9b65-47bb-a246-f00f1e8b1ce0</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-10T16:25:23+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.7935072+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>17</FileID>
      <FileName>Coffee-Region</FileName>
      <FileTitle>Coffee Region</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Coffee-Region.jpg</FilePath>
      <FileSize>107492</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>0a23d6e3-955f-4390-8bfd-99013c9d72bb</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-10T16:25:23+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.8035073+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>18</FileID>
      <FileName>Coffee-Shop</FileName>
      <FileTitle>Coffee Shop</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Coffee-Shop.jpg</FilePath>
      <FileSize>78802</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>ef7456eb-ce19-471f-b068-29afe3713a60</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-10T16:25:23+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.8125368+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>19</FileID>
      <FileName>Coffee-Triangle</FileName>
      <FileTitle>Coffee Triangle</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Coffee-Triangle.jpg</FilePath>
      <FileSize>72976</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>9e391f6d-4637-4ab6-82a4-4c9317226449</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-10T16:25:23+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.8195066+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>20</FileID>
      <FileName>Colombia-Coffee</FileName>
      <FileTitle>Colombia Coffee</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Colombia-Coffee.jpg</FilePath>
      <FileSize>127733</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>d5ae89ce-e8a3-4160-9279-4f1baaad2454</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-10T16:25:23+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.8275322+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>21</FileID>
      <FileName>Kona-Coffee</FileName>
      <FileTitle>Kona Coffee</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Kona-Coffee.jpg</FilePath>
      <FileSize>65649</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>4c28b265-2dcd-4ec8-9e70-8877dfbac634</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-10T16:25:23+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.8337842+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>22</FileID>
      <FileName>Robusta</FileName>
      <FileTitle>Robusta</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Robusta.jpg</FilePath>
      <FileSize>93415</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>b7df567d-e20b-4306-857c-63d4176b414f</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-10T16:25:23+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.8408537+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>23</FileID>
      <FileName>St-Helena-Coffee</FileName>
      <FileTitle>St. Helena Coffee</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>St-Helena-Coffee.jpg</FilePath>
      <FileSize>87168</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>31451eb1-f2d8-450a-913c-1acb91ac0efa</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-10T16:25:23+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.8488545+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>24</FileID>
      <FileName>Thailand-Coffee</FileName>
      <FileTitle>Thailand Coffee</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Thailand-Coffee.jpg</FilePath>
      <FileSize>57707</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>3dfcea9b-745a-4e45-8c09-2a5f3551955a</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-10T16:25:23+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.857855+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>25</FileID>
      <FileName>Work-And-Coffee</FileName>
      <FileTitle>Work &amp; Coffee</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Work-And-Coffee.jpg</FilePath>
      <FileSize>48081</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>800</FileImageHeight>
      <FileGUID>62ced571-bc9d-4ecf-af7e-8fbf94fb0c3d</FileGUID>
      <FileLibraryID>2</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-10T16:25:23+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.8638557+07:00</FileModifiedWhen>
    </media_file>
  </NewDataSet>
</mediafile_80c4f14d-9abf-445d-a507-0f46fdc96493>