<mediafile_f3cf24e3-8764-42e1-bf85-0d82b1995250 version="13.0">
  <NewDataSet>
    <media_file>
      <FileID>1</FileID>
      <FileName>banner2</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>banner2.png</FilePath>
      <FileSize>4091746</FileSize>
      <FileImageWidth>1440</FileImageWidth>
      <FileImageHeight>579</FileImageHeight>
      <FileGUID>a1e288b7-971e-429b-b481-bf5d7109b522</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-09-14T15:18:17+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.9074842+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>2</FileID>
      <FileName>banner-default</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>banner-default.jpg</FilePath>
      <FileSize>75424</FileSize>
      <FileImageWidth>1080</FileImageWidth>
      <FileImageHeight>380</FileImageHeight>
      <FileGUID>b01ca4dd-7ed1-43c4-9f54-b6fc4d4c1657</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-06-01T19:32:35+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.8994621+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>3</FileID>
      <FileName>colombia-coffee</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>colombia-coffee.jpg</FilePath>
      <FileSize>157250</FileSize>
      <FileImageWidth>1200</FileImageWidth>
      <FileImageHeight>620</FileImageHeight>
      <FileGUID>d176bcf8-80d2-4887-b2d7-ae4f2fb0c088</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-04T16:40:41+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.9144872+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>4</FileID>
      <FileName>default-image-product</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>default-image-product.png</FilePath>
      <FileSize>10152</FileSize>
      <FileImageWidth>540</FileImageWidth>
      <FileImageHeight>540</FileImageHeight>
      <FileGUID>d82041ac-2264-463f-81fb-5a7bbda33cd3</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-04T16:40:41+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.9244615+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>5</FileID>
      <FileName>hero_image</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>hero_image.jpg</FilePath>
      <FileSize>342864</FileSize>
      <FileImageWidth>1400</FileImageWidth>
      <FileImageHeight>550</FileImageHeight>
      <FileGUID>8b406573-4075-4751-b83a-1441b111d156</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-27T20:13:14+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.9491589+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>6</FileID>
      <FileName>hero-bg</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>hero-bg.jpg</FilePath>
      <FileSize>1227875</FileSize>
      <FileImageWidth>1440</FileImageWidth>
      <FileImageHeight>579</FileImageHeight>
      <FileGUID>e03ea16d-1a3e-4fb6-a250-40131e004be0</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-09-08T16:33:33+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.9314643+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>7</FileID>
      <FileName>hero-bg3</FileName>
      <FileTitle>hero-bg3</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>hero-bg3.jpg</FilePath>
      <FileSize>316479</FileSize>
      <FileImageWidth>1440</FileImageWidth>
      <FileImageHeight>579</FileImageHeight>
      <FileGUID>79d9f4c0-6647-4163-8d45-24f59dd22303</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-09-21T22:03:36+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.941462+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>8</FileID>
      <FileName>logo-dancing-goat</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>Logos/logo-dancing-goat.png</FilePath>
      <FileSize>3922</FileSize>
      <FileImageWidth>192</FileImageWidth>
      <FileImageHeight>57</FileImageHeight>
      <FileGUID>364ac5dc-7aa3-4439-841b-f9b410ffc1a4</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-09-13T04:50:47+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.9591597+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>9</FileID>
      <FileName>aerobie</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>Manufacturers/aerobie.png</FilePath>
      <FileSize>1802</FileSize>
      <FileImageWidth>129</FileImageWidth>
      <FileImageHeight>40</FileImageHeight>
      <FileGUID>1a165dd6-3a5d-46f1-ac98-ffad42b37221</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-04T16:42:16+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.9664427+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>10</FileID>
      <FileName>chemex</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>Manufacturers/chemex.png</FilePath>
      <FileSize>1090</FileSize>
      <FileImageWidth>129</FileImageWidth>
      <FileImageHeight>27</FileImageHeight>
      <FileGUID>98ff7825-6fff-4bf6-b5f8-a32823d85647</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-04T16:42:16+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.9744676+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>11</FileID>
      <FileName>Espro</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>Manufacturers/Espro.png</FilePath>
      <FileSize>1260</FileSize>
      <FileImageWidth>101</FileImageWidth>
      <FileImageHeight>40</FileImageHeight>
      <FileGUID>5a77afd2-0f2b-4ac8-83a7-4ae49a0822a2</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-04T16:42:16+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.9824476+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>12</FileID>
      <FileName>Hario</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>Manufacturers/Hario.png</FilePath>
      <FileSize>1075</FileSize>
      <FileImageWidth>89</FileImageWidth>
      <FileImageHeight>32</FileImageHeight>
      <FileGUID>3e003677-76a7-4b87-a632-1d3bebb48d2c</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2020-08-04T16:42:16+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2020-11-25T00:55:50.9924678+07:00</FileModifiedWhen>
    </media_file>
  </NewDataSet>
</mediafile_f3cf24e3-8764-42e1-bf85-0d82b1995250>