<ecommerce_department version="13.0">
  <NewDataSet>
    <com_department>
      <DepartmentID>1</DepartmentID>
      <DepartmentName>Grinders</DepartmentName>
      <DepartmentDisplayName>Grinders</DepartmentDisplayName>
      <DepartmentDefaultTaxClassID>1</DepartmentDefaultTaxClassID>
      <DepartmentGUID>42555651-4dd5-44fa-af76-9a0fee216f54</DepartmentGUID>
      <DepartmentLastModified>2020-11-25T00:55:25.4545126+07:00</DepartmentLastModified>
      <DepartmentSiteID>1</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>2</DepartmentID>
      <DepartmentName>Coffees</DepartmentName>
      <DepartmentDisplayName>Coffees	</DepartmentDisplayName>
      <DepartmentDefaultTaxClassID>1</DepartmentDefaultTaxClassID>
      <DepartmentGUID>39323402-eac1-4fc0-a4a9-cceafab8cc67</DepartmentGUID>
      <DepartmentLastModified>2020-11-25T00:55:25.4467941+07:00</DepartmentLastModified>
      <DepartmentSiteID>1</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>3</DepartmentID>
      <DepartmentName>Brewers</DepartmentName>
      <DepartmentDisplayName>Brewers</DepartmentDisplayName>
      <DepartmentDefaultTaxClassID>1</DepartmentDefaultTaxClassID>
      <DepartmentGUID>b06d8273-92ec-473e-ba84-e7d2be2ebe62</DepartmentGUID>
      <DepartmentLastModified>2020-11-25T00:55:25.4407965+07:00</DepartmentLastModified>
      <DepartmentSiteID>1</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>4</DepartmentID>
      <DepartmentName>Accessories</DepartmentName>
      <DepartmentDisplayName>Accessories</DepartmentDisplayName>
      <DepartmentDefaultTaxClassID>1</DepartmentDefaultTaxClassID>
      <DepartmentGUID>88ec5d97-4868-468f-bd2f-ed964bf0a591</DepartmentGUID>
      <DepartmentLastModified>2020-11-25T00:55:25.4297837+07:00</DepartmentLastModified>
      <DepartmentSiteID>1</DepartmentSiteID>
    </com_department>
  </NewDataSet>
</ecommerce_department>