<ecommerce_shippingoption version="13.0">
  <NewDataSet>
    <com_shippingoption>
      <ShippingOptionID>1</ShippingOptionID>
      <ShippingOptionName>USPost</ShippingOptionName>
      <ShippingOptionDisplayName>US Post</ShippingOptionDisplayName>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionSiteID>1</ShippingOptionSiteID>
      <ShippingOptionGUID>f42037f1-6f6d-41e4-8e29-42c4acd88cbe</ShippingOptionGUID>
      <ShippingOptionLastModified>2020-11-25T00:55:48.7939685+07:00</ShippingOptionLastModified>
      <ShippingOptionCarrierID>1</ShippingOptionCarrierID>
      <ShippingOptionCarrierServiceName>CostByWeight</ShippingOptionCarrierServiceName>
    </com_shippingoption>
    <com_shippingoption>
      <ShippingOptionID>2</ShippingOptionID>
      <ShippingOptionName>StandardDelivery</ShippingOptionName>
      <ShippingOptionDisplayName>Standard Delivery</ShippingOptionDisplayName>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionSiteID>1</ShippingOptionSiteID>
      <ShippingOptionGUID>3d8ab0c6-c17c-44da-a95b-5737191a6afc</ShippingOptionGUID>
      <ShippingOptionLastModified>2020-11-25T00:55:48.7869669+07:00</ShippingOptionLastModified>
      <ShippingOptionCarrierID>1</ShippingOptionCarrierID>
      <ShippingOptionCarrierServiceName>CostByWeight</ShippingOptionCarrierServiceName>
    </com_shippingoption>
    <com_shippingoption>
      <ShippingOptionID>3</ShippingOptionID>
      <ShippingOptionName>GuaranteedNextDayDelivery</ShippingOptionName>
      <ShippingOptionDisplayName>Guaranteed Next Day Delivery</ShippingOptionDisplayName>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionSiteID>1</ShippingOptionSiteID>
      <ShippingOptionGUID>76ceb765-66fd-43e7-8f6c-9bf0b27ee088</ShippingOptionGUID>
      <ShippingOptionLastModified>2020-11-25T00:55:48.761295+07:00</ShippingOptionLastModified>
      <ShippingOptionCarrierID>1</ShippingOptionCarrierID>
      <ShippingOptionCarrierServiceName>CostByWeight</ShippingOptionCarrierServiceName>
    </com_shippingoption>
    <com_shippingcost>
      <ShippingCostID>6</ShippingCostID>
      <ShippingCostShippingOptionID>3</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>10</ShippingCostMinWeight>
      <ShippingCostValue>13.900000000</ShippingCostValue>
      <ShippingCostGUID>cbe58f60-8e3b-4771-aa2e-090f62c3a822</ShippingCostGUID>
      <ShippingCostLastModified>2020-11-25T00:55:48.7529686+07:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>2</ShippingCostID>
      <ShippingCostShippingOptionID>2</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>0</ShippingCostMinWeight>
      <ShippingCostValue>2.900000000</ShippingCostValue>
      <ShippingCostGUID>ec912d07-7464-413b-a250-21fba3d4e9af</ShippingCostGUID>
      <ShippingCostLastModified>2020-11-25T00:55:48.7859662+07:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>7</ShippingCostID>
      <ShippingCostShippingOptionID>3</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>0</ShippingCostMinWeight>
      <ShippingCostValue>6.900000000</ShippingCostValue>
      <ShippingCostGUID>e01ee701-93e4-4abb-97e3-2fbd68c89c7e</ShippingCostGUID>
      <ShippingCostLastModified>2020-11-25T00:55:48.7602962+07:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>1</ShippingCostID>
      <ShippingCostShippingOptionID>1</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>0</ShippingCostMinWeight>
      <ShippingCostValue>3.900000000</ShippingCostValue>
      <ShippingCostGUID>50494031-b04d-4a71-8cc7-5b42702d3f60</ShippingCostGUID>
      <ShippingCostLastModified>2020-11-25T00:55:48.7929663+07:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>8</ShippingCostID>
      <ShippingCostShippingOptionID>3</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>20</ShippingCostMinWeight>
      <ShippingCostValue>19.900000000</ShippingCostValue>
      <ShippingCostGUID>201ebf01-61c4-49fd-ba80-5bee25b5c123</ShippingCostGUID>
      <ShippingCostLastModified>2020-11-25T00:55:48.7269661+07:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>3</ShippingCostID>
      <ShippingCostShippingOptionID>2</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>5</ShippingCostMinWeight>
      <ShippingCostValue>4.900000000</ShippingCostValue>
      <ShippingCostGUID>504e125f-9762-48e9-bdda-a2adcdbc7322</ShippingCostGUID>
      <ShippingCostLastModified>2020-11-25T00:55:48.7673227+07:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>4</ShippingCostID>
      <ShippingCostShippingOptionID>2</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>10</ShippingCostMinWeight>
      <ShippingCostValue>8.900000000</ShippingCostValue>
      <ShippingCostGUID>704677cc-d777-489e-a9d9-c492941d5400</ShippingCostGUID>
      <ShippingCostLastModified>2020-11-25T00:55:48.7789968+07:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>9</ShippingCostID>
      <ShippingCostShippingOptionID>3</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>5</ShippingCostMinWeight>
      <ShippingCostValue>9.900000000</ShippingCostValue>
      <ShippingCostGUID>a591d2ff-b0de-4c62-b1af-e67d5ad5214b</ShippingCostGUID>
      <ShippingCostLastModified>2020-11-25T00:55:48.7449687+07:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>5</ShippingCostID>
      <ShippingCostShippingOptionID>2</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>20</ShippingCostMinWeight>
      <ShippingCostValue>12.900000000</ShippingCostValue>
      <ShippingCostGUID>6c1b544d-62a9-4466-9d5e-fc2bff6b618f</ShippingCostGUID>
      <ShippingCostLastModified>2020-11-25T00:55:48.7732959+07:00</ShippingCostLastModified>
    </com_shippingcost>
  </NewDataSet>
</ecommerce_shippingoption>