<ecommerce_taxclass version="13.0">
  <NewDataSet>
    <com_taxclass>
      <TaxClassID>1</TaxClassID>
      <TaxClassName>SalesTax</TaxClassName>
      <TaxClassDisplayName>Sales tax</TaxClassDisplayName>
      <TaxClassZeroIfIDSupplied>false</TaxClassZeroIfIDSupplied>
      <TaxClassGUID>057b1b65-6b0b-43fa-9f72-c0b04bb31000</TaxClassGUID>
      <TaxClassLastModified>2020-11-25T00:55:42.8958252+07:00</TaxClassLastModified>
      <TaxClassSiteID>1</TaxClassSiteID>
    </com_taxclass>
    <com_taxclassstate>
      <TaxClassStateID>1</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>69</StateID>
      <TaxValue>0.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>2</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>70</StateID>
      <TaxValue>4.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>3</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>71</StateID>
      <TaxValue>6.500000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>4</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>72</StateID>
      <TaxValue>5.600000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>5</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>73</StateID>
      <TaxValue>6.500000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>6</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>74</StateID>
      <TaxValue>2.900000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>7</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>75</StateID>
      <TaxValue>6.350000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>8</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>76</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>9</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>77</StateID>
      <TaxValue>0.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>10</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>78</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>11</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>79</StateID>
      <TaxValue>4.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>12</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>80</StateID>
      <TaxValue>4.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>13</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>81</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>14</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>82</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>15</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>83</StateID>
      <TaxValue>6.250000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>16</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>84</StateID>
      <TaxValue>7.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>17</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>85</StateID>
      <TaxValue>6.150000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>18</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>86</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>19</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>87</StateID>
      <TaxValue>4.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>20</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>88</StateID>
      <TaxValue>6.250000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>21</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>89</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>22</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>90</StateID>
      <TaxValue>5.500000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>23</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>91</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>24</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>92</StateID>
      <TaxValue>6.875000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>25</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>93</StateID>
      <TaxValue>4.225000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>26</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>94</StateID>
      <TaxValue>7.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>27</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>95</StateID>
      <TaxValue>0.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>28</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>96</StateID>
      <TaxValue>4.750000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>29</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>97</StateID>
      <TaxValue>5.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>30</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>98</StateID>
      <TaxValue>5.500000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>31</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>99</StateID>
      <TaxValue>0.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>32</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>100</StateID>
      <TaxValue>7.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>33</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>101</StateID>
      <TaxValue>5.125000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>34</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>102</StateID>
      <TaxValue>6.850000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>35</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>103</StateID>
      <TaxValue>4.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>36</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>104</StateID>
      <TaxValue>5.750000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>37</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>105</StateID>
      <TaxValue>4.500000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>38</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>106</StateID>
      <TaxValue>0.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>39</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>107</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>40</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>108</StateID>
      <TaxValue>7.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>41</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>109</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>42</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>110</StateID>
      <TaxValue>4.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>43</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>111</StateID>
      <TaxValue>7.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>44</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>112</StateID>
      <TaxValue>6.250000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>45</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>113</StateID>
      <TaxValue>4.700000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>46</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>114</StateID>
      <TaxValue>4.300000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>47</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>115</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>48</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>116</StateID>
      <TaxValue>6.500000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>49</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>117</StateID>
      <TaxValue>5.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>50</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>118</StateID>
      <TaxValue>6.000000000</TaxValue>
    </com_taxclassstate>
    <com_taxclassstate>
      <TaxClassStateID>51</TaxClassStateID>
      <TaxClassID>1</TaxClassID>
      <StateID>119</StateID>
      <TaxValue>4.000000000</TaxValue>
    </com_taxclassstate>
  </NewDataSet>
</ecommerce_taxclass>