<ecommerce_optioncategory version="13.0">
  <NewDataSet>
    <com_optioncategory>
      <CategoryID>1</CategoryID>
      <CategoryDisplayName>Volume In Cups</CategoryDisplayName>
      <CategoryName>VolumeInCups</CategoryName>
      <CategorySelectionType>DROPDOWN</CategorySelectionType>
      <CategoryDefaultOptions></CategoryDefaultOptions>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>66fd2742-e6a8-4d91-921a-7930aa48e877</CategoryGUID>
      <CategoryLastModified>2020-11-25T00:55:48.9577962+07:00</CategoryLastModified>
      <CategoryDisplayPrice>true</CategoryDisplayPrice>
      <CategorySiteID>1</CategorySiteID>
      <CategoryType>ATTRIBUTE</CategoryType>
      <CategoryLiveSiteDisplayName>Size</CategoryLiveSiteDisplayName>
    </com_optioncategory>
    <com_optioncategory>
      <CategoryID>2</CategoryID>
      <CategoryDisplayName>Color</CategoryDisplayName>
      <CategoryName>Color</CategoryName>
      <CategorySelectionType>RADIOBUTTONVERTICAL</CategorySelectionType>
      <CategoryDefaultRecord>(Please select)</CategoryDefaultRecord>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>e4e32b36-0785-4db7-826b-88ea921a3095</CategoryGUID>
      <CategoryLastModified>2020-11-25T00:55:48.9281028+07:00</CategoryLastModified>
      <CategoryDisplayPrice>true</CategoryDisplayPrice>
      <CategorySiteID>1</CategorySiteID>
      <CategoryType>ATTRIBUTE</CategoryType>
      <CategoryLiveSiteDisplayName>Color</CategoryLiveSiteDisplayName>
    </com_optioncategory>
    <com_optioncategory>
      <CategoryID>3</CategoryID>
      <CategoryDisplayName>Brewer material</CategoryDisplayName>
      <CategoryName>BrewerMaterial</CategoryName>
      <CategorySelectionType>RADIOBUTTONVERTICAL</CategorySelectionType>
      <CategoryDefaultRecord>(Please select)</CategoryDefaultRecord>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>eaf18001-065b-4db5-8e06-afc95cb1af4d</CategoryGUID>
      <CategoryLastModified>2020-11-25T00:55:48.8454536+07:00</CategoryLastModified>
      <CategoryDisplayPrice>true</CategoryDisplayPrice>
      <CategorySiteID>1</CategorySiteID>
      <CategoryType>ATTRIBUTE</CategoryType>
      <CategoryLiveSiteDisplayName>Material</CategoryLiveSiteDisplayName>
    </com_optioncategory>
    <com_optioncategory>
      <CategoryID>4</CategoryID>
      <CategoryDisplayName>Coffee package size</CategoryDisplayName>
      <CategoryName>CoffeePackageSize</CategoryName>
      <CategorySelectionType>DROPDOWN</CategorySelectionType>
      <CategoryDefaultOptions></CategoryDefaultOptions>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>9deb874b-9340-4e8c-aeb8-df6b1c40eaac</CategoryGUID>
      <CategoryLastModified>2020-11-25T00:55:48.8930297+07:00</CategoryLastModified>
      <CategoryDisplayPrice>true</CategoryDisplayPrice>
      <CategorySiteID>1</CategorySiteID>
      <CategoryType>ATTRIBUTE</CategoryType>
      <CategoryLiveSiteDisplayName>Package</CategoryLiveSiteDisplayName>
    </com_optioncategory>
    <com_sku>
      <SKUID>11</SKUID>
      <SKUName>8 oz</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>5832497f-d0d5-40f9-9d81-00350e5fd558</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>4</SKUOptionCategoryID>
      <SKUOrder>2</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.8920219+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.8916921+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:14:57+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>8</SKUID>
      <SKUName>Glass</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>85a616dd-5389-42a3-b567-047ea9c38012</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>3</SKUOptionCategoryID>
      <SKUOrder>2</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.8309943+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.8309943+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:13:41+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>9</SKUID>
      <SKUName>Ceramic</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>d76c0194-20f2-49d0-9405-086d0478f351</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>3</SKUOptionCategoryID>
      <SKUOrder>1</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.8139651+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.8129659+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:13:29+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>1</SKUID>
      <SKUName>8 cups</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>c9447e4a-cbe0-40cf-8706-3b0a6db53b02</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>1</SKUOptionCategoryID>
      <SKUOrder>3</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.9567957+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.9567957+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:17:12+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>12</SKUID>
      <SKUName>5 lb</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>0ebee57f-d680-49f8-bfac-3eaa640d4f83</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>4</SKUOptionCategoryID>
      <SKUOrder>5</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.8817988+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.8817988+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:15:11+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>4</SKUID>
      <SKUName>Brown</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>a67a0d7d-a499-49d5-9c46-42efe0ba787c</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>2</SKUOptionCategoryID>
      <SKUOrder>3</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.8990289+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.8980578+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:16:09+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>13</SKUID>
      <SKUName>2 lb</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>f1f797d9-b3d5-4bd4-98e3-49ea6d5109fa</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>4</SKUOptionCategoryID>
      <SKUOrder>4</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.8614546+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.8614546+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:15:07+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>5</SKUID>
      <SKUName>Red</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>012a6edc-c6cf-41b4-b6aa-81f746f6b079</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>2</SKUOptionCategoryID>
      <SKUOrder>1</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.9140937+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.9140937+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:16:01+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>2</SKUID>
      <SKUName>4 cups</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>9b39d6ec-6efd-4bcf-a3cc-83f5ba553e8e</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>1</SKUOptionCategoryID>
      <SKUOrder>2</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.9492659+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.9492659+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:17:09+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>14</SKUID>
      <SKUName>16 oz</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>47c07b7b-a242-4f34-9938-8a297e5b1a48</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>4</SKUOptionCategoryID>
      <SKUOrder>3</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.8534521+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.8534521+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:15:01+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>3</SKUID>
      <SKUName>2 cups</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>4461ff0d-4c44-4aeb-8043-954e4b338fae</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>1</SKUOptionCategoryID>
      <SKUOrder>1</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.9362565+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.9362565+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:17:04+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>15</SKUID>
      <SKUName>4 oz</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>96b0944e-2371-425a-9c6e-a96d393ee71f</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>4</SKUOptionCategoryID>
      <SKUOrder>1</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.873767+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.873767+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:14:50+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>6</SKUID>
      <SKUName>White</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>8c7ab51f-6d8d-40f4-930f-b19724240f6f</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>2</SKUOptionCategoryID>
      <SKUOrder>2</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.9271201+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.9271201+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:16:05+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>7</SKUID>
      <SKUName>Clear</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>f9590310-4331-44e5-ab11-f0d0502ea548</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>2</SKUOptionCategoryID>
      <SKUOrder>4</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.906029+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.906029+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:16:12+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>10</SKUID>
      <SKUName>Plastic</SKUName>
      <SKUPrice>0.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>9409c8f4-6db9-47b7-81c8-fa53b9487b85</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>3</SKUOptionCategoryID>
      <SKUOrder>3</SKUOrder>
      <SKULastModified>2020-11-25T00:55:48.8444514+07:00</SKULastModified>
      <SKUCreated>2020-11-25T00:55:48.8444514+07:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-08-03T14:13:43+07:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
  </NewDataSet>
</ecommerce_optioncategory>