<ecommerce_discount version="13.0">
  <NewDataSet>
    <com_discount>
      <DiscountID>1</DiscountID>
      <DiscountDisplayName>10% off for the first order</DiscountDisplayName>
      <DiscountName>10_OffForTheFirstOrder</DiscountName>
      <DiscountValue>10.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>8abe626a-c8eb-4ad5-b887-1100c9a01b02</DiscountGUID>
      <DiscountLastModified>2020-11-25T00:55:48.1315811+07:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountOrder>1</DiscountOrder>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountCartCondition>{%Rule("(Data.OrderIsOneOfTheFirstOrdersPlacedByRegisteredCustomer(1))", "&lt;rules&gt;&lt;r pos=\"0\" par=\"\" op=\"and\" n=\"OrderIsOneOfTheFirstXOrder_s_ThatTheRegisteredCustomerHasPlaced\" &gt;&lt;p n=\"numOrders\"&gt;&lt;t&gt;1&lt;/t&gt;&lt;v&gt;1&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select count&lt;/d&gt;&lt;vt&gt;integer&lt;/vt&gt;&lt;tv&gt;1&lt;/tv&gt;&lt;/p&gt;&lt;/r&gt;&lt;/rules&gt;")|(identity)GlobalAdministrator|(hash)2c606b669cd3e3f629e4ee71feb14d23fca80a181772266c5c959eee9e39e439%}</DiscountCartCondition>
      <DiscountApplyTo>Order</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountUsesCoupons>true</DiscountUsesCoupons>
    </com_discount>
    <com_discount>
      <DiscountID>2</DiscountID>
      <DiscountDisplayName>Hario Vacuum Pot 10% off</DiscountDisplayName>
      <DiscountName>HarioVacuumPot10_Off</DiscountName>
      <DiscountValue>10.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>9fa7e554-db90-4bea-a4a6-16914fa5386a</DiscountGUID>
      <DiscountLastModified>2020-11-25T00:55:46.5097313+07:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountOrder>1</DiscountOrder>
      <DiscountProductCondition>{%Rule("( (SKU.SKUGUID.EqualsAny(\"97e2d6f4-5bf7-49a7-b2d2-ece73c236f1f\".Split(\";\"))))", "&lt;rules&gt;&lt;r pos=\"0\" par=\"\" op=\"and\" n=\"ProductIsOneOf\" &gt;&lt;p n=\"_is\"&gt;&lt;t&gt;is&lt;/t&gt;&lt;v&gt;&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select operation&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;p n=\"products\"&gt;&lt;t&gt;Hario Vacuum Pot&lt;/t&gt;&lt;v&gt;97e2d6f4-5bf7-49a7-b2d2-ece73c236f1f&lt;/v&gt;&lt;r&gt;1&lt;/r&gt;&lt;d&gt;select products&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;/r&gt;&lt;/rules&gt;")|(identity)GlobalAdministrator|(hash)4685cdf9f52d4bd1163defabf262e2f913c1bbcb7b5691736bb936d04b5d4844%}</DiscountProductCondition>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountApplyTo>Products</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountUsesCoupons>false</DiscountUsesCoupons>
    </com_discount>
    <com_discount>
      <DiscountID>3</DiscountID>
      <DiscountDisplayName>Selected coffees 10% off</DiscountDisplayName>
      <DiscountName>SelectedCoffees10_Off</DiscountName>
      <DiscountValue>10.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>81ab251a-720f-4b0c-8bd9-5d97c5f7302f</DiscountGUID>
      <DiscountLastModified>2020-11-25T00:55:46.5177616+07:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountOrder>1</DiscountOrder>
      <DiscountProductCondition>{%Rule("( (SKU.SKUGUID.EqualsAny(\"f2cb84d7-9c04-4aef-91a5-d605066d8270;c3f794db-bb76-414b-839d-4c348956a4fd\".Split(\";\"))))", "&lt;rules&gt;&lt;r pos=\"0\" par=\"\" op=\"and\" n=\"ProductIsOneOf\" &gt;&lt;p n=\"_is\"&gt;&lt;t&gt;is&lt;/t&gt;&lt;v&gt;&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select operation&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;p n=\"products\"&gt;&lt;t&gt;Ethiopia Yirgacheffe (decaf) (2 lb)\nGuatemala Finca El Injerto (4 oz)&lt;/t&gt;&lt;v&gt;f2cb84d7-9c04-4aef-91a5-d605066d8270;c3f794db-bb76-414b-839d-4c348956a4fd&lt;/v&gt;&lt;r&gt;1&lt;/r&gt;&lt;d&gt;select products&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;/r&gt;&lt;/rules&gt;")|(identity)GlobalAdministrator|(hash)57e3186a505841160d7cc6fdcc26bf256ee9972eb1d8289d2004b8764773e3ae%}</DiscountProductCondition>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountApplyTo>Products</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountUsesCoupons>false</DiscountUsesCoupons>
    </com_discount>
    <com_discount>
      <DiscountID>4</DiscountID>
      <DiscountDisplayName>All orders over $50</DiscountDisplayName>
      <DiscountName>DancingGoatCore_AllOrdersOver_50</DiscountName>
      <DiscountValue>100.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>5bdf377a-6a68-455b-98eb-69a60a03a170</DiscountGUID>
      <DiscountLastModified>2020-11-25T00:55:46.499833+07:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountOrder>1</DiscountOrder>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountApplyTo>Shipping</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountOrderAmount>50.000000000</DiscountOrderAmount>
      <DiscountUsesCoupons>false</DiscountUsesCoupons>
    </com_discount>
    <com_discount>
      <DiscountID>5</DiscountID>
      <DiscountDisplayName>5% Birthday discount</DiscountDisplayName>
      <DiscountName>5_BirthdayDiscount</DiscountName>
      <DiscountValue>5.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>ce117bf0-2d98-42af-aa9b-6d3c72b478bc</DiscountGUID>
      <DiscountLastModified>2020-11-25T00:55:48.1505783+07:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountOrder>1</DiscountOrder>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountApplyTo>Order</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountUsesCoupons>true</DiscountUsesCoupons>
    </com_discount>
    <com_couponcode>
      <CouponCodeID>1</CouponCodeID>
      <CouponCodeCode>DGCORESQR19</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.8171986+07:00</CouponCodeLastModified>
      <CouponCodeGUID>ae7d4bf6-f9b6-4ce9-802b-024f3e79b9d5</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>2</CouponCodeID>
      <CouponCodeCode>DGCOREFRZFF</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.2916691+07:00</CouponCodeLastModified>
      <CouponCodeGUID>10c80f84-c094-49c2-a557-036f80b5b5ba</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>3</CouponCodeID>
      <CouponCodeCode>DGCORES361M</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.7947956+07:00</CouponCodeLastModified>
      <CouponCodeGUID>97c7f39c-8955-46c7-b08d-0411843c92a2</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>4</CouponCodeID>
      <CouponCodeCode>DGCOREBPW2L</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.1140342+07:00</CouponCodeLastModified>
      <CouponCodeGUID>3c87caa2-84d0-4fa3-8f28-0575b5ea5939</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>5</CouponCodeID>
      <CouponCodeCode>DGCOREABKCW</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.0430338+07:00</CouponCodeLastModified>
      <CouponCodeGUID>752c1b2b-b707-4e7d-b3a8-05dbb2ead24d</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>6</CouponCodeID>
      <CouponCodeCode>DGCOREV1Z59</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.9155693+07:00</CouponCodeLastModified>
      <CouponCodeGUID>3697c0bd-9bcf-46cd-bd78-078eba89bed9</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>7</CouponCodeID>
      <CouponCodeCode>DGCORE3B0N9</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.795078+07:00</CouponCodeLastModified>
      <CouponCodeGUID>a590c660-abdb-4842-abbe-07d2075c37a1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>8</CouponCodeID>
      <CouponCodeCode>DGCOREY5SNI</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.0535557+07:00</CouponCodeLastModified>
      <CouponCodeGUID>d6ada29d-320a-4b6d-b7d0-07e5587d4956</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>9</CouponCodeID>
      <CouponCodeCode>DGCOREFK941</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.2766153+07:00</CouponCodeLastModified>
      <CouponCodeGUID>86ceceb0-ecb3-4396-9ac3-0978a9bdb0df</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>10</CouponCodeID>
      <CouponCodeCode>DGCORE0VKDH</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.6787307+07:00</CouponCodeLastModified>
      <CouponCodeGUID>29cb61ed-4e99-4004-92f8-09b39845fb27</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>11</CouponCodeID>
      <CouponCodeCode>DGCOREUD4AM</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.8641305+07:00</CouponCodeLastModified>
      <CouponCodeGUID>a3774fe1-88af-43d6-a9bd-0d1ed070a10e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>12</CouponCodeID>
      <CouponCodeCode>DGCOREBV18D</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.1213123+07:00</CouponCodeLastModified>
      <CouponCodeGUID>c0e84ae4-77ca-4082-8782-0d984f5a3584</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>13</CouponCodeID>
      <CouponCodeCode>DGCOREOG56V</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.633987+07:00</CouponCodeLastModified>
      <CouponCodeGUID>b977dc47-4734-4214-9544-0eda9813c054</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>14</CouponCodeID>
      <CouponCodeCode>DGCOREPWZUF</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.7167545+07:00</CouponCodeLastModified>
      <CouponCodeGUID>0ff04f7b-a20b-4394-a3fc-0f8bf72be289</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>15</CouponCodeID>
      <CouponCodeCode>DGCORE9RCRK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.019066+07:00</CouponCodeLastModified>
      <CouponCodeGUID>000ad389-1dc1-4cee-91ee-1006fd2ab758</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>16</CouponCodeID>
      <CouponCodeCode>DGCORE8T07Z</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.9740644+07:00</CouponCodeLastModified>
      <CouponCodeGUID>6d6e46a2-1d91-4f8e-91ad-11461f58101d</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>17</CouponCodeID>
      <CouponCodeCode>DGCOREC1VJN</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.1303114+07:00</CouponCodeLastModified>
      <CouponCodeGUID>61316aa0-f849-4f44-99d9-12909b511096</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>18</CouponCodeID>
      <CouponCodeCode>DGCOREH3EGZ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.3285143+07:00</CouponCodeLastModified>
      <CouponCodeGUID>5fcbb797-f31e-4a4c-9c35-12a49d43915c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>19</CouponCodeID>
      <CouponCodeCode>DGCOREAUX8R</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.0790638+07:00</CouponCodeLastModified>
      <CouponCodeGUID>5ea93cc9-9824-4a6a-8567-13fb7b0ceb03</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>20</CouponCodeID>
      <CouponCodeCode>DGCOREDAQVX</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.1868135+07:00</CouponCodeLastModified>
      <CouponCodeGUID>63ca3f2f-bc86-4046-8c9a-161191a0d426</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>21</CouponCodeID>
      <CouponCodeCode>DGCOREOSOOU</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.6645862+07:00</CouponCodeLastModified>
      <CouponCodeGUID>ef40ba6b-8d93-4a7d-8a98-176272f36665</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>22</CouponCodeID>
      <CouponCodeCode>DGCORE0SNVL</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.6557288+07:00</CouponCodeLastModified>
      <CouponCodeGUID>7a4ff72c-59a3-40d2-b6d1-1912a79fd29d</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>23</CouponCodeID>
      <CouponCodeCode>DGCORE8LZWT</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.9670326+07:00</CouponCodeLastModified>
      <CouponCodeGUID>6b2b3cde-5d49-43c7-a417-1ab52015617f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>24</CouponCodeID>
      <CouponCodeCode>DGCORE53AV2</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.8737425+07:00</CouponCodeLastModified>
      <CouponCodeGUID>2dbc4b88-5879-45a2-b3c8-1abbc686c84b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>25</CouponCodeID>
      <CouponCodeCode>DGCORE963KC</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.9900637+07:00</CouponCodeLastModified>
      <CouponCodeGUID>23ecab55-641e-42bc-a93a-1baac29d2001</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>26</CouponCodeID>
      <CouponCodeCode>DGCORE4B80W</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.8200854+07:00</CouponCodeLastModified>
      <CouponCodeGUID>f65b9735-1e65-415f-9b9c-1d8d5d41478e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>27</CouponCodeID>
      <CouponCodeCode>DGCOREPS69W</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.7027242+07:00</CouponCodeLastModified>
      <CouponCodeGUID>fba80c0c-6329-4089-8b9a-1ec3824bc1ba</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>28</CouponCodeID>
      <CouponCodeCode>DGCORE4C4O7</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.8260822+07:00</CouponCodeLastModified>
      <CouponCodeGUID>984abfbb-8562-4476-bf1e-1ee8523dbeff</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>29</CouponCodeID>
      <CouponCodeCode>DGCOREANJWK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.0660355+07:00</CouponCodeLastModified>
      <CouponCodeGUID>fe615cb3-07ab-483d-ad55-209c05f13dc4</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>30</CouponCodeID>
      <CouponCodeCode>DGCOREXC6K1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.0145538+07:00</CouponCodeLastModified>
      <CouponCodeGUID>8cd54dc9-8160-4d08-a556-215ae9c043df</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>31</CouponCodeID>
      <CouponCodeCode>DGCORE7C5K9</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.9300603+07:00</CouponCodeLastModified>
      <CouponCodeGUID>d817cdd7-e221-4f63-8d5d-224a6a672780</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>32</CouponCodeID>
      <CouponCodeCode>DGCOREQC3M7</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.7335231+07:00</CouponCodeLastModified>
      <CouponCodeGUID>413902fe-8b21-4caa-a3f0-249e98d2c61e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>33</CouponCodeID>
      <CouponCodeCode>DGCOREEHDBZ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.2156232+07:00</CouponCodeLastModified>
      <CouponCodeGUID>cc94aa0f-aa72-4bf9-9e18-252ac6bee673</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>34</CouponCodeID>
      <CouponCodeCode>DGCOREA0ORV</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.0350337+07:00</CouponCodeLastModified>
      <CouponCodeGUID>75a3575f-291e-4c09-bffb-25ec7384cac3</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>35</CouponCodeID>
      <CouponCodeCode>DGCOREUQZ5D</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.9005439+07:00</CouponCodeLastModified>
      <CouponCodeGUID>e90aa79e-172b-4563-88e3-272a4a72936e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>36</CouponCodeID>
      <CouponCodeCode>DGCORE9RWX3</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.0260645+07:00</CouponCodeLastModified>
      <CouponCodeGUID>51853b85-ca39-4abc-852b-2751fa654337</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>37</CouponCodeID>
      <CouponCodeCode>DGCOREU25WS</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.8541321+07:00</CouponCodeLastModified>
      <CouponCodeGUID>36bb50ad-a67c-4578-abc9-2800d46d0a32</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>38</CouponCodeID>
      <CouponCodeCode>DGCOREU1O57</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.8481335+07:00</CouponCodeLastModified>
      <CouponCodeGUID>bdec9713-2ad3-4194-995d-284be4684ac0</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>39</CouponCodeID>
      <CouponCodeCode>DGCOREV4QQN</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.9315515+07:00</CouponCodeLastModified>
      <CouponCodeGUID>c6610d14-b168-49d7-bd25-28a9e003602b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>40</CouponCodeID>
      <CouponCodeCode>DGCORE4J8C2</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.8326912+07:00</CouponCodeLastModified>
      <CouponCodeGUID>9241b25c-75d5-4b15-b43a-28b11c36dd8e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>41</CouponCodeID>
      <CouponCodeCode>DGCOREG9EXM</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.2986469+07:00</CouponCodeLastModified>
      <CouponCodeGUID>cfd104f3-41d3-463d-96ed-28d475c6e63a</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>42</CouponCodeID>
      <CouponCodeCode>DGCOREAZS3V</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.086064+07:00</CouponCodeLastModified>
      <CouponCodeGUID>edfb23e9-00e5-4ff7-9939-2babd52446fe</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>43</CouponCodeID>
      <CouponCodeCode>DGCOREQM4HR</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.7495463+07:00</CouponCodeLastModified>
      <CouponCodeGUID>2d8d3e92-b51e-41e7-b173-2c9ac018d681</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>44</CouponCodeID>
      <CouponCodeCode>DGCORE35EB2</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.7810733+07:00</CouponCodeLastModified>
      <CouponCodeGUID>5b330a36-c587-4db2-9dae-2d00dd8cd197</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>45</CouponCodeID>
      <CouponCodeCode>DGCORE3UC33</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.8030782+07:00</CouponCodeLastModified>
      <CouponCodeGUID>b4c459d6-8698-4d68-8f77-306909a8482f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>46</CouponCodeID>
      <CouponCodeCode>DGCORENKJ2M</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.5992294+07:00</CouponCodeLastModified>
      <CouponCodeGUID>03670952-2faa-4647-90fd-30d9e3de5c69</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>47</CouponCodeID>
      <CouponCodeCode>DGCORE0QAWL</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.6479919+07:00</CouponCodeLastModified>
      <CouponCodeGUID>e6bfe04b-d702-417c-9afc-32ae130b5e8c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>48</CouponCodeID>
      <CouponCodeCode>DGCOREZBY12</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.091582+07:00</CouponCodeLastModified>
      <CouponCodeGUID>cba660e9-4e85-4910-9d0b-33a25ab73fc8</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>49</CouponCodeID>
      <CouponCodeCode>DGCORELX0A2</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.53153+07:00</CouponCodeLastModified>
      <CouponCodeGUID>7e8696f6-e938-4950-b65c-380d90f2dc4e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>50</CouponCodeID>
      <CouponCodeCode>DGCORE36PN4</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.7870778+07:00</CouponCodeLastModified>
      <CouponCodeGUID>85d38a9a-537b-407a-ae21-38f27089ac92</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>51</CouponCodeID>
      <CouponCodeCode>DGCORENKMXQ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.6062307+07:00</CouponCodeLastModified>
      <CouponCodeGUID>08e37c08-ac51-4c39-9525-3a3078665f87</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>52</CouponCodeID>
      <CouponCodeCode>DGCORE4VWY2</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.8577702+07:00</CouponCodeLastModified>
      <CouponCodeGUID>6ec4d7d4-b873-426a-8ce5-3bfa96fd6c14</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>53</CouponCodeID>
      <CouponCodeCode>DGCORE8HKRW</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.9600334+07:00</CouponCodeLastModified>
      <CouponCodeGUID>7256101f-173e-4f8f-ae4d-3d4c4c715943</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>54</CouponCodeID>
      <CouponCodeCode>DGCOREE55H2</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.2027994+07:00</CouponCodeLastModified>
      <CouponCodeGUID>8320098f-027e-43b0-82c8-40fd18cf03d0</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>55</CouponCodeID>
      <CouponCodeCode>DGCOREJRHIL</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.4253531+07:00</CouponCodeLastModified>
      <CouponCodeGUID>7a19e08d-6bb7-4d1c-9a63-418fe59e646c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>56</CouponCodeID>
      <CouponCodeCode>DGCOREQ6LP4</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.7235176+07:00</CouponCodeLastModified>
      <CouponCodeGUID>d9dca72e-5e0a-4d98-ae6e-424f047bd7ec</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>57</CouponCodeID>
      <CouponCodeCode>DGCOREUF8II</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.8721327+07:00</CouponCodeLastModified>
      <CouponCodeGUID>efcff539-847b-4ce7-95f9-42b84b2cc8ea</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>58</CouponCodeID>
      <CouponCodeCode>DGCOREIP9K8</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.3731698+07:00</CouponCodeLastModified>
      <CouponCodeGUID>6b2613f7-db42-460e-a452-43d8bd85a267</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>59</CouponCodeID>
      <CouponCodeCode>DGCOREF0FLN</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.2467893+07:00</CouponCodeLastModified>
      <CouponCodeGUID>133337d3-34a0-4c7d-82b6-44cf429028ba</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>60</CouponCodeID>
      <CouponCodeCode>DGCORE6YGXE</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.9160597+07:00</CouponCodeLastModified>
      <CouponCodeGUID>d6b57e49-2aab-44e4-bd76-4557207c97be</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>61</CouponCodeID>
      <CouponCodeCode>DGCOREAORUH</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.0730339+07:00</CouponCodeLastModified>
      <CouponCodeGUID>5d408468-1703-49a9-ab9c-478e892690ad</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>62</CouponCodeID>
      <CouponCodeCode>DGCOREXFHJ8</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.0225817+07:00</CouponCodeLastModified>
      <CouponCodeGUID>359a5f01-2c26-4bd3-a330-490e46bbbcc4</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>63</CouponCodeID>
      <CouponCodeCode>DGCOREGCK7K</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.3058197+07:00</CouponCodeLastModified>
      <CouponCodeGUID>423c2096-0e83-422f-ae48-4a2c3aafc62f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>64</CouponCodeID>
      <CouponCodeCode>DGCOREJ2P6V</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.3953443+07:00</CouponCodeLastModified>
      <CouponCodeGUID>6b107c97-d21a-4f32-8552-4a75e538f17f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>65</CouponCodeID>
      <CouponCodeCode>DGCORE58O6F</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.8805248+07:00</CouponCodeLastModified>
      <CouponCodeGUID>99ffb5b1-3608-44a2-9dac-4adbee96cd09</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>66</CouponCodeID>
      <CouponCodeCode>DGCOREQLVOT</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.7425179+07:00</CouponCodeLastModified>
      <CouponCodeGUID>4c00017a-cf07-429b-9280-4b932a84bbd9</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>67</CouponCodeID>
      <CouponCodeCode>DGCOREYMEBJ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.0835536+07:00</CouponCodeLastModified>
      <CouponCodeGUID>f506d5ef-5bff-4300-893b-4cfc5e5067a1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>68</CouponCodeID>
      <CouponCodeCode>DGCORED695B</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.1798209+07:00</CouponCodeLastModified>
      <CouponCodeGUID>deff7ea3-85f5-4fad-aefa-4d93ab1d277b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>69</CouponCodeID>
      <CouponCodeCode>DGCORE4SVTN</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.8480428+07:00</CouponCodeLastModified>
      <CouponCodeGUID>b4c56408-bfeb-4c11-ad72-4e1d86e0ea40</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>70</CouponCodeID>
      <CouponCodeCode>DGCOREK9C9C</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.4552576+07:00</CouponCodeLastModified>
      <CouponCodeGUID>4714ad25-126a-4371-a36c-4f16554e4656</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>71</CouponCodeID>
      <CouponCodeCode>DGCOREPQMXR</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.6947323+07:00</CouponCodeLastModified>
      <CouponCodeGUID>0e8e043a-e9e3-4c6e-962d-5495ea870b55</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>72</CouponCodeID>
      <CouponCodeCode>DGCOREIQY2D</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.3793207+07:00</CouponCodeLastModified>
      <CouponCodeGUID>e46cf90c-a8d5-4649-8231-585f6292b0a1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>73</CouponCodeID>
      <CouponCodeCode>DGCOREJHVPL</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.4163786+07:00</CouponCodeLastModified>
      <CouponCodeGUID>b71fedb8-4d70-42ca-9f4d-5b28fdc3690e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>74</CouponCodeID>
      <CouponCodeCode>DGCOREULGSM</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.8781308+07:00</CouponCodeLastModified>
      <CouponCodeGUID>f9ef8b97-7af5-4bd7-a72b-5b955a22a5e1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>75</CouponCodeID>
      <CouponCodeCode>DGCORE9H1IM</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.005064+07:00</CouponCodeLastModified>
      <CouponCodeGUID>430ea767-a5fa-4015-b7e8-5babf81b523e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>76</CouponCodeID>
      <CouponCodeCode>DGCOREZG47S</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.0995824+07:00</CouponCodeLastModified>
      <CouponCodeGUID>1a627559-80c3-497d-849e-5d2aed793c08</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>77</CouponCodeID>
      <CouponCodeCode>DGCORETV4E1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.8252058+07:00</CouponCodeLastModified>
      <CouponCodeGUID>2d209c39-d9f5-43e2-82cb-5f1547f64310</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>78</CouponCodeID>
      <CouponCodeCode>DGCOREOJ23W</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.6509569+07:00</CouponCodeLastModified>
      <CouponCodeGUID>a798f91c-8e84-4d4f-a739-5f4b1a1995e3</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>79</CouponCodeID>
      <CouponCodeCode>DGCOREQQBOC</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.7560835+07:00</CouponCodeLastModified>
      <CouponCodeGUID>9342b1f8-629b-4944-b562-6166ed4ef95a</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>80</CouponCodeID>
      <CouponCodeCode>DGCORELNFNO</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.4860594+07:00</CouponCodeLastModified>
      <CouponCodeGUID>abef0171-bad7-4b3b-9da4-62f2cc8c04e8</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>81</CouponCodeID>
      <CouponCodeCode>DGCORE51J9D</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.8657382+07:00</CouponCodeLastModified>
      <CouponCodeGUID>3d437a42-02cd-41fc-a780-669ec7b11769</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>82</CouponCodeID>
      <CouponCodeCode>DGCORENGV1J</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.5912214+07:00</CouponCodeLastModified>
      <CouponCodeGUID>63717131-dbcc-417d-8b05-67d87c45f93e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>83</CouponCodeID>
      <CouponCodeCode>DGCORERWDRP</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.7792416+07:00</CouponCodeLastModified>
      <CouponCodeGUID>6e99a264-94f2-4dd7-b967-68395ef58bd7</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>84</CouponCodeID>
      <CouponCodeCode>DGCOREPOI5C</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.687662+07:00</CouponCodeLastModified>
      <CouponCodeGUID>1b4a228d-082b-41af-8b69-68b61ef0074c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>85</CouponCodeID>
      <CouponCodeCode>DGCOREIEC1L</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.3491721+07:00</CouponCodeLastModified>
      <CouponCodeGUID>b6d57230-369e-4fc7-b9fa-691e1941fb51</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>86</CouponCodeID>
      <CouponCodeCode>DGCORERRPBZ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.7722734+07:00</CouponCodeLastModified>
      <CouponCodeGUID>4ba062da-4ff1-4b10-a5dc-6a221c91199f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>87</CouponCodeID>
      <CouponCodeCode>DGCORELYJO3</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.5495016+07:00</CouponCodeLastModified>
      <CouponCodeGUID>0ce5223a-b52a-4a90-900c-6a53766abd7c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>88</CouponCodeID>
      <CouponCodeCode>DGCOREWYJ5B</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.9915822+07:00</CouponCodeLastModified>
      <CouponCodeGUID>bf3f55a6-094d-4742-b940-6a7a1ba6f16f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>89</CouponCodeID>
      <CouponCodeCode>DGCOREV73WG</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.9385545+07:00</CouponCodeLastModified>
      <CouponCodeGUID>c1061475-6f4e-450b-81c2-6ba3d193da93</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>90</CouponCodeID>
      <CouponCodeCode>DGCORE24B6S</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.7366286+07:00</CouponCodeLastModified>
      <CouponCodeGUID>0f7adb58-1e9b-489f-9a5c-6ebd11444627</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>91</CouponCodeID>
      <CouponCodeCode>DGCORENY5AA</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.6202291+07:00</CouponCodeLastModified>
      <CouponCodeGUID>ad329079-0b38-4257-9641-6f0befe2d612</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>92</CouponCodeID>
      <CouponCodeCode>DGCOREZIWH0</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.1065823+07:00</CouponCodeLastModified>
      <CouponCodeGUID>37f5caba-da8f-4e91-9c8c-6f295ca44de8</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>93</CouponCodeID>
      <CouponCodeCode>DGCOREYEGK6</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.0615547+07:00</CouponCodeLastModified>
      <CouponCodeGUID>341a2cb7-b775-4cc6-921f-6fe1411cd923</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>94</CouponCodeID>
      <CouponCodeCode>DGCORECPS84</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.1722898+07:00</CouponCodeLastModified>
      <CouponCodeGUID>7bb61d19-add6-4618-954a-7038d6a867a2</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>95</CouponCodeID>
      <CouponCodeCode>DGCOREFL5O9</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.2836393+07:00</CouponCodeLastModified>
      <CouponCodeGUID>d20d6490-bd9c-4e69-a86d-70e5c9523c80</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>96</CouponCodeID>
      <CouponCodeCode>DGCOREXZRND</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.0455557+07:00</CouponCodeLastModified>
      <CouponCodeGUID>44c0d572-0d3c-4d89-937d-727202b1e1a0</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>97</CouponCodeID>
      <CouponCodeCode>DGCORELWEPL</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.5250141+07:00</CouponCodeLastModified>
      <CouponCodeGUID>cf923f1b-822d-49ba-bd3e-7391feff37f8</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>98</CouponCodeID>
      <CouponCodeCode>DGCORE1EU8A</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.6937385+07:00</CouponCodeLastModified>
      <CouponCodeGUID>b51c9e28-3739-416f-a40c-74ad4e681361</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>99</CouponCodeID>
      <CouponCodeCode>DGCOREEW5DU</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.2406273+07:00</CouponCodeLastModified>
      <CouponCodeGUID>23336fb8-7790-450a-97a7-767ba098b2aa</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>100</CouponCodeID>
      <CouponCodeCode>DGCOREJS1P8</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.4333796+07:00</CouponCodeLastModified>
      <CouponCodeGUID>4dd25a9c-d9eb-4eda-946a-7750f7063fa4</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>101</CouponCodeID>
      <CouponCodeCode>DGCORE1IRRN</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.6997382+07:00</CouponCodeLastModified>
      <CouponCodeGUID>cb06314d-aa7b-4536-add1-77a30018678e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>102</CouponCodeID>
      <CouponCodeCode>DGCORELT18D</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.5180142+07:00</CouponCodeLastModified>
      <CouponCodeGUID>20b8da45-8057-4744-8daf-78dc2bb3ee29</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>103</CouponCodeID>
      <CouponCodeCode>DGCORE4QU7N</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.8410436+07:00</CouponCodeLastModified>
      <CouponCodeGUID>47ee4b7a-aec6-4108-9e2f-7a1e46a55dcb</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>104</CouponCodeID>
      <CouponCodeCode>DGCOREJTOFH</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.4403515+07:00</CouponCodeLastModified>
      <CouponCodeGUID>bc0f7f42-002f-44d5-adba-7ad0ee90cc1e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>105</CouponCodeID>
      <CouponCodeCode>DGCOREYK3VF</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.0685819+07:00</CouponCodeLastModified>
      <CouponCodeGUID>a7c134f5-725b-4de4-bf07-7b3a538c6baf</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>106</CouponCodeID>
      <CouponCodeCode>DGCOREMG6RH</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.5697441+07:00</CouponCodeLastModified>
      <CouponCodeGUID>89daaa32-1f16-439d-bb56-7ddea99bc77a</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>107</CouponCodeID>
      <CouponCodeCode>DGCOREM6D14</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.5564977+07:00</CouponCodeLastModified>
      <CouponCodeGUID>4224cc0d-4139-4ac9-b52e-7e28701e6d66</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>108</CouponCodeID>
      <CouponCodeCode>DGCORE31BEV</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.7650794+07:00</CouponCodeLastModified>
      <CouponCodeGUID>235923e3-9832-43cd-8db5-7fbced945896</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>109</CouponCodeID>
      <CouponCodeCode>DGCOREO6PTH</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.6272287+07:00</CouponCodeLastModified>
      <CouponCodeGUID>d94c5bce-8a1d-41d3-bfc5-805f4dcedcbe</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>110</CouponCodeID>
      <CouponCodeCode>DGCORECLAS2</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.1639952+07:00</CouponCodeLastModified>
      <CouponCodeGUID>a2899d68-03a0-4420-b8cf-81fa9058ba31</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>111</CouponCodeID>
      <CouponCodeCode>DGCOREX4DNY</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.0075521+07:00</CouponCodeLastModified>
      <CouponCodeGUID>442976ad-6d0e-43f3-b7b8-842d221e5aec</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>112</CouponCodeID>
      <CouponCodeCode>DGCORE5QBRX</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.8875248+07:00</CouponCodeLastModified>
      <CouponCodeGUID>cd0da1f7-cec7-4caf-ad0a-85b56bb83472</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>113</CouponCodeID>
      <CouponCodeCode>DGCOREHZR3P</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.3355152+07:00</CouponCodeLastModified>
      <CouponCodeGUID>a508fb36-1f24-491e-9779-8718bd0dfbf6</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>114</CouponCodeID>
      <CouponCodeCode>DGCORECGI0H</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.149997+07:00</CouponCodeLastModified>
      <CouponCodeGUID>c766bd56-c85b-4715-a4b5-875afcb6da72</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>115</CouponCodeID>
      <CouponCodeCode>DGCOREOL0CK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.6579695+07:00</CouponCodeLastModified>
      <CouponCodeGUID>ecacb511-d692-4ea3-82f5-89f953630c41</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>116</CouponCodeID>
      <CouponCodeCode>DGCOREQVD5R</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.7632411+07:00</CouponCodeLastModified>
      <CouponCodeGUID>cc515e79-f3e3-44ff-8260-8c21b66890b4</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>117</CouponCodeID>
      <CouponCodeCode>DGCOREACGM0</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.0510619+07:00</CouponCodeLastModified>
      <CouponCodeGUID>2d0d758d-4e6a-48d4-bab3-8c2c55ad7132</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>118</CouponCodeID>
      <CouponCodeCode>DGCOREGIOT7</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.3128235+07:00</CouponCodeLastModified>
      <CouponCodeGUID>86d0f36c-d7e8-494a-8523-8d750f677af1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>119</CouponCodeID>
      <CouponCodeCode>DGCORE1Z8W1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.7212487+07:00</CouponCodeLastModified>
      <CouponCodeGUID>e2007abe-3517-484f-849f-8e648e7b136c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>120</CouponCodeID>
      <CouponCodeCode>DGCORECK6L4</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.1569947+07:00</CouponCodeLastModified>
      <CouponCodeGUID>40f17fa4-18d0-4188-b97a-90aa5568f41e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>121</CouponCodeID>
      <CouponCodeCode>DGCOREF7LCQ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.2617337+07:00</CouponCodeLastModified>
      <CouponCodeGUID>fd849a09-0a60-4fc0-aeed-92bc8479c1e9</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>122</CouponCodeID>
      <CouponCodeCode>DGCORETXX58</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.8412062+07:00</CouponCodeLastModified>
      <CouponCodeGUID>1db652d1-861e-4dcc-a02f-92f429ebf4d1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>123</CouponCodeID>
      <CouponCodeCode>DGCOREILLKQ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.3651692+07:00</CouponCodeLastModified>
      <CouponCodeGUID>2c7250c3-71ee-4b6c-837a-94472cf29ef2</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>124</CouponCodeID>
      <CouponCodeCode>DGCORELYFYV</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.5384975+07:00</CouponCodeLastModified>
      <CouponCodeGUID>5364870a-4862-4f2a-8228-98274243d507</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>125</CouponCodeID>
      <CouponCodeCode>DGCOREITX5Q</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.3872905+07:00</CouponCodeLastModified>
      <CouponCodeGUID>f4bdbd38-26e7-4b34-a098-988f3e3671a1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>126</CouponCodeID>
      <CouponCodeCode>DGCOREVWIQB</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.9615763+07:00</CouponCodeLastModified>
      <CouponCodeGUID>a5013f28-f641-416d-b4b2-99b8dcefd38b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>127</CouponCodeID>
      <CouponCodeCode>DGCOREVQAR6</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.9525768+07:00</CouponCodeLastModified>
      <CouponCodeGUID>9179ee00-a1f7-4e4c-ab26-9afa324ee606</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>128</CouponCodeID>
      <CouponCodeCode>DGCORE6M6BK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.9090591+07:00</CouponCodeLastModified>
      <CouponCodeGUID>678ea531-9601-4045-911e-9b7024793128</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>129</CouponCodeID>
      <CouponCodeCode>DGCOREF1W43</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.2546477+07:00</CouponCodeLastModified>
      <CouponCodeGUID>c52c3257-cbff-4c7c-9ade-a14d06e38651</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>130</CouponCodeID>
      <CouponCodeCode>DGCOREZZBRU</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.1315811+07:00</CouponCodeLastModified>
      <CouponCodeGUID>db59c6d0-b330-4ec0-ae25-a16dd12c4e39</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>131</CouponCodeID>
      <CouponCodeCode>DGCORE0U0YX</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.664737+07:00</CouponCodeLastModified>
      <CouponCodeGUID>7bc04e02-5025-4660-bfff-a22bc9b74a7b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>132</CouponCodeID>
      <CouponCodeCode>DGCORELOGGD</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.4940569+07:00</CouponCodeLastModified>
      <CouponCodeGUID>223b5acd-3aac-453a-be99-a4b9c906029e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>133</CouponCodeID>
      <CouponCodeCode>DGCOREB0EI5</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.0930696+07:00</CouponCodeLastModified>
      <CouponCodeGUID>8b17c7d8-8e0b-4e43-a3b5-a57fe5f7f704</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>134</CouponCodeID>
      <CouponCodeCode>DGCOREZTFFI</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.1165536+07:00</CouponCodeLastModified>
      <CouponCodeGUID>39afde56-8579-4a19-87c5-a5d10a550d33</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>135</CouponCodeID>
      <CouponCodeCode>DGCORE8T6AI</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.9820638+07:00</CouponCodeLastModified>
      <CouponCodeGUID>2c391ae1-0974-403d-8c5e-a728dc9f43b8</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>136</CouponCodeID>
      <CouponCodeCode>DGCOREVXPM0</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.9685515+07:00</CouponCodeLastModified>
      <CouponCodeGUID>a092db07-7c2f-4b45-944b-a79061150c51</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>137</CouponCodeID>
      <CouponCodeCode>DGCORE80QGV</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.9530611+07:00</CouponCodeLastModified>
      <CouponCodeGUID>dccae1dd-6763-40e7-8c13-a9cd7e870b43</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>138</CouponCodeID>
      <CouponCodeCode>DGCOREK3EP0</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.4482373+07:00</CouponCodeLastModified>
      <CouponCodeGUID>76e0ba19-dbf7-4def-ad8d-ab2d2b3f3be8</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>139</CouponCodeID>
      <CouponCodeCode>DGCORENLNPP</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.6142295+07:00</CouponCodeLastModified>
      <CouponCodeGUID>92ee89ab-9d29-4601-8f10-ab8136b0a230</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>140</CouponCodeID>
      <CouponCodeCode>DGCORETX78T</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.8332075+07:00</CouponCodeLastModified>
      <CouponCodeGUID>974dacc6-05d9-4eb6-a522-ac10b3e6de1f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>141</CouponCodeID>
      <CouponCodeCode>DGCORELQZRY</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.5010139+07:00</CouponCodeLastModified>
      <CouponCodeGUID>a8851867-ddcf-4e13-be22-ac25fe1afaee</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>142</CouponCodeID>
      <CouponCodeCode>DGCOREYLWHS</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.0755525+07:00</CouponCodeLastModified>
      <CouponCodeGUID>aaf8a838-43af-4303-a741-ae5cf2669cec</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>143</CouponCodeID>
      <CouponCodeCode>DGCOREKRBAV</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.4708348+07:00</CouponCodeLastModified>
      <CouponCodeGUID>8a5d776f-0b56-4f7d-8412-ae6d728fc6d0</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>144</CouponCodeID>
      <CouponCodeCode>DGCOREKE68X</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.4632383+07:00</CouponCodeLastModified>
      <CouponCodeGUID>98d2de41-b4fc-4259-a1ee-aed3bc088273</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>145</CouponCodeID>
      <CouponCodeCode>DGCOREIJQRK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.3571689+07:00</CouponCodeLastModified>
      <CouponCodeGUID>c592b3f3-0367-42b7-8053-b17b318d3b7d</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>146</CouponCodeID>
      <CouponCodeCode>DGCOREL8GPP</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.4778376+07:00</CouponCodeLastModified>
      <CouponCodeGUID>c7895257-e796-4d3b-ac80-b1c7f2ec6a5c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>147</CouponCodeID>
      <CouponCodeCode>DGCOREEA5TZ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.2096235+07:00</CouponCodeLastModified>
      <CouponCodeGUID>3d79df45-8db5-4eb7-bce3-b1de92a8c47d</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>148</CouponCodeID>
      <CouponCodeCode>DGCORE9877U</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.9980336+07:00</CouponCodeLastModified>
      <CouponCodeGUID>e8135992-59b9-41f5-b458-b27816d6a70e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>149</CouponCodeID>
      <CouponCodeCode>DGCORE13AVC</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.6857297+07:00</CouponCodeLastModified>
      <CouponCodeGUID>06ea87b2-d3ff-4113-b268-b3942b9c3045</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>150</CouponCodeID>
      <CouponCodeCode>DGCOREC1W6W</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.1372879+07:00</CouponCodeLastModified>
      <CouponCodeGUID>05abe339-8324-4ece-9fc3-b4631f075d26</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>151</CouponCodeID>
      <CouponCodeCode>DGCOREP2QBP</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.680587+07:00</CouponCodeLastModified>
      <CouponCodeGUID>969e4cb1-6ab7-409b-86be-b493c467441b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>152</CouponCodeID>
      <CouponCodeCode>DGCORE7UB0Q</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.9470499+07:00</CouponCodeLastModified>
      <CouponCodeGUID>a2e97334-1d3d-4e24-a185-b54b4f013b90</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>153</CouponCodeID>
      <CouponCodeCode>DGCOREGPUFM</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.3208281+07:00</CouponCodeLastModified>
      <CouponCodeGUID>1ff4959e-cbf3-4ded-a252-b67062545ae5</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>154</CouponCodeID>
      <CouponCodeCode>DGCORES9F8T</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.8027923+07:00</CouponCodeLastModified>
      <CouponCodeGUID>bdae7637-60d4-4dad-b4ab-b6b22fd71c08</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>155</CouponCodeID>
      <CouponCodeCode>DGCORELR611</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.5100179+07:00</CouponCodeLastModified>
      <CouponCodeGUID>d49df332-b5fb-4db1-a934-b7845bfa53c4</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>156</CouponCodeID>
      <CouponCodeCode>DGCOREWQJ0F</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.9755911+07:00</CouponCodeLastModified>
      <CouponCodeGUID>a38682b5-d7c4-487f-b28e-b794fa6d6b01</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>157</CouponCodeID>
      <CouponCodeCode>DGCOREV3QOL</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.9235516+07:00</CouponCodeLastModified>
      <CouponCodeGUID>223c693b-58bf-4358-beb5-bbf6343d91a3</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>158</CouponCodeID>
      <CouponCodeCode>DGCORESCRJ2</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.8098173+07:00</CouponCodeLastModified>
      <CouponCodeGUID>9a9ad605-9746-4700-b98b-be97a9d25e2c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>159</CouponCodeID>
      <CouponCodeCode>DGCOREFIGZ8</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.2687328+07:00</CouponCodeLastModified>
      <CouponCodeGUID>b918accd-c670-4341-ab40-bf330e8a2685</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>160</CouponCodeID>
      <CouponCodeCode>DGCORE301ZB</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.7590531+07:00</CouponCodeLastModified>
      <CouponCodeGUID>ae5795a7-9cd0-4ebb-813a-bf7859090147</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>161</CouponCodeID>
      <CouponCodeCode>DGCORE6ZMJ3</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.923055+07:00</CouponCodeLastModified>
      <CouponCodeGUID>e7b625a0-b88c-4390-a75e-c01d5423cab2</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>162</CouponCodeID>
      <CouponCodeCode>DGCOREIA3HR</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.342566+07:00</CouponCodeLastModified>
      <CouponCodeGUID>d6f664ee-7a34-4fcd-b484-c33f3170f6b1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>163</CouponCodeID>
      <CouponCodeCode>DGCOREMFQW5</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.5627696+07:00</CouponCodeLastModified>
      <CouponCodeGUID>cc5a79e6-4085-4ecc-ae3f-c6f128b7bb83</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>164</CouponCodeID>
      <CouponCodeCode>DGCORE1LUDZ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.7065387+07:00</CouponCodeLastModified>
      <CouponCodeGUID>6d2530ef-58ff-4ed6-bc3d-c7e222a0c22e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>165</CouponCodeID>
      <CouponCodeCode>DGCOREWUB5Z</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.9825543+07:00</CouponCodeLastModified>
      <CouponCodeGUID>01dccbe5-147c-4452-9e4f-ca36e66d23d7</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>166</CouponCodeID>
      <CouponCodeCode>DGCORE1WX8F</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.714562+07:00</CouponCodeLastModified>
      <CouponCodeGUID>3961c120-5f75-45d2-83d3-cefa1f60c0cf</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>167</CouponCodeID>
      <CouponCodeCode>DGCORE335YF</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.7730536+07:00</CouponCodeLastModified>
      <CouponCodeGUID>c8096ef1-9aa7-448e-bd6d-cf2551979ba2</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>168</CouponCodeID>
      <CouponCodeCode>DGCORE9O9J1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.0120351+07:00</CouponCodeLastModified>
      <CouponCodeGUID>518c794d-1b7a-4891-aa24-d0a27e21d3e0</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>169</CouponCodeID>
      <CouponCodeCode>DGCORE7HHCE</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.9380373+07:00</CouponCodeLastModified>
      <CouponCodeGUID>fa7f8efc-2dc5-4ad2-b849-d20dcc746c0b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>170</CouponCodeID>
      <CouponCodeCode>DGCOREB3BQ3</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.1000646+07:00</CouponCodeLastModified>
      <CouponCodeGUID>2999aa15-886b-410e-8b07-d21752c51f60</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>171</CouponCodeID>
      <CouponCodeCode>DGCORE5R5OZ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.8940259+07:00</CouponCodeLastModified>
      <CouponCodeGUID>1698d338-fc5e-470c-a3df-d260fd684a58</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>172</CouponCodeID>
      <CouponCodeCode>DGCORE6F90J</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.9010638+07:00</CouponCodeLastModified>
      <CouponCodeGUID>0d50af5b-4e8d-45a5-8d71-d2c14a32275c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>173</CouponCodeID>
      <CouponCodeCode>DGCORE49Z1L</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.8136688+07:00</CouponCodeLastModified>
      <CouponCodeGUID>3923c36f-c3d3-4dec-95e5-d496ff02e64d</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>174</CouponCodeID>
      <CouponCodeCode>DGCOREJ73HZ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.4013522+07:00</CouponCodeLastModified>
      <CouponCodeGUID>b43d93ff-9899-4b50-998e-d733f82bffb2</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>175</CouponCodeID>
      <CouponCodeCode>DGCOREJ7MW1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.4083778+07:00</CouponCodeLastModified>
      <CouponCodeGUID>2b00ec89-0afb-4e4c-a802-db623ecd8ead</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>176</CouponCodeID>
      <CouponCodeCode>DGCOREVLGRR</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.9465519+07:00</CouponCodeLastModified>
      <CouponCodeGUID>83ecbd0e-74c5-46e9-a0c3-dc4a7a3f1389</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>177</CouponCodeID>
      <CouponCodeCode>DGCOREXQHRZ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.0295863+07:00</CouponCodeLastModified>
      <CouponCodeGUID>f68ce066-d2ea-4009-9a31-dc553522f42c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>178</CouponCodeID>
      <CouponCodeCode>DGCOREUMFMF</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.8855439+07:00</CouponCodeLastModified>
      <CouponCodeGUID>51d56050-3ace-49af-9e33-dcbbab16f02c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>179</CouponCodeID>
      <CouponCodeCode>DGCOREZUW0D</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.1235835+07:00</CouponCodeLastModified>
      <CouponCodeGUID>1829234d-66c0-42e3-94a6-dd6b7d47b961</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>180</CouponCodeID>
      <CouponCodeCode>DGCORE07WJ2</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.6318028+07:00</CouponCodeLastModified>
      <CouponCodeGUID>21a3fd37-a262-4f69-9045-dd834f56ba0f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>181</CouponCodeID>
      <CouponCodeCode>DGCOREUS46B</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.9085427+07:00</CouponCodeLastModified>
      <CouponCodeGUID>77ed74f4-d70d-4c5a-baf8-e15249799720</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>182</CouponCodeID>
      <CouponCodeCode>DGCORE2SNUQ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.7520772+07:00</CouponCodeLastModified>
      <CouponCodeGUID>a1d46d7a-3572-4086-b0ec-e292c8d4b39c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>183</CouponCodeID>
      <CouponCodeCode>DGCOREUOVSR</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.8935461+07:00</CouponCodeLastModified>
      <CouponCodeGUID>32d017dd-a6c8-4d1b-b6e5-e4f00e652f5d</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>184</CouponCodeID>
      <CouponCodeCode>DGCOREDL8YZ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.1957885+07:00</CouponCodeLastModified>
      <CouponCodeGUID>deb9b0d1-c8de-4d92-959c-e5dd93bc70f1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>185</CouponCodeID>
      <CouponCodeCode>DGCORECERIM</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.1440488+07:00</CouponCodeLastModified>
      <CouponCodeGUID>839565fd-2814-499a-9e39-e73df3b898fd</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>186</CouponCodeID>
      <CouponCodeCode>DGCOREMT6ZV</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.5777452+07:00</CouponCodeLastModified>
      <CouponCodeGUID>89555109-368e-477a-bd62-e91bc416cde3</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>187</CouponCodeID>
      <CouponCodeCode>DGCORES00U9</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.7867917+07:00</CouponCodeLastModified>
      <CouponCodeGUID>9df0cf9e-c0e1-4b4e-9788-e9482413ad67</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>188</CouponCodeID>
      <CouponCodeCode>DGCOREOIJ0S</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.6429605+07:00</CouponCodeLastModified>
      <CouponCodeGUID>138b713b-da19-450e-b1ed-e959aaeb6bda</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>189</CouponCodeID>
      <CouponCodeCode>DGCOREAN0ON</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.0580379+07:00</CouponCodeLastModified>
      <CouponCodeGUID>9064e298-1f70-4ed5-91a0-ed4e7a92731a</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>190</CouponCodeID>
      <CouponCodeCode>DGCORE2MN5B</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.745627+07:00</CouponCodeLastModified>
      <CouponCodeGUID>ab8db021-9a4b-4f7f-aab6-efbfd69f6a61</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>191</CouponCodeID>
      <CouponCodeCode>DGCOREXVYYE</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.0375529+07:00</CouponCodeLastModified>
      <CouponCodeGUID>903011ef-5c02-4a38-9a7c-f04a4b095161</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>201</CouponCodeID>
      <CouponCodeCode>BDAY_CWPZ9</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeDiscountID>5</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:48.1485638+07:00</CouponCodeLastModified>
      <CouponCodeGUID>bd0229cd-d4b0-4e8a-887a-f05a495c5c86</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>192</CouponCodeID>
      <CouponCodeCode>DGCOREBP9QR</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.1070348+07:00</CouponCodeLastModified>
      <CouponCodeGUID>21ecbdb4-c6a8-4b55-a5a4-f127d0ca8c5e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>193</CouponCodeID>
      <CouponCodeCode>DGCOREEVQG2</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.2306481+07:00</CouponCodeLastModified>
      <CouponCodeGUID>e1386d4d-fd16-4ab1-a79c-f26f07cc2f38</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>194</CouponCodeID>
      <CouponCodeCode>DGCOREPVFK2</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.7097484+07:00</CouponCodeLastModified>
      <CouponCodeGUID>839ff4db-402f-4f33-9a0c-f321f8aaf310</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>195</CouponCodeID>
      <CouponCodeCode>DGCORE2006F</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.7296173+07:00</CouponCodeLastModified>
      <CouponCodeGUID>46337eeb-486c-4700-9c67-f345a632b22c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>196</CouponCodeID>
      <CouponCodeCode>DGCOREX18TF</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.9995522+07:00</CouponCodeLastModified>
      <CouponCodeGUID>309c12b9-dcbe-49c0-8135-f497c23b3144</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>197</CouponCodeID>
      <CouponCodeCode>DGCOREN5T0Y</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.5837452+07:00</CouponCodeLastModified>
      <CouponCodeGUID>927bd165-3f2e-4164-bf85-f6ef55524c66</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>198</CouponCodeID>
      <CouponCodeCode>DGCOREP2G1R</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.6725644+07:00</CouponCodeLastModified>
      <CouponCodeGUID>28001cf3-b1ec-4285-b080-f7829b44c468</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>199</CouponCodeID>
      <CouponCodeCode>DGCORE0VGO0</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:46.6707453+07:00</CouponCodeLastModified>
      <CouponCodeGUID>0fee41ba-ca7d-45be-a1b5-f9d2be334537</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>200</CouponCodeID>
      <CouponCodeCode>DGCOREEOA8Z</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>1</CouponCodeDiscountID>
      <CouponCodeLastModified>2020-11-25T00:55:47.2236293+07:00</CouponCodeLastModified>
      <CouponCodeGUID>8dfe36c3-da79-4593-97fe-fbd2fec203f7</CouponCodeGUID>
    </com_couponcode>
  </NewDataSet>
</ecommerce_discount>