<ecommerce_orderstatus version="13.0">
  <NewDataSet>
    <com_orderstatus>
      <StatusID>1</StatusID>
      <StatusName>Closed</StatusName>
      <StatusDisplayName>Closed</StatusDisplayName>
      <StatusOrder>7</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#bdbbbb</StatusColor>
      <StatusGUID>1d8c55ff-0dc7-4922-8e02-1d0d1c5db968</StatusGUID>
      <StatusLastModified>2020-11-25T00:55:48.4724936+07:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusSiteID>1</StatusSiteID>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>2</StatusID>
      <StatusName>PaymentReceived</StatusName>
      <StatusDisplayName>Payment received</StatusDisplayName>
      <StatusOrder>2</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#c98209</StatusColor>
      <StatusGUID>0ecb5b68-7a43-41ea-bbdc-480fc2f0e076</StatusGUID>
      <StatusLastModified>2020-11-25T00:55:48.512492+07:00</StatusLastModified>
      <StatusSendNotification>true</StatusSendNotification>
      <StatusSiteID>1</StatusSiteID>
      <StatusOrderIsPaid>true</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>3</StatusID>
      <StatusName>New</StatusName>
      <StatusDisplayName>New</StatusDisplayName>
      <StatusOrder>1</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#990000</StatusColor>
      <StatusGUID>ea2e165e-29fe-4c62-8c37-62e8580fdb96</StatusGUID>
      <StatusLastModified>2020-11-25T00:55:48.4955248+07:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusSiteID>1</StatusSiteID>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>4</StatusID>
      <StatusName>Completed</StatusName>
      <StatusDisplayName>Completed</StatusDisplayName>
      <StatusOrder>5</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#497d04</StatusColor>
      <StatusGUID>cd00cf00-5d52-45f3-ae47-913ee853ccf7</StatusGUID>
      <StatusLastModified>2020-11-25T00:55:48.479491+07:00</StatusLastModified>
      <StatusSendNotification>true</StatusSendNotification>
      <StatusSiteID>1</StatusSiteID>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>5</StatusID>
      <StatusName>Canceled</StatusName>
      <StatusDisplayName>Canceled</StatusDisplayName>
      <StatusOrder>6</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#b12628</StatusColor>
      <StatusGUID>a9b98f46-008e-4c77-b7af-9e6e1af9d50d</StatusGUID>
      <StatusLastModified>2020-11-25T00:55:48.4615124+07:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusSiteID>1</StatusSiteID>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>6</StatusID>
      <StatusName>PaymentFailed</StatusName>
      <StatusDisplayName>Payment failed</StatusDisplayName>
      <StatusOrder>3</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#b12628</StatusColor>
      <StatusGUID>3feec69d-c0e8-4909-a588-d27f6dea3606</StatusGUID>
      <StatusLastModified>2020-11-25T00:55:48.5044882+07:00</StatusLastModified>
      <StatusSendNotification>true</StatusSendNotification>
      <StatusSiteID>1</StatusSiteID>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>7</StatusID>
      <StatusName>InProgress</StatusName>
      <StatusDisplayName>In progress</StatusDisplayName>
      <StatusOrder>4</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#c98209</StatusColor>
      <StatusGUID>3e05bc9f-9242-4006-b17a-f744efb6450e</StatusGUID>
      <StatusLastModified>2020-11-25T00:55:48.4875149+07:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusSiteID>1</StatusSiteID>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
  </NewDataSet>
</ecommerce_orderstatus>