<ecommerce_manufacturer version="13.0">
  <NewDataSet>
    <com_manufacturer>
      <ManufacturerID>1</ManufacturerID>
      <ManufacturerDisplayName>Mazzer</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.mazzer.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>95dd4008-d054-4302-b0b5-35b14f9572c1</ManufacturerGUID>
      <ManufacturerLastModified>2020-11-25T00:55:28.1145247+07:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Mazzer</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>2</ManufacturerID>
      <ManufacturerDisplayName>Porlex</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.porlex.co.jp</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>fa405a46-f07f-47b3-b0dc-47f4c574fe87</ManufacturerGUID>
      <ManufacturerLastModified>2020-11-25T00:55:28.1205268+07:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Porlex</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>3</ManufacturerID>
      <ManufacturerDisplayName>Aerobie</ManufacturerDisplayName>
      <ManufactureHomepage>http://aerobie.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>f1e47d46-8c90-457a-8f36-4b68d968c673</ManufacturerGUID>
      <ManufacturerLastModified>2020-11-25T00:55:28.0745449+07:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Aerobie</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>4</ManufacturerID>
      <ManufacturerDisplayName>Anfim</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.anfim.net</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>36acc7ea-36f3-47f6-a71f-6941fcf447b2</ManufacturerGUID>
      <ManufacturerLastModified>2020-11-25T00:55:28.0855451+07:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Anfim</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>5</ManufacturerID>
      <ManufacturerDisplayName>Espro</ManufacturerDisplayName>
      <ManufactureHomepage>http://espro.ca/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>69ffd3b1-f543-4920-922f-8cb5250f238d</ManufacturerGUID>
      <ManufacturerLastModified>2020-11-25T00:55:28.0986392+07:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Espro</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>6</ManufacturerID>
      <ManufacturerDisplayName>Hario</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.hario.jp/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>3e2bc5f2-e9c0-4928-978e-9009f8ada609</ManufacturerGUID>
      <ManufacturerLastModified>2020-11-25T00:55:28.1036411+07:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Hario</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>7</ManufacturerID>
      <ManufacturerDisplayName>Chemex</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.chemexcoffeemaker.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>56e0ed52-bba7-4246-92d1-a44ac1bee53c</ManufacturerGUID>
      <ManufacturerLastModified>2020-11-25T00:55:28.0936723+07:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Chemex</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>8</ManufacturerID>
      <ManufacturerDisplayName>Macap</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.macap.it/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>421a0ec2-23a7-4321-9dec-e2689da5966b</ManufacturerGUID>
      <ManufacturerLastModified>2020-11-25T00:55:28.1075259+07:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Macap</ManufacturerName>
    </com_manufacturer>
  </NewDataSet>
</ecommerce_manufacturer>