<cms_workflowaction version="13.0">
  <NewDataSet>
    <cms_workflowaction>
      <ActionID>41</ActionID>
      <ActionDisplayName>Move page</ActionDisplayName>
      <ActionName>Move_document</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;category name="wf.action.movedoc.source"&gt;&lt;properties&gt;&lt;caption&gt;{$wf.action.movedoc.source$}&lt;/caption&gt;&lt;visible&gt;True&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field allowempty="true" column="SourceSiteName" columnsize="100" columntype="text" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.sourcesite$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.movedoc.sourcesite.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="SourceAliasPath" columnsize="450" columntype="text" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.sourcepath$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.movedoc.sourcepath.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="MoveOnlyChildren" columntype="boolean" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;true&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.movechildren$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.movedoc.movechildren.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="PreservePermissions" columntype="boolean" guid="09313513-b608-4f33-ba1b-83cc8720bc9f" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;false&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.perm$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.movedoc.perm.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="wf.action.movedoc.target"&gt;&lt;properties&gt;&lt;caption&gt;{$wf.action.movedoc.target$}&lt;/caption&gt;&lt;visible&gt;True&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field allowempty="true" column="TargetSiteName" columnsize="100" columntype="text" guid="11f355d2-ab18-429e-a25f-3ac237eeff70" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.targetsite$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.movedoc.targetsite.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="TargetAliasPath" columnsize="450" columntype="text" guid="206a9ff2-b162-4ced-950b-ba1f11284eb1" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.targetpath$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.movedoc.targetpath.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can move a page to another location automatically within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.MoveDocumentAction</ActionClass>
      <ActionGUID>84e2c8be-f09f-4433-852a-049340d2d07a</ActionGUID>
      <ActionLastModified>2020-03-29T13:31:31.0621549+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-doc-move</ActionIconClass>
      <ActionThumbnailClass>icon-doc-move</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>188</ActionID>
      <ActionDisplayName>Publish to LinkedIn</ActionDisplayName>
      <ActionName>PublishToLinkedIn</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="Text" columntype="longtext" guid="69804333-fa38-49ee-8eec-8f4665c336c6" visible="true"&gt;&lt;properties&gt;&lt;explanationtext&gt;{$sm.linkedin.autopost.macrohint$}&lt;/explanationtext&gt;&lt;fieldcaption&gt;{$general.text$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.linkedin.text.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;LargeTextArea&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="URLShortenerType" columntype="integer" guid="a0de834a-91a4-445c-873f-b4c93934faec" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$sm.linkedin.posts.urlshortener$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$sm.linkedin.posts.urlshortener.description$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;AvailableURLShortenerSelector&lt;/controlname&gt;&lt;SocialNetworkName&gt;LinkedIn&lt;/SocialNetworkName&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="PostOnlyOnce" columntype="boolean" guid="70734d34-cebe-4e81-b3f3-911be6b795d2" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;true&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$sm.workflow.postonlyonce$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$sm.workflow.postonlyonce.decription$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically publish shares to the default LinkedIn company profile specified in LinkedIn app.</ActionDescription>
      <ActionAssemblyName>CMS.SocialMarketing</ActionAssemblyName>
      <ActionClass>CMS.SocialMarketing.LinkedInAction</ActionClass>
      <ActionResourceID>350</ActionResourceID>
      <ActionGUID>bc702cf4-2acb-4d7c-913c-08c0fc3cb838</ActionGUID>
      <ActionLastModified>2020-03-29T13:31:31.0833546+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass> icon-brand-linkedin</ActionIconClass>
      <ActionThumbnailClass> icon-brand-linkedin</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>142</ActionID>
      <ActionDisplayName>Publish to Twitter</ActionDisplayName>
      <ActionName>Publish_to_Twitter</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="Text" columntype="longtext" guid="a084c23a-c099-43b8-ad13-4da78b2db325" visible="true"&gt;&lt;properties&gt;&lt;explanationtext&gt;{$sm.twitter.autopost.macrohint$}&lt;/explanationtext&gt;&lt;fieldcaption&gt;{$general.text$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.twitter.text.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;smtwitterposttextarea&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="URLShortenerType" columntype="integer" guid="a5fdfdb2-c5ce-4dec-81f2-2e69ff27a382" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$sm.twitter.posts.urlshortener$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$sm.twitter.posts.urlshortener.description$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;availableurlshortenerselector&lt;/controlname&gt;&lt;SocialNetworkName&gt;Twitter&lt;/SocialNetworkName&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="PostOnlyOnce" columntype="boolean" guid="eb46e7b5-8859-4bfe-8dc6-7294b0fb102d" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;true&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$sm.workflow.postonlyonce$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$sm.workflow.postonlyonce.decription$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically publish tweets using the Twitter account specified in the site's settings.</ActionDescription>
      <ActionAssemblyName>CMS.SocialMarketing</ActionAssemblyName>
      <ActionClass>CMS.SocialMarketing.TwitterAction</ActionClass>
      <ActionResourceID>350</ActionResourceID>
      <ActionGUID>89787876-a15f-4948-afaf-2b22258e0bd8</ActionGUID>
      <ActionLastModified>2020-03-29T13:31:31.1144623+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass> icon-brand-twitter </ActionIconClass>
      <ActionThumbnailClass> icon-brand-twitter </ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>58</ActionID>
      <ActionDisplayName>Synchronize page</ActionDisplayName>
      <ActionName>Synchronize_document</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field allowempty="true" column="SourceSiteName" columnsize="100" columntype="text" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.sourcesite$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.syncdoc.sourcesite.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="SourceAliasPath" columnsize="450" columntype="text" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.sourcepath$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.syncdoc.sourcepath.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="IncludeChildren" columntype="boolean" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;true&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.copydoc.children$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.syncdoc.children.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="LogTasks" columntype="boolean" guid="feeb9487-2ae7-4515-8165-7b34c0dbef2d" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;false&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.syncdoc.logtasks$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.syncdoc.logtasks.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can sychronize pages to other staging servers automatically within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.SynchronizationEngine</ActionAssemblyName>
      <ActionClass>CMS.Synchronization.SynchronizeDocumentAction</ActionClass>
      <ActionGUID>44a6895c-521b-4fc4-901b-31c1d1516895</ActionGUID>
      <ActionLastModified>2020-03-29T13:31:31.1745301+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-rotate-double-right</ActionIconClass>
      <ActionThumbnailClass>icon-rotate-double-right</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>33</ActionID>
      <ActionDisplayName>Send notification emails</ActionDisplayName>
      <ActionName>Send_notification_e_mails</ActionName>
      <ActionDescription>When a page reaches this step, the system sends out email messages to users involved in the step that immediately follows.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.NotificationEmailsAction</ActionClass>
      <ActionGUID>f8f22875-d971-48b5-8876-41494aee59de</ActionGUID>
      <ActionLastModified>2017-03-03T19:19:48.4485882+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-message</ActionIconClass>
      <ActionThumbnailClass>icon-message</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>34</ActionID>
      <ActionDisplayName>Send email</ActionDisplayName>
      <ActionName>Send-e-mail</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field allowempty="true" column="From" columnsize="256" columntype="text" guid="03d20e31-9f89-4954-a9ad-435a532dffdd" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$general.fromemail$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendemails.from.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;WatermarkText&gt;Use workflow settings&lt;/WatermarkText&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="To" columntype="longtext" guid="b0d64701-e65c-42f5-897f-147e95628d4d" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$general.toemail$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendemails.to.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;textareacontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;Wrap&gt;True&lt;/Wrap&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="BasedOn" columntype="integer" guid="6cbde5ca-bf84-488b-9c7f-016caf5e2d44" hasdependingfields="true" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;0&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.sendemails.basedon$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendemails.basedon.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;RadioButtonsControl&lt;/controlname&gt;&lt;Options&gt;0;Email template
1;HTML formated text&lt;/Options&gt;&lt;RepeatDirection&gt;horizontal&lt;/RepeatDirection&gt;&lt;RepeatLayout&gt;Flow&lt;/RepeatLayout&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="EmailTemplate" columnsize="450" columntype="text" guid="d9a2f538-e097-43b6-ae78-3d6fd6892ec4" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.sendemails.template$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendemails.template.desc$}&lt;/fielddescription&gt;&lt;validationerrormessage&gt;{$emailtemplate_edit.fillcodenamefield$}&lt;/validationerrormessage&gt;&lt;visiblemacro ismacro="true"&gt;{%BasedOn.Value == "0"|(identity)GlobalAdministrator|(hash)8b0646233885b6d1620afa6ccba462d648ba3926f35f1e719c513590ce6b1806%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;email_template_selector&lt;/controlname&gt;&lt;TemplateType&gt;workflow&lt;/TemplateType&gt;&lt;/settings&gt;&lt;rules&gt;&lt;rule&gt;{%Rule("Value.Length &amp;gt;= 1", "&amp;lt;rules&amp;gt;&amp;lt;r pos=\"0\" par=\"\" op=\"and\" n=\"MinLength\" &amp;gt;&amp;lt;p n=\"minlength\"&amp;gt;&amp;lt;t&amp;gt;1&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;1&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;false&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;integer&amp;lt;/vt&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/r&amp;gt;&amp;lt;/rules&amp;gt;")|(identity)GlobalAdministrator|(hash)3e58ef82587ba46a912eb8d3b2e8df3d2f833cf233ddd04541d5dcc697456144%}&lt;/rule&gt;&lt;rule&gt;{%Rule("Value.Matches(\"^(?!\\s*$).+$\")", "&amp;lt;rules&amp;gt;&amp;lt;r pos=\"0\" par=\"\" op=\"and\" n=\"RegExp\" &amp;gt;&amp;lt;p n=\"regexp\"&amp;gt;&amp;lt;t&amp;gt;^(?!\\s*$).+$&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;^(?!\\s*$).+$&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;false&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;text&amp;lt;/vt&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/r&amp;gt;&amp;lt;/rules&amp;gt;")|(identity)GlobalAdministrator|(hash)21535266859e75bbe9ff35bb52c3b479ab78a49b8533116938fb7fc89ce49498%}&lt;/rule&gt;&lt;/rules&gt;&lt;/field&gt;&lt;field allowempty="true" column="Subject" columnsize="998" columntype="text" guid="45595d6d-814f-4590-a079-6dd895f9edc0" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$general.subject$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendemails.subject.desc$}&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%BasedOn.Value == "1"|(identity)GlobalAdministrator|(hash)3c57530101849971d037155ba8ca3d2c1666f719e8c890a3e2e2d5690d65e7bb%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="Body" columntype="longtext" guid="f4ef4406-3691-44c1-9d02-8ad215c4ec24" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$general.body$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendemails.body.desc$}&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%BasedOn.Value == "1"|(identity)GlobalAdministrator|(hash)3c57530101849971d037155ba8ca3d2c1666f719e8c890a3e2e2d5690d65e7bb%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;Autoresize_Hashtable&gt;True&lt;/Autoresize_Hashtable&gt;&lt;controlname&gt;htmlareacontrol&lt;/controlname&gt;&lt;Dialogs_Anchor_Hide&gt;False&lt;/Dialogs_Anchor_Hide&gt;&lt;Dialogs_Attachments_Hide&gt;False&lt;/Dialogs_Attachments_Hide&gt;&lt;Dialogs_Content_Hide&gt;False&lt;/Dialogs_Content_Hide&gt;&lt;Dialogs_Email_Hide&gt;False&lt;/Dialogs_Email_Hide&gt;&lt;Dialogs_Libraries_Hide&gt;False&lt;/Dialogs_Libraries_Hide&gt;&lt;Dialogs_Web_Hide&gt;False&lt;/Dialogs_Web_Hide&gt;&lt;HeightUnitType&gt;PX&lt;/HeightUnitType&gt;&lt;MediaDialogConfiguration&gt;True&lt;/MediaDialogConfiguration&gt;&lt;WidthUnitType&gt;PX&lt;/WidthUnitType&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically send out email messages according to the step's properties, where you can specify the recipients and the template the emails will be based on.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.EmailAction</ActionClass>
      <ActionGUID>ad491b58-d6bd-4658-930b-81ddd539743c</ActionGUID>
      <ActionLastModified>2023-10-16T11:48:12.5352633+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-message</ActionIconClass>
      <ActionThumbnailClass>icon-message</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>53</ActionID>
      <ActionDisplayName>Import translation</ActionDisplayName>
      <ActionName>Import_translation</ActionName>
      <ActionDescription>When a page reaches this step, the system imports submitted translations of the page.</ActionDescription>
      <ActionAssemblyName>CMS.TranslationServices</ActionAssemblyName>
      <ActionClass>CMS.TranslationServices.ImportTranslationAction</ActionClass>
      <ActionGUID>3f29062f-ea0d-4c5a-a252-94cebc9e4da3</ActionGUID>
      <ActionLastModified>2017-03-03T19:19:48.2881904+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-arrow-left-rect</ActionIconClass>
      <ActionThumbnailClass>icon-arrow-left-rect</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>141</ActionID>
      <ActionDisplayName>Publish to Facebook</ActionDisplayName>
      <ActionName>Publish_to_Facebook</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="Text" columntype="longtext" guid="0222a943-ff70-4929-adbe-a29eb2f44c4c" visible="true"&gt;&lt;properties&gt;&lt;explanationtext&gt;{$sm.facebook.autopost.macrohint$}&lt;/explanationtext&gt;&lt;fieldcaption&gt;{$general.text$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.facebook.text.desc$}&lt;/fielddescription&gt;&lt;maxvalue&gt;60000&lt;/maxvalue&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;largetextarea&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="URLShortenerType" columntype="integer" guid="d2e24609-55e2-4608-9b90-a6b3c9decb45" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$sm.facebook.posts.urlshortener$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$sm.facebook.posts.urlshortener.description$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;availableurlshortenerselector&lt;/controlname&gt;&lt;SocialNetworkName&gt;Facebook&lt;/SocialNetworkName&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="PostOnlyOnce" columntype="boolean" guid="31d358fe-ed3e-4f46-9d9a-bcaad514ec1b" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;true&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$sm.workflow.postonlyonce$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$sm.workflow.postonlyonce.decription$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically publish status updates to the Facebook page specified in the site's settings.</ActionDescription>
      <ActionAssemblyName>CMS.SocialMarketing</ActionAssemblyName>
      <ActionClass>CMS.SocialMarketing.FacebookAction</ActionClass>
      <ActionResourceID>350</ActionResourceID>
      <ActionGUID>f3204125-ddad-466a-b52f-95d00c7a89c1</ActionGUID>
      <ActionLastModified>2020-03-29T13:31:31.099667+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass> icon-brand-facebook </ActionIconClass>
      <ActionThumbnailClass> icon-brand-facebook </ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>57</ActionID>
      <ActionDisplayName>Set page property</ActionDisplayName>
      <ActionName>Set_document_prop</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field allowempty="true" column="SourceSiteName" columnsize="100" columntype="text" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.sourcesite$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.docprop.sourcesite.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="SourceAliasPath" columnsize="450" columntype="text" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.sourcepath$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.docprop.sourcepath.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="PropertyName" columnsize="200" columntype="text" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.docprop.prop$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.docprop.prop.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="PropertyValue" columntype="longtext" guid="09313513-b608-4f33-ba1b-83cc8720bc9f" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.docprop.value$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.docprop.value.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;textareacontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;Wrap&gt;False&lt;/Wrap&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can modify a property of a page automatically within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.DocumentPropertyAction</ActionClass>
      <ActionGUID>191b2d38-99e2-441c-86e3-a8cb824320e5</ActionGUID>
      <ActionLastModified>2020-03-29T13:31:31.1526469+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-edit</ActionIconClass>
      <ActionThumbnailClass>icon-edit</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>59</ActionID>
      <ActionDisplayName>Delete page</ActionDisplayName>
      <ActionName>Delete_document</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;category name="wf.action.movedoc.source"&gt;&lt;properties&gt;&lt;caption&gt;{$wf.action.movedoc.source$}&lt;/caption&gt;&lt;visible&gt;True&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field allowempty="true" column="SourceSiteName" columnsize="100" columntype="text" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.sourcesite$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.deletedoc.sourcesite.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="SourceAliasPath" columnsize="450" columntype="text" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.sourcepath$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.deletedoc.sourcepath.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="ContentDelete.Documents"&gt;&lt;properties&gt;&lt;caption&gt;{$general.pages$}&lt;/caption&gt;&lt;visible&gt;True&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field allowempty="true" column="DestroyDocument" columntype="boolean" guid="fe1d843b-6d7f-4815-8326-fcfd9b78be21" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;false&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.deletedoc.destroy$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.deletedoc.destroy.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="DeleteAllCultures" columntype="boolean" guid="5c4d80e7-8c3e-4ce2-9691-64fec998986d" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;false&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.deletedoc.allcultures$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.deletedoc.allcultures.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can delete a specified page automatically within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.DeleteDocumentAction</ActionClass>
      <ActionGUID>cc4b581a-d007-40d9-899c-b6494c47c59e</ActionGUID>
      <ActionLastModified>2020-03-29T13:31:31.026793+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-bin</ActionIconClass>
      <ActionThumbnailClass>icon-bin</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>56</ActionID>
      <ActionDisplayName>Link page</ActionDisplayName>
      <ActionName>Link_document</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;category name="wf.action.movedoc.source"&gt;&lt;properties&gt;&lt;caption&gt;{$wf.action.movedoc.source$}&lt;/caption&gt;&lt;visible&gt;True&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field allowempty="true" column="SourceSiteName" columnsize="100" columntype="text" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.sourcesite$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.linkdoc.sourcesite.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="SourceAliasPath" columnsize="450" columntype="text" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.sourcepath$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.linkdoc.sourcepath.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="CopyPermissions" columntype="boolean" guid="09313513-b608-4f33-ba1b-83cc8720bc9f" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;false&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.copydoc.perm$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.linkdoc.perm.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="wf.action.movedoc.target"&gt;&lt;properties&gt;&lt;caption&gt;{$wf.action.movedoc.target$}&lt;/caption&gt;&lt;visible&gt;True&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field allowempty="true" column="TargetSiteName" columnsize="100" columntype="text" guid="11f355d2-ab18-429e-a25f-3ac237eeff70" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.targetsite$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.linkdoc.targetsite.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="TargetAliasPath" columnsize="450" columntype="text" guid="206a9ff2-b162-4ced-950b-ba1f11284eb1" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.targetpath$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.linkdoc.targetpath.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can create a linked page automatically within a workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.LinkDocumentAction</ActionClass>
      <ActionGUID>78c0a0a5-c539-42ee-8af7-d24e0c66412f</ActionGUID>
      <ActionLastModified>2020-03-29T13:31:31.0442072+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass> icon-chain </ActionIconClass>
      <ActionThumbnailClass> icon-chain </ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>55</ActionID>
      <ActionDisplayName>Copy page</ActionDisplayName>
      <ActionName>Copy_document</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;category name="wf.action.movedoc.source"&gt;&lt;properties&gt;&lt;caption&gt;{$wf.action.movedoc.source$}&lt;/caption&gt;&lt;visible&gt;True&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field allowempty="true" column="SourceSiteName" columnsize="100" columntype="text" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.sourcesite$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.copydoc.sourcesite.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="SourceAliasPath" columnsize="450" columntype="text" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.sourcepath$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.copydoc.sourcepath.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="IncludeChildren" columntype="boolean" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;true&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.copydoc.children$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.copydoc.children.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="CopyPermissions" columntype="boolean" guid="09313513-b608-4f33-ba1b-83cc8720bc9f" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;false&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.copydoc.perm$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.copydoc.perm.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="wf.action.movedoc.target"&gt;&lt;properties&gt;&lt;caption&gt;{$wf.action.movedoc.target$}&lt;/caption&gt;&lt;visible&gt;True&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field allowempty="true" column="TargetSiteName" columnsize="100" columntype="text" guid="11f355d2-ab18-429e-a25f-3ac237eeff70" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.targetsite$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.copydoc.targetsite.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="TargetAliasPath" columnsize="450" columntype="text" guid="206a9ff2-b162-4ced-950b-ba1f11284eb1" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.targetpath$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.copydoc.targetpath.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically copy a specified page within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.CopyDocumentAction</ActionClass>
      <ActionGUID>49b18179-010f-4d66-b7cd-d6f696ac3024</ActionGUID>
      <ActionLastModified>2020-03-29T13:31:30.992479+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-doc-copy</ActionIconClass>
      <ActionThumbnailClass>icon-doc-copy</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>52</ActionID>
      <ActionDisplayName>Send for translation</ActionDisplayName>
      <ActionName>Send_for_translation</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="ServiceName" columnsize="100" columntype="text" guid="f6cddde0-157c-4dde-8943-758296d1dc2d" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.sendfortranslation.service$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendfortranslation.service.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;controlname&gt;translation_service_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;cms.translationservice&lt;/ObjectType&gt;&lt;OrderBy&gt;TranslationServiceIsMachine, TranslationServiceDisplayName&lt;/OrderBy&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ResourcePrefix&gt;wf.action.sendfortranslation&lt;/ResourcePrefix&gt;&lt;ReturnColumnName&gt;TranslationServiceName&lt;/ReturnColumnName&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="TargetLanguage" columnsize="1000" columntype="text" guid="c8a39025-05e8-4778-acb4-98c2aac2513e" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$translations.tolanguage$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendfortranslation.language.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;True&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;EditDialogWindowHeight&gt;700&lt;/EditDialogWindowHeight&gt;&lt;EditDialogWindowWidth&gt;1000&lt;/EditDialogWindowWidth&gt;&lt;EditWindowName&gt;EditWindow&lt;/EditWindowName&gt;&lt;EncodeOutput&gt;True&lt;/EncodeOutput&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;cms.culture&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ReturnColumnName&gt;CultureCode&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;3&lt;/SelectionMode&gt;&lt;UseAutocomplete&gt;False&lt;/UseAutocomplete&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="ProcessBinary" columntype="boolean" guid="ab79f2ee-e090-4747-9f4c-e924520d2961" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;false&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.sendfortranslation.processbinary$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendfortranslation.processbinary.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="Priority" columntype="integer" guid="ed65bf78-c6a8-45f7-9f4b-5d9f4064830f" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;1&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$translationservice.priority$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendfortranslation.priority.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;translationpriorityselector&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="Deadline" columnsize="100" columntype="text" guid="fc7bbd89-8d70-449a-8d84-647f5c0f03c6" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.sendfortranslation.deadline$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendfortranslation.deadline.desc$}&lt;/fielddescription&gt;&lt;validationerrormessage&gt;{$translationservice.invaliddeadline$}&lt;/validationerrormessage&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;due_date_selector&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="Instructions" columnsize="1000" columntype="text" guid="f107029f-9b67-4a39-99d1-39e690050129" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.sendfortranslation.instructions$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendfortranslation.instructions.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;textareacontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;Wrap&gt;True&lt;/Wrap&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically submit a page for translation to a specified translation service. When a page reaches this step, the system creates a new culture version of the page and sets its translation status to Waiting for translation.</ActionDescription>
      <ActionAssemblyName>CMS.TranslationServices</ActionAssemblyName>
      <ActionClass>CMS.TranslationServices.SendForTranslationAction</ActionClass>
      <ActionGUID>13d55af6-b724-43b2-9bfc-d897a5cf98e6</ActionGUID>
      <ActionLastModified>2020-03-29T13:31:31.1421168+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass> icon-message </ActionIconClass>
      <ActionThumbnailClass> icon-message</ActionThumbnailClass>
    </cms_workflowaction>
  </NewDataSet>
</cms_workflowaction>