<cms_scheduledtask version="13.0">
  <NewDataSet>
    <cms_scheduledtask>
      <TaskID>33427</TaskID>
      <TaskName>Search.Azure.TaskExecutor</TaskName>
      <TaskDisplayName>Execute Azure search tasks</TaskDisplayName>
      <TaskAssemblyName>CMS.Search.Azure</TaskAssemblyName>
      <TaskClass>CMS.Search.Azure.SearchTaskExecutor</TaskClass>
      <TaskInterval>minute;4/26/2017 1:29:55 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T15:45:20.4306284+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-16T15:45:55+07:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>5efb0637-041c-4260-b570-05eff059ee91</TaskGUID>
      <TaskLastModified>2023-10-16T15:45:20.4326224+07:00</TaskLastModified>
      <TaskExecutions>221</TaskExecutions>
      <TaskResourceID>450</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1066</TaskID>
      <TaskName>Content.DeleteOldTemporaryAttachments</TaskName>
      <TaskDisplayName>Delete old temporary attachments</TaskDisplayName>
      <TaskAssemblyName>CMS.DocumentEngine</TaskAssemblyName>
      <TaskClass>CMS.DocumentEngine.TemporaryAttachmentsCleaner</TaskClass>
      <TaskInterval>hour;4/22/2009 12:00:20 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T15:00:49.4617213+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-16T16:00:20+07:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>4e5fc15a-aa43-4c73-b8d8-24e65ea7f10d</TaskGUID>
      <TaskLastModified>2023-10-16T15:00:49.4677013+07:00</TaskLastModified>
      <TaskExecutions>5</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>623</TaskID>
      <TaskName>Email.QueueSender</TaskName>
      <TaskDisplayName>Send queued emails</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.QueueSender</TaskClass>
      <TaskInterval>minute;9/18/2008 9:01:04 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T15:45:20.4234158+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-16T15:46:04+07:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>1b067823-df3f-4e32-a520-35901f8501bb</TaskGUID>
      <TaskLastModified>2023-10-16T15:45:20.4244099+07:00</TaskLastModified>
      <TaskExecutions>221</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33368</TaskID>
      <TaskName>RecalculateCampaignReports</TaskName>
      <TaskDisplayName>Recalculate campaign reports</TaskDisplayName>
      <TaskAssemblyName>CMS.WebAnalytics</TaskAssemblyName>
      <TaskClass>CMS.WebAnalytics.CalculateCampaignConversionReportTask</TaskClass>
      <TaskInterval>hour;6/30/2016 10:21:32 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T15:21:49.9333357+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-16T16:21:32+07:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>eea7e53d-0fb3-40bd-826d-4678c46cfda5</TaskGUID>
      <TaskLastModified>2023-10-16T15:21:49.9433036+07:00</TaskLastModified>
      <TaskExecutions>5</TaskExecutions>
      <TaskResourceID>115</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>2758</TaskID>
      <TaskName>RentedLicenseUpdater</TaskName>
      <TaskDisplayName>Rented license updater</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.RentedLicenseUpdaterTask</TaskClass>
      <TaskInterval>day;7/13/2011 1:49:55 PM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskNextRunTime>2013-07-20T12:44:59+07:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>54d610e2-75ce-40be-8c37-4de8b3da254a</TaskGUID>
      <TaskLastModified>2020-11-25T00:55:42.2918535+07:00</TaskLastModified>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskEnabled>false</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>4426</TaskID>
      <TaskName>Report_subscription_sender</TaskName>
      <TaskDisplayName>Report subscription sender</TaskDisplayName>
      <TaskAssemblyName>CMS.Reporting.Web.UI</TaskAssemblyName>
      <TaskClass>CMS.Reporting.Web.UI.ReportSubscriptionSender</TaskClass>
      <TaskInterval>minute;4/10/2012 9:00:44 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T15:45:50.4310589+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-16T15:46:44+07:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>fc84271e-b158-4535-8416-4f940e360b1d</TaskGUID>
      <TaskLastModified>2023-10-16T15:45:50.43305+07:00</TaskLastModified>
      <TaskExecutions>222</TaskExecutions>
      <TaskResourceID>114</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1150</TaskID>
      <TaskName>System.UnusedMemoryCleaner</TaskName>
      <TaskDisplayName>Clean unused memory</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.UnusedMemoryCleaner</TaskClass>
      <TaskInterval>hour;9/16/2009 12:00:00 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskNextRunTime>2015-02-17T20:00:00+07:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>6ff7094c-17a0-4a2b-a67e-4fa38edc80db</TaskGUID>
      <TaskLastModified>2020-11-25T00:55:42.3338575+07:00</TaskLastModified>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>false</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>3423</TaskID>
      <TaskName>MembershipReminder</TaskName>
      <TaskDisplayName>Membership reminder</TaskDisplayName>
      <TaskAssemblyName>CMS.Membership</TaskAssemblyName>
      <TaskClass>CMS.Membership.MembershipReminder</TaskClass>
      <TaskInterval>day;6/30/2011 5:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T11:49:05.4823405+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-17T05:00:00+07:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>ac98558e-201f-476e-862b-54ee24e97fd5</TaskGUID>
      <TaskLastModified>2023-10-16T11:49:05.4933055+07:00</TaskLastModified>
      <TaskExecutions>1</TaskExecutions>
      <TaskResourceID>242</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33426</TaskID>
      <TaskName>PersonaContactHistoryRecalculation</TaskName>
      <TaskDisplayName>Persona's contact history recalculation</TaskDisplayName>
      <TaskAssemblyName>CMS.Personas</TaskAssemblyName>
      <TaskClass>CMS.Personas.Internal.PersonaContactHistoryTask</TaskClass>
      <TaskInterval>once;1/13/2017 2:00:00 AM|1</TaskInterval>
      <TaskData></TaskData>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>6ff6e693-b6b3-404f-be02-5bfecafb4598</TaskGUID>
      <TaskLastModified>2023-10-16T14:18:26.145278+07:00</TaskLastModified>
      <TaskResourceID>361</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>640</TaskID>
      <TaskName>TimeZone.Recalculate</TaskName>
      <TaskDisplayName>Recalculate time zone</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.TimeZoneRecalculate</TaskClass>
      <TaskInterval>year;1/1/2016 12:00:00 AM;1</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T11:49:05.4434634+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-20T14:37:39.5319989+07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>4f1469a0-8f3f-42a2-9a08-72f27c225271</TaskGUID>
      <TaskLastModified>2023-10-16T11:49:05.5142385+07:00</TaskLastModified>
      <TaskExecutions>1</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>true</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>2689</TaskID>
      <TaskName>RemoveAnalyticsData</TaskName>
      <TaskDisplayName>Remove analytics data</TaskDisplayName>
      <TaskAssemblyName>CMS.WebAnalytics</TaskAssemblyName>
      <TaskClass>CMS.WebAnalytics.RemoveAnalyticsData</TaskClass>
      <TaskInterval>month;1/1/2011 12:00:00 AM;1</TaskInterval>
      <TaskData>720</TaskData>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>27824bfe-f16f-4431-949c-82fcfd15e3b7</TaskGUID>
      <TaskLastModified>2020-11-25T00:55:42.2858574+07:00</TaskLastModified>
      <TaskResourceID>115</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskEnabled>false</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>27749</TaskID>
      <TaskName>CleanAzureStorageCache</TaskName>
      <TaskDisplayName>Clean Azure storage cache</TaskDisplayName>
      <TaskAssemblyName>CMS.AzureStorage</TaskAssemblyName>
      <TaskClass>CMS.AzureStorage.AzureStorageCacheCleaner</TaskClass>
      <TaskInterval>day;1/1/2005 12:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T11:49:05.4962958+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-17T00:00:00+07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>92a77d69-93ff-4748-831d-9115938db35c</TaskGUID>
      <TaskLastModified>2023-10-16T11:49:05.5012797+07:00</TaskLastModified>
      <TaskExecutions>1</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1271</TaskID>
      <TaskName>DeleteImageEditorHistory</TaskName>
      <TaskDisplayName>Delete image editor history</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.DeleteImageEditorHistory</TaskClass>
      <TaskInterval>hour;7/2/2010 12:39:19 PM;12;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T12:39:36.5245101+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-17T00:39:19+07:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>d4f09853-ddb9-45f8-9d30-a3698b40dc26</TaskGUID>
      <TaskLastModified>2023-10-16T12:39:36.5391427+07:00</TaskLastModified>
      <TaskExecutions>2</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>32914</TaskID>
      <TaskName>SalesForce.Replicate</TaskName>
      <TaskDisplayName>SalesForce replication</TaskDisplayName>
      <TaskAssemblyName>CMS.SalesForce</TaskAssemblyName>
      <TaskClass>CMS.SalesForce.SalesForceReplicationTask</TaskClass>
      <TaskInterval>hour;1/1/2012 12:00:00 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T15:00:19.4778969+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-16T16:00:00+07:00</TaskNextRunTime>
      <TaskLastResult>Salesforce organization access is not authorized.</TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>1b130887-8eb2-44d1-a1aa-ae350376d938</TaskGUID>
      <TaskLastModified>2023-10-16T15:00:19.4848749+07:00</TaskLastModified>
      <TaskExecutions>5</TaskExecutions>
      <TaskResourceID>196</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>24496</TaskID>
      <TaskName>ModuleUsageTrackingTask</TaskName>
      <TaskDisplayName>Send module usage data</TaskDisplayName>
      <TaskAssemblyName>CMS.ModuleUsageTracking</TaskAssemblyName>
      <TaskClass>CMS.ModuleUsageTracking.Dispatcher</TaskClass>
      <TaskInterval>week;10/16/2023 3:32:00 AM;1</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T11:49:05.4952989+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-23T03:32:00+07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>4badf7ab-dfbd-4afd-9a4c-c292969b790f</TaskGUID>
      <TaskLastModified>2023-10-16T11:49:05.4962958+07:00</TaskLastModified>
      <TaskExecutions>1</TaskExecutions>
      <TaskResourceID>403</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>2757</TaskID>
      <TaskName>EProductReminder</TaskName>
      <TaskDisplayName>E-product reminder</TaskDisplayName>
      <TaskAssemblyName>CMS.Ecommerce</TaskAssemblyName>
      <TaskClass>CMS.Ecommerce.EProductReminder</TaskClass>
      <TaskInterval>day;7/10/2011 5:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T11:49:05.4713747+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-17T05:00:00+07:00</TaskNextRunTime>
      <TaskLastResult>Unable to send emails. E-commerce setting 'Send e-commerce e-mails from' not defined.</TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>edf602fc-94a4-4afe-b58f-c77966cb085a</TaskGUID>
      <TaskLastModified>2023-10-16T11:49:05.4783525+07:00</TaskLastModified>
      <TaskExecutions>1</TaskExecutions>
      <TaskResourceID>111</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1156</TaskID>
      <TaskName>NewsletterSender</TaskName>
      <TaskDisplayName>Send marketing emails</TaskDisplayName>
      <TaskAssemblyName>CMS.Newsletters</TaskAssemblyName>
      <TaskClass>CMS.Newsletters.NewsletterSender</TaskClass>
      <TaskInterval>minute;9/30/2009 3:39:33 PM;5;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T15:44:50.4009552+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-16T15:49:33+07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>27c692f2-c5b6-4d7b-b782-cc8bb7df7463</TaskGUID>
      <TaskLastModified>2023-10-16T15:44:50.4029485+07:00</TaskLastModified>
      <TaskExecutions>47</TaskExecutions>
      <TaskResourceID>108</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33461</TaskID>
      <TaskName>EnableOrDisableAutomationProcesses</TaskName>
      <TaskDisplayName>Enable or disable automation processes</TaskDisplayName>
      <TaskAssemblyName>CMS.Automation</TaskAssemblyName>
      <TaskClass>CMS.Automation.AutomationProcessActivator</TaskClass>
      <TaskInterval>minute;10/7/2022 5:19:18 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T15:45:20.4306284+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-16T15:46:18+07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>c95d1ca3-c68b-42c4-a4dc-d0f5c4b54fa2</TaskGUID>
      <TaskLastModified>2023-10-16T15:45:20.4316259+07:00</TaskLastModified>
      <TaskExecutions>219</TaskExecutions>
      <TaskResourceID>334</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>2740</TaskID>
      <TaskName>Integration.ProcessExternalTasks</TaskName>
      <TaskDisplayName>Process external integration tasks</TaskDisplayName>
      <TaskAssemblyName>CMS.SynchronizationEngine</TaskAssemblyName>
      <TaskClass>CMS.Synchronization.IntegrationExternalTasksProcessor</TaskClass>
      <TaskInterval>day;6/13/2011 1:33:28 PM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T13:33:37.7376784+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-17T13:33:28+07:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>eefacb2f-c4c8-48a1-9558-d1633e477ab8</TaskGUID>
      <TaskLastModified>2023-10-16T13:33:37.7527565+07:00</TaskLastModified>
      <TaskExecutions>2</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33428</TaskID>
      <TaskName>DeleteOldTemporaryPageBuilderWidgets</TaskName>
      <TaskDisplayName>Delete old temporary Page builder widgets</TaskDisplayName>
      <TaskAssemblyName>CMS.DocumentEngine</TaskAssemblyName>
      <TaskClass>CMS.DocumentEngine.PageBuilder.TempPageBuilderWidgetsCleaner</TaskClass>
      <TaskInterval>hour;2/20/2018 12:00:00 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T15:00:19.4778969+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-16T16:00:00+07:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>741780c2-0fe0-40ff-9a62-d7e457de46f4</TaskGUID>
      <TaskLastModified>2023-10-16T15:00:19.4938968+07:00</TaskLastModified>
      <TaskExecutions>5</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1069</TaskID>
      <TaskName>Search.IndexOptimizer</TaskName>
      <TaskDisplayName>Optimize local search indexes</TaskDisplayName>
      <TaskAssemblyName>CMS.Search</TaskAssemblyName>
      <TaskClass>CMS.Search.SearchIndexOptimizer</TaskClass>
      <TaskInterval>week;4/10/2009 12:37:29 PM;1</TaskInterval>
      <TaskData></TaskData>
      <TaskNextRunTime>2015-02-20T18:37:29+07:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>501a6ee6-7e28-4474-82ff-e22c334fd5b5</TaskGUID>
      <TaskLastModified>2020-11-25T00:55:42.3118541+07:00</TaskLastModified>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>false</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>3004</TaskID>
      <TaskName>Content.DeleteOldTemporaryUploadFiles</TaskName>
      <TaskDisplayName>Delete old temporary upload files</TaskDisplayName>
      <TaskAssemblyName>CMS.Base.Web.UI</TaskAssemblyName>
      <TaskClass>CMS.Base.Web.UI.TemporaryUploadsCleaner</TaskClass>
      <TaskInterval>hour;8/16/2011 12:00:30 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T15:00:49.4617213+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-16T16:00:30+07:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>7c93f262-fdad-4571-a568-eb0ad882825d</TaskGUID>
      <TaskLastModified>2023-10-16T15:00:49.4657083+07:00</TaskLastModified>
      <TaskExecutions>5</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1068</TaskID>
      <TaskName>Search.TaskExecutor</TaskName>
      <TaskDisplayName>Execute local search tasks</TaskDisplayName>
      <TaskAssemblyName>CMS.Search</TaskAssemblyName>
      <TaskClass>CMS.Search.SearchTaskExecutor</TaskClass>
      <TaskInterval>hour;4/8/2009 3:00:00 PM;4;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T15:00:19.4669333+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-16T19:00:00+07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>fbd459f7-f0b2-4e4a-a392-ec980e0c35a0</TaskGUID>
      <TaskLastModified>2023-10-16T15:00:19.4699236+07:00</TaskLastModified>
      <TaskExecutions>2</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>33446</TaskID>
      <TaskName>SubscriptionLicenseRenewal</TaskName>
      <TaskDisplayName>Subscription license renewal</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.SubscriptionLicenseRenewalTask</TaskClass>
      <TaskInterval>day;7/13/2011 1:01:02 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData>NOTEXECUTED</TaskData>
      <TaskNextRunTime>2023-10-17T01:01:02+07:00</TaskNextRunTime>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>be17499a-7695-4fd4-b138-ee01f3bdd196</TaskGUID>
      <TaskLastModified>2023-10-16T11:48:33.0124981+07:00</TaskLastModified>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>3440</TaskID>
      <TaskName>DeleteInactiveContacts</TaskName>
      <TaskDisplayName>Delete inactive contacts</TaskDisplayName>
      <TaskAssemblyName>CMS.ContactManagement</TaskAssemblyName>
      <TaskClass>CMS.ContactManagement.DeleteInactiveContacts</TaskClass>
      <TaskInterval>once;5/25/2016 2:00:00 AM|1</TaskInterval>
      <TaskData></TaskData>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>5f085350-950d-42e5-86fe-f26bade31afb</TaskGUID>
      <TaskLastModified>2023-10-16T14:18:26.1373045+07:00</TaskLastModified>
      <TaskResourceID>196</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>624</TaskID>
      <TaskName>Email.QueueCleaner</TaskName>
      <TaskDisplayName>Clean email queue</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.QueueCleaner</TaskClass>
      <TaskInterval>day;9/30/2008 12:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2023-10-16T11:49:05.4434634+07:00</TaskLastRunTime>
      <TaskNextRunTime>2023-10-17T00:00:00+07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>f6a7d4dc-0146-4966-be83-f7e3a87df41c</TaskGUID>
      <TaskLastModified>2023-10-16T11:49:05.4713747+07:00</TaskLastModified>
      <TaskExecutions>1</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
      <TaskEnabled>true</TaskEnabled>
      <TaskIsRunning>false</TaskIsRunning>
      <TaskAvailability>0</TaskAvailability>
    </cms_scheduledtask>
  </NewDataSet>
</cms_scheduledtask>