<cms_role version="13.0">
  <NewDataSet>
    <cms_role>
      <RoleID>1</RoleID>
      <RoleDisplayName>CMS Global Administrator</RoleDisplayName>
      <RoleName>CMSGlobalAdministrator</RoleName>
      <RoleDescription>This system role sets the application dashboard content for the default global administrator. Granting permissions is not the purpose of this role.</RoleDescription>
      <RoleGUID>61a6ddb2-b3a7-4d2d-9c5f-b246d0459cab</RoleGUID>
      <RoleLastModified>2020-11-25T00:56:14.7469194+07:00</RoleLastModified>
      <RoleIsDomain>false</RoleIsDomain>
    </cms_role>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>1165</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>1243</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>1504</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>1513</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>1515</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>1518</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>1991</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>2010</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>2307</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>2309</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>2314</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>2586</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>2626</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>2628</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>2634</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>2635</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>2640</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>3399</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>3593</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>3622</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>1</RoleID>
      <ElementID>4647</ElementID>
    </cms_roleapplication>
    <cms_userrole>
      <UserID>53</UserID>
      <RoleID>1</RoleID>
      <UserRoleID>1</UserRoleID>
    </cms_userrole>
  </NewDataSet>
</cms_role>