<cms_searchengine version="13.0">
  <NewDataSet>
    <cms_searchengine>
      <SearchEngineID>51</SearchEngineID>
      <SearchEngineDisplayName>Bing</SearchEngineDisplayName>
      <SearchEngineName>Bing</SearchEngineName>
      <SearchEngineDomainRule>bing.com</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>q</SearchEngineKeywordParameter>
      <SearchEngineGUID>d261a1c9-850e-4fbc-9442-03b24bc0ea8a</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.3033867+07:00</SearchEngineLastModified>
      <SearchEngineCrawler>bingbot</SearchEngineCrawler>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>53</SearchEngineID>
      <SearchEngineDisplayName>AOL</SearchEngineDisplayName>
      <SearchEngineName>AOL_encquery</SearchEngineName>
      <SearchEngineDomainRule>aol.com </SearchEngineDomainRule>
      <SearchEngineKeywordParameter>encquery</SearchEngineKeywordParameter>
      <SearchEngineGUID>4d94b8b4-700c-466a-8b32-1013efdc06a9</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.2409026+07:00</SearchEngineLastModified>
      <SearchEngineCrawler></SearchEngineCrawler>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>52</SearchEngineID>
      <SearchEngineDisplayName>AOL</SearchEngineDisplayName>
      <SearchEngineName>AOL_query</SearchEngineName>
      <SearchEngineDomainRule>aol.com </SearchEngineDomainRule>
      <SearchEngineKeywordParameter>query</SearchEngineKeywordParameter>
      <SearchEngineGUID>ff13b568-1a8f-48e6-94a1-103b363e4bb3</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.2610359+07:00</SearchEngineLastModified>
      <SearchEngineCrawler></SearchEngineCrawler>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>59</SearchEngineID>
      <SearchEngineDisplayName>About</SearchEngineDisplayName>
      <SearchEngineName>About</SearchEngineName>
      <SearchEngineDomainRule>about.com</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>terms</SearchEngineKeywordParameter>
      <SearchEngineGUID>4aeb806d-7053-4f30-bdca-107e61798f43</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.1853003+07:00</SearchEngineLastModified>
      <SearchEngineCrawler></SearchEngineCrawler>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>45</SearchEngineID>
      <SearchEngineDisplayName>Daum</SearchEngineDisplayName>
      <SearchEngineName>Daum</SearchEngineName>
      <SearchEngineDomainRule>daum.net</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>q</SearchEngineKeywordParameter>
      <SearchEngineGUID>2e63fb24-e968-4598-a3c9-11f51e9c617d</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.3424744+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>73</SearchEngineID>
      <SearchEngineDisplayName>Wirtualna Polska</SearchEngineDisplayName>
      <SearchEngineName>Wirtualna_Polska</SearchEngineName>
      <SearchEngineDomainRule>wp.pl</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>szukaj</SearchEngineKeywordParameter>
      <SearchEngineGUID>63e0770a-352a-4cad-85ce-178d06cb4eda</SearchEngineGUID>
      <SearchEngineLastModified>2017-12-12T22:17:08.6790447+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>84</SearchEngineID>
      <SearchEngineDisplayName>Rambler</SearchEngineDisplayName>
      <SearchEngineName>Rambler</SearchEngineName>
      <SearchEngineDomainRule>rambler.ru</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>words</SearchEngineKeywordParameter>
      <SearchEngineGUID>c4c1d5bf-8b77-4d87-8e35-1e5362c57c58</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.5266343+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>48</SearchEngineID>
      <SearchEngineDisplayName>Google</SearchEngineDisplayName>
      <SearchEngineName>Google</SearchEngineName>
      <SearchEngineDomainRule>google.</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>q</SearchEngineKeywordParameter>
      <SearchEngineGUID>7c6caafc-aec8-4b3f-8b8b-233c9e21d511</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.3887692+07:00</SearchEngineLastModified>
      <SearchEngineCrawler>googlebot</SearchEngineCrawler>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>54</SearchEngineID>
      <SearchEngineDisplayName>Lycos</SearchEngineDisplayName>
      <SearchEngineName>Lycos</SearchEngineName>
      <SearchEngineDomainRule>lycos.com</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>query</SearchEngineKeywordParameter>
      <SearchEngineGUID>26cddc30-eb8f-4378-a1fd-2b42381de504</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.4097683+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>67</SearchEngineID>
      <SearchEngineDisplayName>Yandex</SearchEngineDisplayName>
      <SearchEngineName>Yandex</SearchEngineName>
      <SearchEngineDomainRule>yandex.com</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>text</SearchEngineKeywordParameter>
      <SearchEngineGUID>ff249413-6611-4556-b0c6-38787dca0267</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.6336382+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>65</SearchEngineID>
      <SearchEngineDisplayName>Baidu</SearchEngineDisplayName>
      <SearchEngineName>Baidu</SearchEngineName>
      <SearchEngineDomainRule>baidu.com</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>wd</SearchEngineKeywordParameter>
      <SearchEngineGUID>c997d0ce-c495-4774-bcec-397a16e6ba96</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.2882141+07:00</SearchEngineLastModified>
      <SearchEngineCrawler>baiduspider</SearchEngineCrawler>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>70</SearchEngineID>
      <SearchEngineDisplayName>Mama</SearchEngineDisplayName>
      <SearchEngineName>Mama</SearchEngineName>
      <SearchEngineDomainRule>mamma.com</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>query</SearchEngineKeywordParameter>
      <SearchEngineGUID>6de0caf5-7333-4140-9390-3d9b911c2565</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.4197675+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>68</SearchEngineID>
      <SearchEngineDisplayName>Najdi</SearchEngineDisplayName>
      <SearchEngineName>Najdi</SearchEngineName>
      <SearchEngineDomainRule>najdi.org.mk</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>q</SearchEngineKeywordParameter>
      <SearchEngineGUID>abe1a82d-7875-4bda-9f4e-435e0acc0a1f</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.4605011+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>60</SearchEngineID>
      <SearchEngineDisplayName>Mamma</SearchEngineDisplayName>
      <SearchEngineName>Mamma</SearchEngineName>
      <SearchEngineDomainRule>mamma.com </SearchEngineDomainRule>
      <SearchEngineKeywordParameter>query</SearchEngineKeywordParameter>
      <SearchEngineGUID>85a71ec8-46ac-45f6-9c06-4cca6596bfac</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.4297676+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>81</SearchEngineID>
      <SearchEngineDisplayName>Terra</SearchEngineDisplayName>
      <SearchEngineName>Terra</SearchEngineName>
      <SearchEngineDomainRule>terra.com</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>query</SearchEngineKeywordParameter>
      <SearchEngineGUID>5a5b2398-9b4f-4e20-88a9-4d211931ccb4</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.5729167+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>80</SearchEngineID>
      <SearchEngineDisplayName>Ozu</SearchEngineDisplayName>
      <SearchEngineName>Ozu</SearchEngineName>
      <SearchEngineDomainRule>ozu.es</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>q</SearchEngineKeywordParameter>
      <SearchEngineGUID>fd2cb0f3-fbbf-4e48-83b5-53444079683a</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.4905009+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>78</SearchEngineID>
      <SearchEngineDisplayName>Kvasir</SearchEngineDisplayName>
      <SearchEngineName>Kvasir</SearchEngineName>
      <SearchEngineDomainRule>kvasir.no</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>q</SearchEngineKeywordParameter>
      <SearchEngineGUID>821f0bf5-2173-46cb-bba6-581e3e18fafc</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.398767+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>49</SearchEngineID>
      <SearchEngineDisplayName>Yahoo</SearchEngineDisplayName>
      <SearchEngineName>Yahoo</SearchEngineName>
      <SearchEngineDomainRule>yahoo.com</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>p</SearchEngineKeywordParameter>
      <SearchEngineGUID>98c1e0de-6944-49cf-9c03-5c9b115bc61d</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.6134838+07:00</SearchEngineLastModified>
      <SearchEngineCrawler>yahoo! slurp</SearchEngineCrawler>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>72</SearchEngineID>
      <SearchEngineDisplayName>Search</SearchEngineDisplayName>
      <SearchEngineName>Search</SearchEngineName>
      <SearchEngineDomainRule>search.com</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>q</SearchEngineKeywordParameter>
      <SearchEngineGUID>c34ba2f2-b4c3-4da2-a916-656a42b20ee3</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.535634+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>47</SearchEngineID>
      <SearchEngineDisplayName>Naver</SearchEngineDisplayName>
      <SearchEngineName>Naver</SearchEngineName>
      <SearchEngineDomainRule>naver.com</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>query</SearchEngineKeywordParameter>
      <SearchEngineGUID>52d9722f-6a51-42aa-b31d-68722c54efd3</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.4695009+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>69</SearchEngineID>
      <SearchEngineDisplayName>AOL</SearchEngineDisplayName>
      <SearchEngineName>AOL_q</SearchEngineName>
      <SearchEngineDomainRule>aol.com </SearchEngineDomainRule>
      <SearchEngineKeywordParameter>q</SearchEngineKeywordParameter>
      <SearchEngineGUID>710ba9ce-ca34-4a12-b24f-6e92b19be9e9</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.2510364+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>74</SearchEngineID>
      <SearchEngineDisplayName>O*NET</SearchEngineDisplayName>
      <SearchEngineName>O_NET</SearchEngineName>
      <SearchEngineDomainRule>online.onetcenter.org</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>qt</SearchEngineKeywordParameter>
      <SearchEngineGUID>ee434d13-8626-43cc-a767-6eef7a0226d5</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.5006025+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>71</SearchEngineID>
      <SearchEngineDisplayName>Seznam</SearchEngineDisplayName>
      <SearchEngineName>Seznam</SearchEngineName>
      <SearchEngineDomainRule>search.seznam.cz</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>q</SearchEngineKeywordParameter>
      <SearchEngineGUID>0178936b-99ae-4257-b87e-7059421e35e7</SearchEngineGUID>
      <SearchEngineLastModified>2019-06-27T17:35:39.7654613+07:00</SearchEngineLastModified>
      <SearchEngineCrawler>SeznamBot</SearchEngineCrawler>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>82</SearchEngineID>
      <SearchEngineDisplayName>Mynet</SearchEngineDisplayName>
      <SearchEngineName>Mynet</SearchEngineName>
      <SearchEngineDomainRule>mynet.com</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>q</SearchEngineKeywordParameter>
      <SearchEngineGUID>780302af-46e7-4197-be43-7ae076b9f1ad</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.4489146+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>62</SearchEngineID>
      <SearchEngineDisplayName>Voila</SearchEngineDisplayName>
      <SearchEngineName>Voila</SearchEngineName>
      <SearchEngineDomainRule>voila.fr</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>rdata</SearchEngineKeywordParameter>
      <SearchEngineGUID>319763b9-aa5f-489a-8862-be5e47f7d6e9</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.5919327+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>55</SearchEngineID>
      <SearchEngineDisplayName>Ask</SearchEngineDisplayName>
      <SearchEngineName>Ask</SearchEngineName>
      <SearchEngineDomainRule>ask.com</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>q</SearchEngineKeywordParameter>
      <SearchEngineGUID>b897d054-139b-4d98-906f-c8ca4e6ef3f9</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.2730359+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>76</SearchEngineID>
      <SearchEngineDisplayName>Yam</SearchEngineDisplayName>
      <SearchEngineName>Yam</SearchEngineName>
      <SearchEngineDomainRule>yam.com</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>k</SearchEngineKeywordParameter>
      <SearchEngineGUID>2a87b8de-9ce5-40ff-8e59-d16b19a4a565</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.6224829+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>46</SearchEngineID>
      <SearchEngineDisplayName>Eniro</SearchEngineDisplayName>
      <SearchEngineName>Eniro</SearchEngineName>
      <SearchEngineDomainRule>eniro.se</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>search_word</SearchEngineKeywordParameter>
      <SearchEngineGUID>3385f6a1-45d0-4020-9585-d3549430e614</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.3757685+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>58</SearchEngineID>
      <SearchEngineDisplayName>CNN</SearchEngineDisplayName>
      <SearchEngineName>CNN</SearchEngineName>
      <SearchEngineDomainRule>cnn.com/search</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>query</SearchEngineKeywordParameter>
      <SearchEngineGUID>99dd7c11-458f-4c59-a53f-d834f985c959</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.3237805+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>83</SearchEngineID>
      <SearchEngineDisplayName>Ekolay</SearchEngineDisplayName>
      <SearchEngineName>Ekolay</SearchEngineName>
      <SearchEngineDomainRule>ekolay.net</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>q</SearchEngineKeywordParameter>
      <SearchEngineGUID>fd85edb9-e8b7-4a3e-a02f-dde1cd5e91e3</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.3606293+07:00</SearchEngineLastModified>
    </cms_searchengine>
    <cms_searchengine>
      <SearchEngineID>63</SearchEngineID>
      <SearchEngineDisplayName>Virgilio</SearchEngineDisplayName>
      <SearchEngineName>Virgilio</SearchEngineName>
      <SearchEngineDomainRule>search.virgilio.it</SearchEngineDomainRule>
      <SearchEngineKeywordParameter>qs</SearchEngineKeywordParameter>
      <SearchEngineGUID>26030645-d244-4030-bb8b-e6ae0bad5c3c</SearchEngineGUID>
      <SearchEngineLastModified>2017-03-03T19:19:34.5839591+07:00</SearchEngineLastModified>
    </cms_searchengine>
  </NewDataSet>
</cms_searchengine>