<ma_automationprocess version="13.0">
  <NewDataSet>
    <cms_workflow>
      <WorkflowID>214</WorkflowID>
      <WorkflowDisplayName>Engage with inactive contacts (Dancing Goat Core)</WorkflowDisplayName>
      <WorkflowName>DancingGoatCore.EngageWithInactiveContacts</WorkflowName>
      <WorkflowGUID>72aebaa3-848c-476c-a499-4b2f2502a5de</WorkflowGUID>
      <WorkflowLastModified>2020-11-25T00:55:54.892483+07:00</WorkflowLastModified>
      <WorkflowType>3</WorkflowType>
      <WorkflowRecurrenceType>2</WorkflowRecurrenceType>
      <WorkflowEnabled>false</WorkflowEnabled>
    </cms_workflow>
    <cms_workflow>
      <WorkflowID>215</WorkflowID>
      <WorkflowDisplayName>Send 'Coffee 101' lessons (Dancing Goat Core)</WorkflowDisplayName>
      <WorkflowName>DancingGoatCore.SendCoffeeLessons</WorkflowName>
      <WorkflowGUID>4abb2265-37c2-4a6c-9553-d52cda258fcb</WorkflowGUID>
      <WorkflowLastModified>2020-11-25T00:55:54.9297139+07:00</WorkflowLastModified>
      <WorkflowAutoPublishChanges>false</WorkflowAutoPublishChanges>
      <WorkflowType>3</WorkflowType>
      <WorkflowSendApproveEmails>true</WorkflowSendApproveEmails>
      <WorkflowSendRejectEmails>true</WorkflowSendRejectEmails>
      <WorkflowSendPublishEmails>true</WorkflowSendPublishEmails>
      <WorkflowSendArchiveEmails>true</WorkflowSendArchiveEmails>
      <WorkflowSendReadyForApprovalEmails>true</WorkflowSendReadyForApprovalEmails>
      <WorkflowAllowedObjects>;om.contact;</WorkflowAllowedObjects>
      <WorkflowRecurrenceType>2</WorkflowRecurrenceType>
      <WorkflowEnabled>false</WorkflowEnabled>
    </cms_workflow>
    <cms_workflow>
      <WorkflowID>216</WorkflowID>
      <WorkflowDisplayName>Send birthday message (Dancing Goat Core)</WorkflowDisplayName>
      <WorkflowName>DancingGoatCore.SendBirthdayMessage</WorkflowName>
      <WorkflowGUID>51d83643-d27f-4bb3-8ef9-fc4e2ffe098c</WorkflowGUID>
      <WorkflowLastModified>2020-11-25T00:55:54.9105184+07:00</WorkflowLastModified>
      <WorkflowType>3</WorkflowType>
      <WorkflowRecurrenceType>1</WorkflowRecurrenceType>
      <WorkflowEnabled>false</WorkflowEnabled>
    </cms_workflow>
    <cms_workflowstep>
      <StepID>5894</StepID>
      <StepDisplayName>Wait 1 day</StepDisplayName>
      <StepName>Wait_1</StepName>
      <StepWorkflowID>215</StepWorkflowID>
      <StepGUID>d450b366-1284-40ae-84f9-1211f5439f73</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.4759937+07:00</StepLastModified>
      <StepType>10</StepType>
      <StepAllowReject>true</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;true&lt;/TimeoutEnabled&gt;
  &lt;TimeoutInterval&gt;day;1/1/0001 12:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday&lt;/TimeoutInterval&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="5490b925-4981-4236-b6fe-c65f11d37597"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Text /&gt;
      &lt;Tooltip /&gt;
      &lt;Condition /&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2270&lt;/X&gt;
    &lt;Y&gt;220&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepSendEmails>false</StepSendEmails>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5900</StepID>
      <StepDisplayName>Condition</StepDisplayName>
      <StepName>Condition</StepName>
      <StepWorkflowID>216</StepWorkflowID>
      <StepGUID>3a9ce7b2-0655-4064-bd11-154b95e36299</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.643506+07:00</StepLastModified>
      <StepType>8</StepType>
      <StepAllowReject>true</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint xsi:type="ConditionSourcePoint" Guid="20360750-1b61-4620-a188-91f285f0c870"&gt;
      &lt;Label&gt;Contact has made a purchase within 10 days after receiving the birthday coupon&lt;/Label&gt;
      &lt;Text /&gt;
      &lt;Tooltip /&gt;
      &lt;Condition&gt;{%Rule("(Contact.DidActivities(\"purchase\", ToInt(10), false))", "&amp;lt;rules&amp;gt;&amp;lt;r pos=\"0\" par=\"\" op=\"or\" n=\"CMSContactHasDoneFollowingActivitiesInTheLastXDays\" &amp;gt;&amp;lt;p n=\"activities\"&amp;gt;&amp;lt;t&amp;gt;Purchase&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;purchase&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;1&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;select activities&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;text&amp;lt;/vt&amp;gt;&amp;lt;tv&amp;gt;0&amp;lt;/tv&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p n=\"days\"&amp;gt;&amp;lt;t&amp;gt;10&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;10&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;0&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;enter days&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;integer&amp;lt;/vt&amp;gt;&amp;lt;tv&amp;gt;1&amp;lt;/tv&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p n=\"_any\"&amp;gt;&amp;lt;t&amp;gt;any&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;false&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;0&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;select operation&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;text&amp;lt;/vt&amp;gt;&amp;lt;tv&amp;gt;0&amp;lt;/tv&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p n=\"_perfectum\"&amp;gt;&amp;lt;t&amp;gt;has&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;0&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;select operation&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;text&amp;lt;/vt&amp;gt;&amp;lt;tv&amp;gt;0&amp;lt;/tv&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/r&amp;gt;&amp;lt;/rules&amp;gt;")|(identity)GlobalAdministrator|(hash)cf4dc8f94041ef5a408849a660cc05ab1fff78e13688590bd9358132f3da1806%}&lt;/Condition&gt;
      &lt;Type&gt;1&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
    &lt;SourcePoint xsi:type="ElseSourcePoint" Guid="4e90c7c9-011a-4359-84fe-d02910e96184"&gt;
      &lt;Label&gt;Else&lt;/Label&gt;
      &lt;Type&gt;2&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2730&lt;/X&gt;
    &lt;Y&gt;720&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5895</StepID>
      <StepDisplayName>Wait 2 days</StepDisplayName>
      <StepName>Wait</StepName>
      <StepWorkflowID>215</StepWorkflowID>
      <StepGUID>6fd5a1b1-3e4a-45a7-9c35-1d036d44bbdf</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.7275505+07:00</StepLastModified>
      <StepType>10</StepType>
      <StepAllowReject>true</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;true&lt;/TimeoutEnabled&gt;
  &lt;TimeoutInterval&gt;day;1/1/0001 12:00:00 AM;2;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday&lt;/TimeoutInterval&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="9f5226d8-e200-4699-adb2-3f9199c7bb1f"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Text /&gt;
      &lt;Tooltip /&gt;
      &lt;Condition /&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2270&lt;/X&gt;
    &lt;Y&gt;580&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepSendEmails>false</StepSendEmails>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5887</StepID>
      <StepDisplayName>Start</StepDisplayName>
      <StepName>start</StepName>
      <StepWorkflowID>214</StepWorkflowID>
      <StepGUID>44e995fb-c6eb-4fb9-b028-1f81b3573e46</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.427533+07:00</StepLastModified>
      <StepType>1</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="34385903-4bd9-4103-b54b-8b29fe140049"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2380&lt;/X&gt;
    &lt;Y&gt;60&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5888</StepID>
      <StepDisplayName>Call contact</StepDisplayName>
      <StepName>CallContact</StepName>
      <StepWorkflowID>214</StepWorkflowID>
      <StepGUID>cfc7dd52-7026-4a63-86f8-2ecd2c542db7</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.3615097+07:00</StepLastModified>
      <StepType>3</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutInterval /&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="6b1c943a-9a04-4692-8ac4-6ab5775f8abf"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Text /&gt;
      &lt;Tooltip /&gt;
      &lt;Condition /&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2520&lt;/X&gt;
    &lt;Y&gt;650&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5889</StepID>
      <StepDisplayName>First win</StepDisplayName>
      <StepName>FirstWin</StepName>
      <StepWorkflowID>214</StepWorkflowID>
      <StepGUID>99648990-5a0c-45a3-9e3f-339a4aa18290</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.3391795+07:00</StepLastModified>
      <StepType>8</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint xsi:type="CaseSourcePoint" Guid="3447379e-7832-4c18-8b09-f90009048bed"&gt;
      &lt;Label&gt;Contact has email&lt;/Label&gt;
      &lt;Text /&gt;
      &lt;Tooltip /&gt;
      &lt;Condition&gt;{%Rule("(Contact.ContactEmail.Contains(\"@\"))", "&amp;lt;rules&amp;gt;&amp;lt;r pos=\"0\" par=\"\" op=\"and\" n=\"CMSContactFieldContainsValue\" &amp;gt;&amp;lt;p n=\"field\"&amp;gt;&amp;lt;t&amp;gt;Email address&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;ContactEmail&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;1&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;select field&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;text&amp;lt;/vt&amp;gt;&amp;lt;tv&amp;gt;0&amp;lt;/tv&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p n=\"op\"&amp;gt;&amp;lt;t&amp;gt;contains&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;Contains&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;0&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;select operator&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;text&amp;lt;/vt&amp;gt;&amp;lt;tv&amp;gt;0&amp;lt;/tv&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p n=\"value\"&amp;gt;&amp;lt;t&amp;gt;@&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;@&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;0&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;enter value&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;text&amp;lt;/vt&amp;gt;&amp;lt;tv&amp;gt;1&amp;lt;/tv&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/r&amp;gt;&amp;lt;/rules&amp;gt;")|(identity)GlobalAdministrator|(hash)eefa4849f9171d8dec2bc1db808b3bbb033427eb5fe4cfb230be463ca6318f5b%}&lt;/Condition&gt;
      &lt;Type&gt;1&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
    &lt;SourcePoint xsi:type="CaseSourcePoint" Guid="b448d78b-1961-4556-8470-352971399150"&gt;
      &lt;Label&gt;Contact has phone number&lt;/Label&gt;
      &lt;Text /&gt;
      &lt;Tooltip /&gt;
      &lt;Condition&gt;{%(Contact.ContactMobilePhone.NotEquals(""))|(identity)GlobalAdministrator|(hash)8b39e09f84a0b33f63b58880853a3b8398e33a84da7398ac921c24f4113015cf%}&lt;/Condition&gt;
      &lt;Type&gt;1&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
    &lt;SourcePoint xsi:type="ElseSourcePoint" Guid="8e2f2ce0-5a15-4331-a88c-99bb2b6f7be3"&gt;
      &lt;Label&gt;Else&lt;/Label&gt;
      &lt;Type&gt;2&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2180&lt;/X&gt;
    &lt;Y&gt;240&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5901</StepID>
      <StepDisplayName>Send email</StepDisplayName>
      <StepName>SendEmail</StepName>
      <StepWorkflowID>216</StepWorkflowID>
      <StepGUID>7cb0bc10-36f0-4d79-8ea4-470a694605cf</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.6624762+07:00</StepLastModified>
      <StepType>11</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="e0a3668d-a46c-4697-a37c-bbd9d34e52b1"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2710&lt;/X&gt;
    &lt;Y&gt;390&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionID>136</StepActionID>
      <StepActionParameters>&lt;Parameters&gt;&lt;Newsletter&gt;e07d93a2-7a5c-4dfc-b35d-e5c719aa7859&lt;/Newsletter&gt;&lt;NewsletterIssue&gt;b86efe94-c975-4e77-8c44-569545587860&lt;/NewsletterIssue&gt;&lt;Site&gt;DancingGoatCore&lt;/Site&gt;&lt;/Parameters&gt;</StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5890</StepID>
      <StepDisplayName>Send re-engagement email</StepDisplayName>
      <StepName>SendRe-engagementEmail</StepName>
      <StepWorkflowID>214</StepWorkflowID>
      <StepGUID>aa3ebb25-d88a-4001-a664-4a7b2a1cbf6d</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.3835176+07:00</StepLastModified>
      <StepType>11</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="37d56b2d-8372-4557-ad30-6e32de27a83d"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2750&lt;/X&gt;
    &lt;Y&gt;480&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionID>136</StepActionID>
      <StepActionParameters>&lt;Parameters&gt;&lt;Newsletter&gt;e07d93a2-7a5c-4dfc-b35d-e5c719aa7859&lt;/Newsletter&gt;&lt;NewsletterIssue&gt;c62da98f-bde0-44fc-87c9-34e6425748be&lt;/NewsletterIssue&gt;&lt;Site&gt;DancingGoatCore&lt;/Site&gt;&lt;/Parameters&gt;</StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5902</StepID>
      <StepDisplayName>Wait</StepDisplayName>
      <StepName>Wait</StepName>
      <StepWorkflowID>216</StepWorkflowID>
      <StepGUID>30a9970c-b567-4eee-a184-5d2cec11c0da</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.5525842+07:00</StepLastModified>
      <StepType>10</StepType>
      <StepAllowReject>true</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;true&lt;/TimeoutEnabled&gt;
  &lt;TimeoutInterval&gt;day;1/1/0001 12:00:00 AM;10;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday&lt;/TimeoutInterval&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="759855ca-341e-439b-859f-c723a94efd92"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Text /&gt;
      &lt;Tooltip /&gt;
      &lt;Condition /&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2910&lt;/X&gt;
    &lt;Y&gt;550&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5903</StepID>
      <StepDisplayName>Finished</StepDisplayName>
      <StepName>finished</StepName>
      <StepWorkflowID>216</StepWorkflowID>
      <StepGUID>4000e76d-cdcd-45ed-b9d3-6fb1fa5e1cab</StepGUID>
      <StepLastModified>2020-11-25T00:55:43.625996+07:00</StepLastModified>
      <StepType>99</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints /&gt;
  &lt;DefinitionPoint Guid="0d42cd90-356b-4b53-b408-e186855a9f6f"&gt;
    &lt;Label&gt;Default&lt;/Label&gt;
    &lt;Type&gt;0&lt;/Type&gt;
    &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
    &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
  &lt;/DefinitionPoint&gt;
  &lt;Position&gt;
    &lt;X&gt;2440&lt;/X&gt;
    &lt;Y&gt;1100&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5904</StepID>
      <StepDisplayName>Start</StepDisplayName>
      <StepName>start</StepName>
      <StepWorkflowID>216</StepWorkflowID>
      <StepGUID>7cc70698-e06e-4897-8497-81498db30163</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.5975048+07:00</StepLastModified>
      <StepType>1</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="e0f37ec3-78d0-4fb3-b244-81c267a8888b"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2710&lt;/X&gt;
    &lt;Y&gt;40&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5896</StepID>
      <StepDisplayName>Send 'Lesson 2'</StepDisplayName>
      <StepName>SendCampaignEmail_1</StepName>
      <StepWorkflowID>215</StepWorkflowID>
      <StepGUID>e62fa3f9-005c-4e9a-8c5f-8254bb621aa6</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.4519964+07:00</StepLastModified>
      <StepType>11</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="876a470a-1ccf-43e5-ae46-0e2c86d3e82e"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2070&lt;/X&gt;
    &lt;Y&gt;760&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepSendEmails>false</StepSendEmails>
      <StepActionID>136</StepActionID>
      <StepActionParameters>&lt;Parameters&gt;&lt;Newsletter&gt;ebfc1b86-9655-479e-9655-6ab9a631a38a&lt;/Newsletter&gt;&lt;newsletterissue&gt;0e7022ff-bcc2-44fe-b5dd-58ef07e42ac6&lt;/newsletterissue&gt;&lt;Site&gt;DancingGoatCore&lt;/Site&gt;&lt;/Parameters&gt;</StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5905</StepID>
      <StepDisplayName>Condition</StepDisplayName>
      <StepName>ContactHasEmail</StepName>
      <StepWorkflowID>216</StepWorkflowID>
      <StepGUID>a41d7d1c-3663-4658-a4b3-a006c8f16699</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.5266119+07:00</StepLastModified>
      <StepType>8</StepType>
      <StepAllowReject>true</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint xsi:type="ConditionSourcePoint" Guid="9060f86e-9029-4e88-bd10-98b6879da098"&gt;
      &lt;Label&gt;Contact has email&lt;/Label&gt;
      &lt;Text /&gt;
      &lt;Tooltip /&gt;
      &lt;Condition&gt;{%Rule("(Contact.ContactEmail.Contains(\"@\"))", "&amp;lt;rules&amp;gt;&amp;lt;r pos=\"0\" par=\"\" op=\"and\" n=\"CMSContactFieldContainsValue\" &amp;gt;&amp;lt;p n=\"field\"&amp;gt;&amp;lt;t&amp;gt;Email address&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;ContactEmail&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;1&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;select field&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;text&amp;lt;/vt&amp;gt;&amp;lt;tv&amp;gt;0&amp;lt;/tv&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p n=\"op\"&amp;gt;&amp;lt;t&amp;gt;contains&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;Contains&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;0&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;select operator&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;text&amp;lt;/vt&amp;gt;&amp;lt;tv&amp;gt;0&amp;lt;/tv&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p n=\"value\"&amp;gt;&amp;lt;t&amp;gt;@&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;@&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;0&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;enter value&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;text&amp;lt;/vt&amp;gt;&amp;lt;tv&amp;gt;1&amp;lt;/tv&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/r&amp;gt;&amp;lt;/rules&amp;gt;")|(identity)GlobalAdministrator|(hash)eefa4849f9171d8dec2bc1db808b3bbb033427eb5fe4cfb230be463ca6318f5b%}&lt;/Condition&gt;
      &lt;Type&gt;1&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
    &lt;SourcePoint xsi:type="ElseSourcePoint" Guid="43cb43a3-a019-4c03-ab90-71f0ea86f9ef"&gt;
      &lt;Label&gt;Else&lt;/Label&gt;
      &lt;Type&gt;2&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2530&lt;/X&gt;
    &lt;Y&gt;210&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepSendApproveEmails>false</StepSendApproveEmails>
      <StepSendRejectEmails>false</StepSendRejectEmails>
      <StepSendReadyForApprovalEmails>false</StepSendReadyForApprovalEmails>
      <StepSendEmails>false</StepSendEmails>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5891</StepID>
      <StepDisplayName>Send notification to contact owner</StepDisplayName>
      <StepName>SendNotificationToContactOwner</StepName>
      <StepWorkflowID>214</StepWorkflowID>
      <StepGUID>66ea29bf-b332-4a63-8651-b5971f0f2292</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.4045418+07:00</StepLastModified>
      <StepType>11</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="5bd2b208-7c13-4d8e-bd41-ad300197d848"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2390&lt;/X&gt;
    &lt;Y&gt;480&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionID>96</StepActionID>
      <StepActionParameters>&lt;Parameters&gt;&lt;BasedOn&gt;1&lt;/BasedOn&gt;&lt;Body&gt;The system&amp;amp;#39;s &amp;amp;#39;Engage with inactive contacts&amp;amp;#39; automation process has evaluated contact &amp;amp;#39;{% Contact.ContactFirstName + " " + Contact.ContactLastName |(identity)GlobalAdministrator|(hash)a581603540d9a36faf31d38b6cfa734d48c61bac6fafee7235e0b51963403aa5%}&amp;amp;#39; as inactive. This contact does not have a known email address, but can be contacted by phone using the number &amp;amp;#39;{% Contact.ContactMobilePhone |(identity)GlobalAdministrator|(hash)d3721824f8e65b4c6d66c76f0c37d1a7830a21a82a79c88d736d54892780b805%}&amp;amp;#39;. Call the contact and attempt to re-engage them. Then move the contact to the &amp;amp;#39;Finished&amp;amp;#39; step within the process.&lt;/Body&gt;&lt;From&gt;dancinggoat@localhost.local&lt;/From&gt;&lt;Subject&gt;New pending inactive contact&lt;/Subject&gt;&lt;To ismacro="True"&gt;{% Contact.ContactOwnerUser.Email |(identity)GlobalAdministrator|(hash)5b35b4ecd2213917ecca714c247f8acbea7684f89164c843641c8551cc071ef5%}&lt;/To&gt;&lt;/Parameters&gt;</StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5906</StepID>
      <StepDisplayName>Add to birthday success group</StepDisplayName>
      <StepName>AddToBirthdaySuccessGroup</StepName>
      <StepWorkflowID>216</StepWorkflowID>
      <StepGUID>070e6d8e-6d3b-4236-a10c-b9b43019a533</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.5754802+07:00</StepLastModified>
      <StepType>11</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="92ddb5f3-cb01-45b5-af85-6c351be65fa1"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2910&lt;/X&gt;
    &lt;Y&gt;940&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionID>133</StepActionID>
      <StepActionParameters>&lt;Parameters&gt;&lt;ContactAction&gt;0&lt;/ContactAction&gt;&lt;ContactGroupName&gt;DancingGoatCore.BirthdaySuccessGroup&lt;/ContactGroupName&gt;&lt;/Parameters&gt;</StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5897</StepID>
      <StepDisplayName>Subscribed to the newsletter</StepDisplayName>
      <StepName>start</StepName>
      <StepWorkflowID>215</StepWorkflowID>
      <StepGUID>f66633ae-43ac-4064-b9ea-dba407f854b8</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.7065456+07:00</StepLastModified>
      <StepType>1</StepType>
      <StepAllowReject>false</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="f2f788ba-35e0-4bbb-816b-b65ecf548c5e"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2070&lt;/X&gt;
    &lt;Y&gt;40&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5898</StepID>
      <StepDisplayName>Send 'Lesson 1'</StepDisplayName>
      <StepName>SendCampaignEmail</StepName>
      <StepWorkflowID>215</StepWorkflowID>
      <StepGUID>7bc25f48-0367-45a1-981f-ebae6524b735</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.6850693+07:00</StepLastModified>
      <StepType>11</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="51b442ac-906d-4307-b9af-1465306e857f"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2070&lt;/X&gt;
    &lt;Y&gt;400&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepSendEmails>false</StepSendEmails>
      <StepActionID>136</StepActionID>
      <StepActionParameters>&lt;Parameters&gt;&lt;Newsletter&gt;ebfc1b86-9655-479e-9655-6ab9a631a38a&lt;/Newsletter&gt;&lt;newsletterissue&gt;3437d71d-30a2-4e49-ace1-71c0661a4506&lt;/newsletterissue&gt;&lt;Site&gt;DancingGoatCore&lt;/Site&gt;&lt;/Parameters&gt;</StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5892</StepID>
      <StepDisplayName>Finished</StepDisplayName>
      <StepName>finished</StepName>
      <StepWorkflowID>214</StepWorkflowID>
      <StepGUID>6b09adf4-bbbc-49ed-8668-ee1849cf0176</StepGUID>
      <StepLastModified>2020-11-25T00:55:43.4178575+07:00</StepLastModified>
      <StepType>99</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints /&gt;
  &lt;Position&gt;
    &lt;X&gt;2570&lt;/X&gt;
    &lt;Y&gt;950&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5899</StepID>
      <StepDisplayName>Finished</StepDisplayName>
      <StepName>finished</StepName>
      <StepWorkflowID>215</StepWorkflowID>
      <StepGUID>fc9edd8b-2cfd-4052-9d09-f3461d3cacc4</StepGUID>
      <StepLastModified>2020-11-25T00:55:43.7156581+07:00</StepLastModified>
      <StepType>99</StepType>
      <StepAllowReject>false</StepAllowReject>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints /&gt;
  &lt;DefinitionPoint Guid="10e954d7-1a77-4a11-a5a2-b57db8ce91c5"&gt;
    &lt;Label&gt;Default&lt;/Label&gt;
    &lt;Type&gt;0&lt;/Type&gt;
    &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
    &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
  &lt;/DefinitionPoint&gt;
  &lt;Position&gt;
    &lt;X&gt;2270&lt;/X&gt;
    &lt;Y&gt;930&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>5893</StepID>
      <StepDisplayName>Delete contact</StepDisplayName>
      <StepName>DeleteContact</StepName>
      <StepWorkflowID>214</StepWorkflowID>
      <StepGUID>1b5f5935-4e3b-43f0-9b95-fb569405e847</StepGUID>
      <StepLastModified>2020-11-25T00:55:44.2692825+07:00</StepLastModified>
      <StepType>11</StepType>
      <StepDefinition>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;TimeoutEnabled&gt;false&lt;/TimeoutEnabled&gt;
  &lt;TimeoutTarget&gt;00000000-0000-0000-0000-000000000000&lt;/TimeoutTarget&gt;
  &lt;SourcePoints&gt;
    &lt;SourcePoint Guid="23d0085e-7d71-46ec-bba0-8355266681f3"&gt;
      &lt;Label&gt;Default&lt;/Label&gt;
      &lt;Type&gt;0&lt;/Type&gt;
      &lt;StepRolesSecurity&gt;0&lt;/StepRolesSecurity&gt;
      &lt;StepUsersSecurity&gt;0&lt;/StepUsersSecurity&gt;
    &lt;/SourcePoint&gt;
  &lt;/SourcePoints&gt;
  &lt;Position&gt;
    &lt;X&gt;2030&lt;/X&gt;
    &lt;Y&gt;480&lt;/Y&gt;
  &lt;/Position&gt;
&lt;/Step&gt;</StepDefinition>
      <StepRolesSecurity>0</StepRolesSecurity>
      <StepUsersSecurity>0</StepUsersSecurity>
      <StepSendApproveEmails>false</StepSendApproveEmails>
      <StepSendRejectEmails>false</StepSendRejectEmails>
      <StepSendReadyForApprovalEmails>false</StepSendReadyForApprovalEmails>
      <StepSendEmails>false</StepSendEmails>
      <StepActionID>137</StepActionID>
      <StepActionParameters></StepActionParameters>
      <StepWorkflowType>3</StepWorkflowType>
    </cms_workflowstep>
    <cms_workflowtransition>
      <TransitionID>1792</TransitionID>
      <TransitionStartStepID>5887</TransitionStartStepID>
      <TransitionEndStepID>5889</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.4115073+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>34385903-4bd9-4103-b54b-8b29fe140049</TransitionSourcePointGUID>
      <TransitionWorkflowID>214</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1796</TransitionID>
      <TransitionStartStepID>5888</TransitionStartStepID>
      <TransitionEndStepID>5892</TransitionEndStepID>
      <TransitionType>0</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.345533+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>6b1c943a-9a04-4692-8ac4-6ab5775f8abf</TransitionSourcePointGUID>
      <TransitionWorkflowID>214</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1793</TransitionID>
      <TransitionStartStepID>5889</TransitionStartStepID>
      <TransitionEndStepID>5890</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.3232144+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>3447379e-7832-4c18-8b09-f90009048bed</TransitionSourcePointGUID>
      <TransitionWorkflowID>214</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1794</TransitionID>
      <TransitionStartStepID>5889</TransitionStartStepID>
      <TransitionEndStepID>5891</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.2991617+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>b448d78b-1961-4556-8470-352971399150</TransitionSourcePointGUID>
      <TransitionWorkflowID>214</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1799</TransitionID>
      <TransitionStartStepID>5889</TransitionStartStepID>
      <TransitionEndStepID>5893</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.2760175+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>8e2f2ce0-5a15-4331-a88c-99bb2b6f7be3</TransitionSourcePointGUID>
      <TransitionWorkflowID>214</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1797</TransitionID>
      <TransitionStartStepID>5890</TransitionStartStepID>
      <TransitionEndStepID>5892</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.3675371+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>37d56b2d-8372-4557-ad30-6e32de27a83d</TransitionSourcePointGUID>
      <TransitionWorkflowID>214</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1795</TransitionID>
      <TransitionStartStepID>5891</TransitionStartStepID>
      <TransitionEndStepID>5888</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.3895445+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>5bd2b208-7c13-4d8e-bd41-ad300197d848</TransitionSourcePointGUID>
      <TransitionWorkflowID>214</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1798</TransitionID>
      <TransitionStartStepID>5893</TransitionStartStepID>
      <TransitionEndStepID>5892</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.2454785+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>23d0085e-7d71-46ec-bba0-8355266681f3</TransitionSourcePointGUID>
      <TransitionWorkflowID>214</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1802</TransitionID>
      <TransitionStartStepID>5894</TransitionStartStepID>
      <TransitionEndStepID>5898</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.4609885+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>5490b925-4981-4236-b6fe-c65f11d37597</TransitionSourcePointGUID>
      <TransitionWorkflowID>215</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1800</TransitionID>
      <TransitionStartStepID>5895</TransitionStartStepID>
      <TransitionEndStepID>5896</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.711578+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>9f5226d8-e200-4699-adb2-3f9199c7bb1f</TransitionSourcePointGUID>
      <TransitionWorkflowID>215</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1804</TransitionID>
      <TransitionStartStepID>5896</TransitionStartStepID>
      <TransitionEndStepID>5899</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.4349621+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>876a470a-1ccf-43e5-ae46-0e2c86d3e82e</TransitionSourcePointGUID>
      <TransitionWorkflowID>215</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1801</TransitionID>
      <TransitionStartStepID>5897</TransitionStartStepID>
      <TransitionEndStepID>5894</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.6905501+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>f2f788ba-35e0-4bbb-816b-b65ecf548c5e</TransitionSourcePointGUID>
      <TransitionWorkflowID>215</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1803</TransitionID>
      <TransitionStartStepID>5898</TransitionStartStepID>
      <TransitionEndStepID>5895</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.6680997+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>51b442ac-906d-4307-b9af-1465306e857f</TransitionSourcePointGUID>
      <TransitionWorkflowID>215</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1807</TransitionID>
      <TransitionStartStepID>5900</TransitionStartStepID>
      <TransitionEndStepID>5903</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.6244752+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>4e90c7c9-011a-4359-84fe-d02910e96184</TransitionSourcePointGUID>
      <TransitionWorkflowID>216</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1812</TransitionID>
      <TransitionStartStepID>5900</TransitionStartStepID>
      <TransitionEndStepID>5906</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.6025053+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>20360750-1b61-4620-a188-91f285f0c870</TransitionSourcePointGUID>
      <TransitionWorkflowID>216</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1806</TransitionID>
      <TransitionStartStepID>5901</TransitionStartStepID>
      <TransitionEndStepID>5902</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.648486+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>e0a3668d-a46c-4697-a37c-bbd9d34e52b1</TransitionSourcePointGUID>
      <TransitionWorkflowID>216</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1805</TransitionID>
      <TransitionStartStepID>5902</TransitionStartStepID>
      <TransitionEndStepID>5900</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.5355827+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>759855ca-341e-439b-859f-c723a94efd92</TransitionSourcePointGUID>
      <TransitionWorkflowID>216</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1810</TransitionID>
      <TransitionStartStepID>5904</TransitionStartStepID>
      <TransitionEndStepID>5905</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.5815057+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>e0f37ec3-78d0-4fb3-b244-81c267a8888b</TransitionSourcePointGUID>
      <TransitionWorkflowID>216</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1808</TransitionID>
      <TransitionStartStepID>5905</TransitionStartStepID>
      <TransitionEndStepID>5901</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.4870239+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>9060f86e-9029-4e88-bd10-98b6879da098</TransitionSourcePointGUID>
      <TransitionWorkflowID>216</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1809</TransitionID>
      <TransitionStartStepID>5905</TransitionStartStepID>
      <TransitionEndStepID>5903</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.5085842+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>43cb43a3-a019-4c03-ab90-71f0ea86f9ef</TransitionSourcePointGUID>
      <TransitionWorkflowID>216</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_workflowtransition>
      <TransitionID>1811</TransitionID>
      <TransitionStartStepID>5906</TransitionStartStepID>
      <TransitionEndStepID>5903</TransitionEndStepID>
      <TransitionType>1</TransitionType>
      <TransitionLastModified>2020-11-25T00:55:44.5595052+07:00</TransitionLastModified>
      <TransitionSourcePointGUID>92ddb5f3-cb01-45b5-af85-6c351be65fa1</TransitionSourcePointGUID>
      <TransitionWorkflowID>216</TransitionWorkflowID>
    </cms_workflowtransition>
    <cms_objectworkflowtrigger>
      <TriggerID>3</TriggerID>
      <TriggerGUID>26df1c5a-2b4c-4ff3-b190-030347ec5523</TriggerGUID>
      <TriggerLastModified>2020-11-25T00:55:54.9084915+07:00</TriggerLastModified>
      <TriggerType>2</TriggerType>
      <TriggerMacroCondition>{%Rule("(selectedDay = DateTime.Now.AddDays(ToInt(0));\r\nContact.ContactBirthday != null &amp;&amp; (Contact.ContactBirthday.Month == selectedDay.Month &amp;&amp; Contact.ContactBirthday.Day == selectedDay.Day);)", "&lt;rules&gt;&lt;r pos=\"0\" par=\"\" op=\"and\" n=\"CMSContactHasBirthday\" &gt;&lt;p n=\"days\"&gt;&lt;t&gt;today&lt;/t&gt;&lt;v&gt;0&lt;/v&gt;&lt;r&gt;1&lt;/r&gt;&lt;d&gt;select day&lt;/d&gt;&lt;vt&gt;integer&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;p n=\"_is\"&gt;&lt;t&gt;is&lt;/t&gt;&lt;v&gt;&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select operation&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;/r&gt;&lt;/rules&gt;")|(identity)GlobalAdministrator|(hash)30fdb60b2d298a1b1241ba08392f5a389914dc31b800bc52a3ab77b866b6b6cc%}</TriggerMacroCondition>
      <TriggerWorkflowID>216</TriggerWorkflowID>
      <TriggerDisplayName>Contact has birthday</TriggerDisplayName>
      <TriggerObjectType>cms.objectscheduledtask</TriggerObjectType>
      <TriggerParameters>&lt;Parameters&gt;&lt;TriggerInterval&gt;day;1/1/2020 12:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday&lt;/TriggerInterval&gt;&lt;/Parameters&gt;</TriggerParameters>
    </cms_objectworkflowtrigger>
    <cms_objectworkflowtrigger>
      <TriggerID>1</TriggerID>
      <TriggerGUID>36394895-4768-407f-81a0-272da207ae13</TriggerGUID>
      <TriggerLastModified>2020-11-25T00:55:54.8861902+07:00</TriggerLastModified>
      <TriggerType>2</TriggerType>
      <TriggerMacroCondition>{%Rule("(Contact.IsInactive(300))", "&lt;rules&gt;&lt;r pos=\"0\" par=\"\" op=\"and\" n=\"CMSContactInactiveInTheLastXDays\" &gt;&lt;p n=\"days\"&gt;&lt;t&gt;300&lt;/t&gt;&lt;v&gt;300&lt;/v&gt;&lt;r&gt;1&lt;/r&gt;&lt;d&gt;enter days&lt;/d&gt;&lt;vt&gt;integer&lt;/vt&gt;&lt;tv&gt;1&lt;/tv&gt;&lt;/p&gt;&lt;/r&gt;&lt;/rules&gt;")|(identity)GlobalAdministrator|(hash)2217b22463a126c2513fe68e5e0032745d20878855b33a9f30dae2ad167655b9%}</TriggerMacroCondition>
      <TriggerWorkflowID>214</TriggerWorkflowID>
      <TriggerDisplayName>Contact has not done any activity in the last 300 days</TriggerDisplayName>
      <TriggerObjectType>cms.objectscheduledtask</TriggerObjectType>
      <TriggerParameters>&lt;Parameters&gt;&lt;TriggerInterval&gt;week;1/1/2020 2:00:00 AM;1&lt;/TriggerInterval&gt;&lt;/Parameters&gt;</TriggerParameters>
    </cms_objectworkflowtrigger>
    <cms_objectworkflowtrigger>
      <TriggerID>2</TriggerID>
      <TriggerGUID>d2b34208-6920-4359-978e-2feff708a9af</TriggerGUID>
      <TriggerLastModified>2020-11-25T00:55:54.9274937+07:00</TriggerLastModified>
      <TriggerType>0</TriggerType>
      <TriggerMacroCondition>{%Rule("(Activity.LinkedToObject(\"newsletter.newsletter\", \"Newsletter\"))", "&lt;rules&gt;&lt;r pos=\"0\" par=\"\" op=\"and\" n=\"CMSActivityNewsletterSubscriptionPerformedForNewsletter\" &gt;&lt;p n=\"_was\"&gt;&lt;t&gt;was&lt;/t&gt;&lt;v&gt;&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select operation&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;p n=\"newsletter\"&gt;&lt;t&gt;Newsletter&lt;/t&gt;&lt;v&gt;Newsletter&lt;/v&gt;&lt;r&gt;1&lt;/r&gt;&lt;d&gt;{$macro.selector.newsletter$}&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;/r&gt;&lt;/rules&gt;")|(identity)GlobalAdministrator|(hash)459b4e8192961fce12291ae477e2eb57c63d7f53368fb1ec0315ee45d14a2554%}</TriggerMacroCondition>
      <TriggerWorkflowID>215</TriggerWorkflowID>
      <TriggerDisplayName>Contact subscribed to 'Newsletter'</TriggerDisplayName>
      <TriggerObjectType>om.activity</TriggerObjectType>
      <TriggerParameters></TriggerParameters>
      <TriggerTargetObjectType>om.activitytype</TriggerTargetObjectType>
      <TriggerTargetObjectID>50</TriggerTargetObjectID>
    </cms_objectworkflowtrigger>
  </NewDataSet>
</ma_automationprocess>