<cms_documenttypescope version="13.0">
  <NewDataSet>
    <cms_documenttypescope>
      <ScopeID>1</ScopeID>
      <ScopePath>/Articles</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2020-11-25T00:55:37.5808233+07:00</ScopeLastModified>
      <ScopeGUID>559113da-2e62-4627-99c4-02383743ce1e</ScopeGUID>
      <ScopeIncludeChildren>true</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>2</ScopeID>
      <ScopePath>/Manufacturers</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2020-11-25T00:55:37.4347986+07:00</ScopeLastModified>
      <ScopeGUID>26fcd853-10e7-4985-b78d-2406aec91e3f</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>true</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>3</ScopeID>
      <ScopePath>/Store/Accessories</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2020-11-25T00:55:37.6158234+07:00</ScopeLastModified>
      <ScopeGUID>a96a239e-0bc2-4a3e-934d-3b7600e0c1dc</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>4</ScopeID>
      <ScopePath>/Store/Grinders</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2020-11-25T00:55:37.640793+07:00</ScopeLastModified>
      <ScopeGUID>f5be8dd0-517b-4102-97de-55935129ca9a</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>5</ScopeID>
      <ScopePath>/Store/Brewers</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2020-11-25T00:55:37.6217941+07:00</ScopeLastModified>
      <ScopeGUID>2e686481-6944-4166-9463-5c1fdd6fc04b</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>6</ScopeID>
      <ScopePath>/Landing-pages</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2023-06-22T13:24:57.9651296+07:00</ScopeLastModified>
      <ScopeGUID>49518f5e-5cf6-4aae-bf55-6bfaab086556</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>7</ScopeID>
      <ScopePath>/Store</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2020-11-25T00:55:37.6057935+07:00</ScopeLastModified>
      <ScopeGUID>60170e68-4490-4af1-9073-6f81bf3b97d2</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>8</ScopeID>
      <ScopePath>/Store/Coffees</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2020-11-25T00:55:37.6287944+07:00</ScopeLastModified>
      <ScopeGUID>d28fd712-1211-4058-95b1-743c9af1d577</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>9</ScopeID>
      <ScopePath>/Cafes</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2020-11-25T00:55:37.5867942+07:00</ScopeLastModified>
      <ScopeGUID>4b4384be-fd86-4a95-9a96-9351cdb87479</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>10</ScopeID>
      <ScopePath>/About-Us</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2020-11-25T00:55:37.5658236+07:00</ScopeLastModified>
      <ScopeGUID>ca3905d5-b216-4a21-8854-d4fcddc1f2d4</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>11</ScopeID>
      <ScopePath>/</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2020-11-25T00:55:37.5538264+07:00</ScopeLastModified>
      <ScopeGUID>5b24c039-6ba5-4b30-b171-f4f0403e4487</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
    </cms_documenttypescope>
    <cms_documenttypescopeclass>
      <ScopeID>1</ScopeID>
      <ClassID>5383</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>1</ScopeID>
      <ClassID>5534</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>1</ScopeID>
      <ClassID>5546</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>3</ScopeID>
      <ClassID>5530</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>3</ScopeID>
      <ClassID>5549</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>4</ScopeID>
      <ClassID>5543</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>4</ScopeID>
      <ClassID>5548</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>5</ScopeID>
      <ClassID>5553</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>6</ScopeID>
      <ClassID>5541</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>7</ScopeID>
      <ClassID>5383</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>7</ScopeID>
      <ClassID>5535</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>7</ScopeID>
      <ClassID>5536</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>8</ScopeID>
      <ClassID>5556</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>9</ScopeID>
      <ClassID>5555</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>10</ScopeID>
      <ClassID>5383</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>10</ScopeID>
      <ClassID>5554</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>11</ScopeID>
      <ClassID>5383</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>11</ScopeID>
      <ClassID>5533</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>11</ScopeID>
      <ClassID>5537</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>11</ScopeID>
      <ClassID>5540</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>11</ScopeID>
      <ClassID>5542</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>11</ScopeID>
      <ClassID>5545</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>11</ScopeID>
      <ClassID>5546</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>11</ScopeID>
      <ClassID>5551</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>11</ScopeID>
      <ClassID>5552</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>11</ScopeID>
      <ClassID>5557</ClassID>
    </cms_documenttypescopeclass>
  </NewDataSet>
</cms_documenttypescope>