<cms_emailtemplate version="13.0">
  <NewDataSet>
    <cms_emailtemplate>
      <EmailTemplateID>1168</EmailTemplateID>
      <EmailTemplateName>Ecommerce.OrderStatusNotificationToCustomer</EmailTemplateName>
      <EmailTemplateDisplayName>E-commerce - Order status notification to customer</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Status of your order has changed.&lt;/h1&gt;
    &lt;p&gt;The status of your order has changed to '{% Order.OrderStatus.DisplayName|(encode)true |(identity)GlobalAdministrator|(hash)fbcfca010d5036c2a19da15668a6fe5e50b9d4b1f04587ef62c0af0809897d11%}'.&lt;/p&gt;
    &lt;p&gt;
      Check the &lt;i&gt;E-commerce - Order notification to customer&lt;/i&gt; email template to 
      see a more complex template example.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateSiteID>1</EmailTemplateSiteID>
      <EmailTemplateGUID>80a7a190-05b0-4fc7-b41a-248b86b7d316</EmailTemplateGUID>
      <EmailTemplateLastModified>2020-11-25T00:55:37.9748254+07:00</EmailTemplateLastModified>
      <EmailTemplateType>ecommerce</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>1169</EmailTemplateID>
      <EmailTemplateName>Ecommerce.OrderNotificationToAdmin</EmailTemplateName>
      <EmailTemplateDisplayName>E-commerce - Order notification to administrator</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt; 
  &lt;h1&gt;New order in your shop&lt;/h1&gt;
  &lt;p&gt;
    A new order was created in your shop.
  &lt;/p&gt;
  &lt;p&gt;
    Check the &lt;i&gt;E-commerce - Order notification to customer&lt;/i&gt; email template to 
    see a more complex template example.
  &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateSiteID>1</EmailTemplateSiteID>
      <EmailTemplateGUID>5d34d19e-672f-4b54-a24f-480dc7b8683e</EmailTemplateGUID>
      <EmailTemplateLastModified>2020-11-25T00:55:37.9147968+07:00</EmailTemplateLastModified>
      <EmailTemplateType>ecommerce</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>1170</EmailTemplateID>
      <EmailTemplateName>Ecommerce.OrderStatusNotificationToAdmin</EmailTemplateName>
      <EmailTemplateDisplayName>E-commerce - Order status notification to administrator</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Order status changed&lt;/h1&gt;
    &lt;p&gt;The status of an order has changed.&lt;/p&gt;
    &lt;p&gt;
      Check the &lt;i&gt;E-commerce - Order notification to customer&lt;/i&gt; email template to 
      see a more complex template example.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateSiteID>1</EmailTemplateSiteID>
      <EmailTemplateGUID>6d659a02-424c-4d90-857b-8880ac707051</EmailTemplateGUID>
      <EmailTemplateLastModified>2020-11-25T00:55:37.9627949+07:00</EmailTemplateLastModified>
      <EmailTemplateType>ecommerce</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>1171</EmailTemplateID>
      <EmailTemplateName>Ecommerce.OrderNotificationToCustomer</EmailTemplateName>
      <EmailTemplateDisplayName>E-commerce - Order notification to customer</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;
  &lt;p&gt;Thank you for your order. Below you can find the order details.&lt;/p&gt;
  &lt;table width="600" cellspacing="0" cellpadding="5" border="1" style="border-color:black;"&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td height="50" valign="bottom" colspan="2"&gt;
          &lt;table width="100%"&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td style="text-align: left; vertical-align: bottom;"&gt;&lt;span style="font-size: 18pt;"&gt;Your order&lt;/span&gt;&lt;/td&gt;
                &lt;td style="text-align: center; vertical-align: middle;"&gt;&lt;span style="font-family: Garamond,Times,serif; font-size: 24pt; font-style: italic;"&gt;Company logo&lt;/span&gt;&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td style="text-align: left; padding: 8px"&gt;
          &lt;table style="width: 287px; height: 23px"&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Invoice number&lt;/td&gt;
                &lt;td style="text-align: right; padding-right: 10px; padding: 8px"&gt;{%Order.OrderInvoiceNumber|(encode)true|(identity)GlobalAdministrator|(hash)03b66b61ccd9a1de1d418a9b3c2a3e3450f2e51f7fe2ac9f2641ed9a007f17c2%}&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/td&gt;
        &lt;td style="text-align: left; padding: 8px"&gt;
          &lt;table width="100%"&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td style="text-align: left; color:black; font-weight:bold;"&gt;Order date:&lt;/td&gt;
                &lt;td style="text-align: right; padding: 8px"&gt;{% Order.OrderDate |(identity)GlobalAdministrator|(hash)67562b9eae8aaf8c34d48c2ed0c284cef725393230e88a87c536dcb923657d2c%}&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Supplier&lt;/span&gt;&lt;br /&gt;
          &amp;nbsp;
          &lt;table&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td&gt;Company address&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/td&gt;
        &lt;td style="text-align: left; vertical-align: top; padding: 8px" width="50%"&gt;&lt;span style="color:black; font-weight:bold"&gt;Customer &lt;/span&gt;&lt;br /&gt;
          &lt;p&gt;
            {% if(!IsNullOrEmpty(Customer.CustomerCompany)) { %} {% Localize(Customer.CustomerCompany)|(encode)true %} &lt;br/&gt; {% } |(identity)GlobalAdministrator|(hash)234e29c8aca10dd8bc3bcf63d51af274e7acdd5d6a75b5c8668c14166d0a1640%}
            {% if(!IsNullOrEmpty(Customer.CustomerTaxRegistrationID)) { %} {%  "Tax registration ID: " + Localize(Customer.CustomerTaxRegistrationID)|(encode)true %} &lt;br/&gt;{% }|(identity)GlobalAdministrator|(hash)1f8b22e3cb888ac66ecfd7bf1c2aa34bb753c813d1bc3fb3392fa4bd3aacfbdb%}
            {% if(!IsNullOrEmpty(Customer.CustomerOrganizationID)) { %} {% "Organization ID: " + Localize(Customer.CustomerOrganizationID)|(encode)true %} &lt;br/&gt;{% } |(identity)GlobalAdministrator|(hash)fc492e7d2090e5396ea8bfce1e861bc63c7d5ac5c6da93f68efa7372370bd247%}
            {% Localize(BillingAddress.AddressPersonalName)|(encode)true |(identity)GlobalAdministrator|(hash)dadf7bfc8ba740cf1e593bb3523512ada1b4f2f114f26dad3726d5b56a7078be%}&lt;br /&gt;
            {% Localize(BillingAddress.AddressLine1)|(encode)true |(identity)GlobalAdministrator|(hash)8e64c9c0691d20628ea79f19a6edc020d4f7ed7ecde1f96135f24f0c990744fb%}&lt;br /&gt;
            {% if(!IsNullOrEmpty(BillingAddress.AddressLine2)) { %} {%  Localize(BillingAddress.AddressLine2)|(encode)true %} &lt;br/&gt;{% } |(identity)GlobalAdministrator|(hash)a9bf344c877985548926a29b22355bc623c959214ab6bd661f701002c2eded65%}
            {% Localize(BillingAddress.AddressCity)|(encode)true |(identity)GlobalAdministrator|(hash)c9c483217ade19d1697c155bedc9aaf3bd639c3f841826512347bd6b0e8bfd80%}&lt;br /&gt;
            {% Localize(BillingAddress.AddressZip)|(encode)true |(identity)GlobalAdministrator|(hash)a05d8b1efc9d0a7a50c13723b3aa0c51d3fe556c1247cf59312d9ebd3fb3bbd9%}&lt;br /&gt;
            {% Localize(BillingAddress.Country.CountryDisplayName)|(encode)true |(identity)GlobalAdministrator|(hash)f1603313ca2e4b0c759aaef47c07e4436e5fb35026566bc25849a1d0258765bd%}{% if(BillingAddress.State != null) { ", " + Localize(BillingAddress.State.StateDisplayName) }|(encode)true |(identity)GlobalAdministrator|(hash)c45ba11d74c7369352d00b6d7c39f8fbd01d1b6eaafb070548b4bec2b42abfb0%}
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan="2"&gt;
          &lt;table width="100%"&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td style="text-align: left; padding: 8px"&gt;&lt;span style="color:black; font-weight:bold"&gt;Payment option&lt;/span&gt;&lt;/td&gt;
                &lt;td style="text-align: left; padding: 8px"&gt;{%PaymentOption.PaymentOptionDisplayName |(identity)GlobalAdministrator|(hash)142debacf04e5241e565cb7e0ed3f29a47f448326046cbe1a07371b4f71875ae%}&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan="2" style="text-align: left; padding: 8px"&gt;
          &lt;table class="productsList" width="100%" cellspacing="0" cellpadding="2" style="text-align: right"&gt;
            &lt;thead&gt;
              &lt;tr&gt;
                &lt;th style="text-align: left; padding-top: 21px;"&gt;{$InvoiceTemplate.SKUName$}&lt;/th&gt;
                &lt;th style="text-align: right; padding-top: 21px;"&gt;{$InvoiceTemplate.SKUUnits$}&lt;/th&gt;
                &lt;th style="text-align: right; padding-top: 21px;"&gt;{$InvoiceTemplate.SKUPrice$}&lt;/th&gt;
                &lt;th style="text-align: right; padding-top: 21px;"&gt;{$InvoiceTemplate.Subtotal$}&lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              {% foreach(item in ContentTable) { %}
              &lt;tr&gt;
                &lt;td style="text-align: left;"&gt;{%(item.IsProductOption) ? "&amp;nbsp;&amp;nbsp;&amp;nbsp;" : ""%}{% Localize(item.SKUName)|(encode)true %}
                  {% (item.CartItemText != "") ? " '" + item.CartItemText + "' " : "" |(encode)true %}
                  {% item.SKUNumber|(encode)true %}&lt;/td&gt;
                &lt;td style="text-align: right; vertical-align: top;"&gt;{%(item.IsProductOption &amp;&amp; !item.IsAccessoryProduct) ? "" : item.Units %}&lt;/td&gt;
                &lt;td style="text-align: right; vertical-align: top;"&gt;{%(item.IsProductOption &amp;&amp; !item.IsAccessoryProduct) ? "" : (item.UnitPrice - item.UnitTotalDiscount).Format(Currency.CurrencyFormatString)|(encode)true %}&lt;/td&gt;
                &lt;td style="text-align: right; vertical-align: top;"&gt;{%(item.IsProductOption &amp;&amp; !item.IsAccessoryProduct) ? "" : item.TotalPrice.Format(Currency.CurrencyFormatString)|(encode)true %}&lt;/td&gt;
              &lt;/tr&gt;
              {% } |(identity)GlobalAdministrator|(hash)69fde95e973f28aa687c64b259cb0c06373974e5f53a27ca4a026043f0eeb955%}
            &lt;/tbody&gt;
          &lt;/table&gt;
          &lt;hr size="1" /&gt;
          &lt;table cellpadding="5" width="50%" style="float: right;"&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td&gt;Subtotal&lt;/td&gt;
                &lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalItemsPrice.Format(Currency.CurrencyFormatString)|(encode)true|(identity)GlobalAdministrator|(hash)859fb3a2b7459afc68a6e1f0e994bb3445d8b06b930f9b7c6cad7d8bc9ceb945%}&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td colspan="2" style="padding: 0; text-align: right;"&gt;
                  {% if(OrderDiscountSummary.Any()) { %}
                  &lt;table width="100%" cellspacing="0" cellpadding="0" style="text-align: right; width: 100%;"&gt;
                    &lt;tbody&gt;
                      {% foreach(discountItem in OrderDiscountSummary) { %}
                      &lt;tr&gt;
                        &lt;td style="padding: 0px 8px 0px 5px; text-align: left;"&gt;{% Localize(discountItem.Name)|(encode)true%}&lt;/td&gt;
                        &lt;td style="vertical-align: top; text-align: right;"&gt;&amp;#8209;&amp;nbsp;{% discountItem.Value.Format(Currency.CurrencyFormatString)|(encode)true%}&lt;/td&gt;
                      &lt;/tr&gt;
                      {% } %}
                    &lt;/tbody&gt;
                  &lt;/table&gt;
                  {% } |(identity)GlobalAdministrator|(hash)e15d6697b781d172d7369d277b58e1813a7c1526bae1a1cd7f85e03ea00e0091%}
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;Shipping&lt;/td&gt;
                &lt;td style="text-align: right; padding-right: 0px"&gt;{% TotalShipping.Format(Currency.CurrencyFormatString)|(encode)true |(identity)GlobalAdministrator|(hash)1ce2fba37ef00910511278930998e2c3b2cff315705e1998d3aed7d972ee19b5%}&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td colspan="2" style="padding: 0; text-align: right;"&gt;
                  {% if(OtherPaymentsSummary.Any()) { %}
                  &lt;table width="100%" cellspacing="0" cellpadding="0" style="text-align: right; width: 100%;"&gt;
                    &lt;tbody&gt;
                      {% foreach(discountItem in OtherPaymentsSummary) { %}
                      &lt;tr&gt;
                        &lt;td style="padding: 0px 8px 0px 5px; text-align: left;"&gt;{% Localize(discountItem.Name)|(encode)true%}&lt;/td&gt;
                        &lt;td style="vertical-align: top; text-align: right;"&gt;&amp;#8209;&amp;nbsp;{% discountItem.Value.Format(Currency.CurrencyFormatString)|(encode)true%}&lt;/td&gt;
                      &lt;/tr&gt;
                      {% } %}
                    &lt;/tbody&gt;
                  &lt;/table&gt;
                  {% } |(identity)GlobalAdministrator|(hash)22ed9918568ac9128215e9ebf7531e5ea6bdbbaed1caff6e309a71c0088e4c14%}
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;&lt;span style="color:black; font-weight:bold"&gt;TOTAL (incl. tax):&lt;/span&gt;&lt;/td&gt;
                &lt;td style="text-align: right; padding-right: 0px; color:black; font-weight:bold"&gt;{% GrandTotal.Format(Currency.CurrencyFormatString)|(encode)true|(identity)GlobalAdministrator|(hash)0b2e181aa1bedeaad7231647c38b35d4c42bc96d6e267af4f1842c168c4e7348%}&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan="2"&gt;
          &lt;table width="50%"&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td style="text-align: left; padding: 8px"&gt;&lt;span style="color:black; font-weight:bold"&gt;Tax summary&lt;/span&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td style="text-align: left;"&gt;
                  {% if(TaxSummary.Any()) { %}
                  &lt;table width="100%" cellspacing="0" cellpadding="0" style="text-align: right; width: 100%;"&gt;
                    &lt;tbody&gt;
                      {% foreach(taxItem in TaxSummary) { %}
                      &lt;tr&gt;
                        &lt;td style="padding: 0px 8px 0px 5px; text-align: left;"&gt;{% Localize(taxItem.Name)|(encode)true %}&lt;/td&gt;
                        &lt;td style="vertical-align: top; text-align: right;"&gt;{% taxItem.Value.Format(Currency.CurrencyFormatString)|(encode)true %}&lt;/td&gt;
                      &lt;/tr&gt;
                      {% } %}
                    &lt;/tbody&gt;
                  &lt;/table&gt;
                  {% } |(identity)GlobalAdministrator|(hash)613185f7792ea42ffa2ee030b972e0805d6629b9d1a593d4428d61d7e454602e%}
                &lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateSiteID>1</EmailTemplateSiteID>
      <EmailTemplateGUID>bc93e8b9-6266-4d30-82e7-a6387c85e50f</EmailTemplateGUID>
      <EmailTemplateLastModified>2020-11-25T00:55:37.9277978+07:00</EmailTemplateLastModified>
      <EmailTemplateType>ecommerce</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>1172</EmailTemplateID>
      <EmailTemplateName>Ecommerce.OrderPaymentNotificationToCustomer</EmailTemplateName>
      <EmailTemplateDisplayName>E-commerce - Order payment notification to customer</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Payment received&lt;/h1&gt;
    &lt;p&gt;We have received your payment for your order.&lt;/p&gt;
    &lt;p&gt;
      Check the &lt;i&gt;E-commerce - Order notification to customer&lt;/i&gt; email template to 
      see a more complex template example.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateSiteID>1</EmailTemplateSiteID>
      <EmailTemplateGUID>e7f6f6ba-f419-4b54-a147-d97b72993446</EmailTemplateGUID>
      <EmailTemplateLastModified>2020-11-25T00:55:37.9508241+07:00</EmailTemplateLastModified>
      <EmailTemplateType>ecommerce</EmailTemplateType>
    </cms_emailtemplate>
    <cms_emailtemplate>
      <EmailTemplateID>1173</EmailTemplateID>
      <EmailTemplateName>Ecommerce.OrderPaymentNotificationToAdmin</EmailTemplateName>
      <EmailTemplateDisplayName>E-commerce - Order payment notification to administrator</EmailTemplateDisplayName>
      <EmailTemplateText>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Payment received&lt;/h1&gt;
    &lt;p&gt;A payment for an order received.&lt;/p&gt;
    &lt;p&gt;
      Check the &lt;i&gt;E-commerce - Order notification to customer&lt;/i&gt; email template to 
      see a more complex template example.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</EmailTemplateText>
      <EmailTemplateSiteID>1</EmailTemplateSiteID>
      <EmailTemplateGUID>785c93a4-8c21-4057-8e4f-e98a62cea9d2</EmailTemplateGUID>
      <EmailTemplateLastModified>2020-11-25T00:55:37.9398252+07:00</EmailTemplateLastModified>
      <EmailTemplateType>ecommerce</EmailTemplateType>
    </cms_emailtemplate>
  </NewDataSet>
</cms_emailtemplate>