<cms_form version="13.0">
  <NewDataSet>
    <cms_form>
      <FormID>1</FormID>
      <FormDisplayName>Contact Us</FormDisplayName>
      <FormName>DancingGoatCoreContactUsNew</FormName>
      <FormEmailAttachUploadedDocs>true</FormEmailAttachUploadedDocs>
      <FormClassID>5558</FormClassID>
      <FormItems>0</FormItems>
      <FormDisplayText>Thanks! We'll get back to you soon.</FormDisplayText>
      <FormClearAfterSave>false</FormClearAfterSave>
      <FormSubmitButtonText></FormSubmitButtonText>
      <FormSiteID>1</FormSiteID>
      <FormGUID>129d9ced-d72f-407e-a604-7ffde2b638ea</FormGUID>
      <FormLastModified>2023-06-22T13:24:58.0588357+07:00</FormLastModified>
      <FormLogActivity>true</FormLogActivity>
      <FormBuilderLayout>{
  "editableAreas": [
    {
      "identifier": "DefaultFormBuilderArea",
      "sections": [
        {
          "identifier": "00000000-0000-0000-0000-000000000000",
          "type": "DancingGoat.TitledSection",
          "zones": [
            {
              "identifier": "f0239885-7ea9-4591-856d-abdc4a8db5cd",
              "formComponents": [
                {
                  "identifier": "8b5772d7-0e92-4a14-831a-0e11f6657847"
                },
                {
                  "identifier": "b2878eb5-79c1-479f-828f-fc858bfedf3f"
                },
                {
                  "identifier": "187a859f-be94-4a63-968c-74461782acf9"
                },
                {
                  "identifier": "c4282da9-6526-4d1e-98ab-b8359c19c66a"
                }
              ]
            }
          ],
          "properties": {
            "$type": "DancingGoat.Components.FormSections.TitledSection.TitledSectionProperties, DancingGoatCore",
            "title": "\u003ch2\u003eSend us a message\u003c/h2\u003e"
          }
        }
      ]
    }
  ]
}</FormBuilderLayout>
    </cms_form>
    <cms_form>
      <FormID>2</FormID>
      <FormDisplayName>Coffee sample list</FormDisplayName>
      <FormName>DancingGoatCoreCoffeeSampleList</FormName>
      <FormEmailAttachUploadedDocs>true</FormEmailAttachUploadedDocs>
      <FormClassID>5559</FormClassID>
      <FormItems>0</FormItems>
      <FormDisplayText>Thank you!</FormDisplayText>
      <FormClearAfterSave>false</FormClearAfterSave>
      <FormSubmitButtonText>Taste the coffee</FormSubmitButtonText>
      <FormSiteID>1</FormSiteID>
      <FormGUID>ed48bcbb-953a-4177-b1d2-c3512bbab4a5</FormGUID>
      <FormLastModified>2020-11-25T00:55:38.0131225+07:00</FormLastModified>
      <FormLogActivity>true</FormLogActivity>
      <FormBuilderLayout>{
  "editableAreas": [
    {
      "identifier": "DefaultFormBuilderArea",
      "sections": [
        {
          "identifier": "00000000-0000-0000-0000-000000000000",
          "type": "Kentico.DefaultSection",
          "zones": [
            {
              "identifier": "771b792c-2181-446e-ba18-b665c65d51d6",
              "formComponents": [
                {
                  "identifier": "b1ac740c-8b11-4e44-a250-edb873303dff"
                },
                {
                  "identifier": "24869232-567e-4b70-9c3f-e2c6df9f9e13"
                },
                {
                  "identifier": "f503bf1c-2a71-45df-8fa5-c9d421e8f199"
                },
                {
                  "identifier": "5da9e206-58d0-444e-a8ad-bad97a268394"
                },
                {
                  "identifier": "294e9efb-dc46-4404-9b9a-a6d9520b254d"
                },
                {
                  "identifier": "cf5668b1-e002-4a8c-a53f-0682a39e2d25"
                },
                {
                  "identifier": "5ae2921e-9b50-4be3-8c24-667b18ddf970"
                },
                {
                  "identifier": "79c65cb0-e12c-4b8c-8f4e-1f4f9be034ea"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}</FormBuilderLayout>
    </cms_form>
    <cms_class>
      <ClassID>5559</ClassID>
      <ClassDisplayName>Coffee sample list</ClassDisplayName>
      <ClassName>bizform.DancingGoatCoreCoffeeSampleList</ClassName>
      <ClassUsesVersioning>false</ClassUsesVersioning>
      <ClassIsDocumentType>false</ClassIsDocumentType>
      <ClassIsCoupledClass>true</ClassIsCoupledClass>
      <ClassXmlSchema>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
  &lt;xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element name="Form_DancingGoatCore_CoffeeSampleList"&gt;
          &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
              &lt;xs:element name="DancingGoatCoreCoffeeSampleListID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" /&gt;
              &lt;xs:element name="FormInserted" type="xs:dateTime" /&gt;
              &lt;xs:element name="FormUpdated" type="xs:dateTime" /&gt;
              &lt;xs:element name="FirstName"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="500" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="LastName"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="500" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="Email"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="500" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="Address"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="500" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="City"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="500" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="ZIPCode"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="500" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="State" minOccurs="0"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="500" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="Country"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="500" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:unique name="Constraint1" msdata:PrimaryKey="true"&gt;
      &lt;xs:selector xpath=".//Form_DancingGoatCore_CoffeeSampleList" /&gt;
      &lt;xs:field xpath="DancingGoatCoreCoffeeSampleListID" /&gt;
    &lt;/xs:unique&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;</ClassXmlSchema>
      <ClassFormDefinition>&lt;form version="2"&gt;&lt;field column="DancingGoatCoreCoffeeSampleListID" columntype="integer" guid="fa26372d-9fbc-4934-b327-b7e8f26d7857" isPK="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;DancingGoatCoreCoffeeSampleListID&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;labelcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="FormInserted" columnprecision="7" columntype="datetime" guid="d11e7374-c6bd-4712-a167-aca1d21438f0" system="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Form inserted&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;calendarcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="FormUpdated" columnprecision="7" columntype="datetime" guid="b22bc094-1c2a-4723-9332-0e25a6641762" system="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Form updated&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;calendarcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="FirstName" columnsize="500" columntype="text" guid="b1ac740c-8b11-4e44-a250-edb873303dff" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;First name&lt;/fieldcaption&gt;&lt;smart&gt;False&lt;/smart&gt;&lt;/properties&gt;&lt;settings&gt;&lt;componentidentifier&gt;Kentico.TextInput&lt;/componentidentifier&gt;&lt;controlname&gt;unknown&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="LastName" columnsize="500" columntype="text" guid="24869232-567e-4b70-9c3f-e2c6df9f9e13" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Last name&lt;/fieldcaption&gt;&lt;smart&gt;False&lt;/smart&gt;&lt;/properties&gt;&lt;settings&gt;&lt;componentidentifier&gt;Kentico.TextInput&lt;/componentidentifier&gt;&lt;controlname&gt;unknown&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Email" columnsize="500" columntype="text" guid="f503bf1c-2a71-45df-8fa5-c9d421e8f199" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Email&lt;/fieldcaption&gt;&lt;smart&gt;False&lt;/smart&gt;&lt;/properties&gt;&lt;settings&gt;&lt;componentidentifier&gt;Kentico.EmailInput&lt;/componentidentifier&gt;&lt;controlname&gt;unknown&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Address" columnsize="500" columntype="text" guid="5da9e206-58d0-444e-a8ad-bad97a268394" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Address&lt;/fieldcaption&gt;&lt;smart&gt;False&lt;/smart&gt;&lt;/properties&gt;&lt;settings&gt;&lt;componentidentifier&gt;Kentico.TextInput&lt;/componentidentifier&gt;&lt;controlname&gt;unknown&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="City" columnsize="500" columntype="text" guid="294e9efb-dc46-4404-9b9a-a6d9520b254d" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;City&lt;/fieldcaption&gt;&lt;smart&gt;False&lt;/smart&gt;&lt;/properties&gt;&lt;settings&gt;&lt;componentidentifier&gt;Kentico.TextInput&lt;/componentidentifier&gt;&lt;controlname&gt;unknown&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ZIPCode" columnsize="500" columntype="text" guid="cf5668b1-e002-4a8c-a53f-0682a39e2d25" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;ZIP code&lt;/fieldcaption&gt;&lt;smart&gt;False&lt;/smart&gt;&lt;/properties&gt;&lt;settings&gt;&lt;componentidentifier&gt;Kentico.TextInput&lt;/componentidentifier&gt;&lt;controlname&gt;unknown&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="State" columnsize="500" columntype="text" guid="5ae2921e-9b50-4be3-8c24-667b18ddf970" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;State&lt;/fieldcaption&gt;&lt;smart&gt;False&lt;/smart&gt;&lt;/properties&gt;&lt;settings&gt;&lt;componentidentifier&gt;Kentico.TextInput&lt;/componentidentifier&gt;&lt;controlname&gt;unknown&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Country" columnsize="500" columntype="text" guid="79c65cb0-e12c-4b8c-8f4e-1f4f9be034ea" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Country&lt;/fieldcaption&gt;&lt;smart&gt;False&lt;/smart&gt;&lt;/properties&gt;&lt;settings&gt;&lt;componentidentifier&gt;Kentico.TextInput&lt;/componentidentifier&gt;&lt;controlname&gt;unknown&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ClassFormDefinition>
      <ClassNodeNameSource></ClassNodeNameSource>
      <ClassTableName>Form_DancingGoatCore_CoffeeSampleList</ClassTableName>
      <ClassShowAsSystemTable>false</ClassShowAsSystemTable>
      <ClassLastModified>2020-11-25T00:55:27.2001277+07:00</ClassLastModified>
      <ClassGUID>d6532dc8-c956-4502-82ee-9d773b4f475d</ClassGUID>
      <ClassIsCustomTable>false</ClassIsCustomTable>
      <ClassSearchCreationDateColumn>FormInserted</ClassSearchCreationDateColumn>
      <ClassSearchSettings>&lt;search&gt;&lt;item azurecontent="False" azureretrievable="True" azuresearchable="False" content="False" id="7cfb5025-0f08-45ff-aae2-c48de760bcfc" name="FormUpdated" searchable="True" tokenized="False" /&gt;&lt;item azurecontent="False" azureretrievable="True" azuresearchable="False" content="False" id="b3c6c9fe-9167-48ea-838d-d9a34c526045" name="FormInserted" searchable="True" tokenized="False" /&gt;&lt;item azurecontent="False" azureretrievable="True" azuresearchable="False" content="False" id="c371f8bb-aa77-4241-b831-03d347b58e44" name="DancingGoatCoreCoffeeSampleListID" searchable="True" tokenized="False" /&gt;&lt;/search&gt;</ClassSearchSettings>
      <ClassSearchEnabled>true</ClassSearchEnabled>
      <ClassContactMapping>&lt;form&gt;&lt;field column="ContactAddress1" mappedtofield="Address" /&gt;&lt;field column="ContactCity" mappedtofield="City" /&gt;&lt;field column="ContactCountryID" mappedtofield="Country" /&gt;&lt;field column="ContactEmail" mappedtofield="Email" /&gt;&lt;field column="ContactFirstName" mappedtofield="FirstName" /&gt;&lt;field column="ContactLastName" mappedtofield="LastName" /&gt;&lt;field column="ContactStateID" mappedtofield="State" /&gt;&lt;field column="ContactZIP" mappedtofield="ZIPCode" /&gt;&lt;/form&gt;</ClassContactMapping>
      <ClassContactOverwriteEnabled>false</ClassContactOverwriteEnabled>
      <ClassVersionGUID>854ce95b-12d9-4349-8d83-f92f6b37a8e7</ClassVersionGUID>
      <ClassIsForm>true</ClassIsForm>
      <ClassUsesPageBuilder>false</ClassUsesPageBuilder>
      <ClassIsNavigationItem>false</ClassIsNavigationItem>
      <ClassHasURL>false</ClassHasURL>
      <ClassHasMetadata>false</ClassHasMetadata>
    </cms_class>
    <cms_class>
      <ClassID>5558</ClassID>
      <ClassDisplayName>Contact Us</ClassDisplayName>
      <ClassName>bizform.DancingGoatCoreContactUsNew</ClassName>
      <ClassUsesVersioning>false</ClassUsesVersioning>
      <ClassIsDocumentType>false</ClassIsDocumentType>
      <ClassIsCoupledClass>true</ClassIsCoupledClass>
      <ClassXmlSchema>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
  &lt;xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element name="Form_DancingGoatCore_ContactUsNew"&gt;
          &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
              &lt;xs:element name="DancingGoatCoreContactUsNewID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" /&gt;
              &lt;xs:element name="FormInserted" type="xs:dateTime" /&gt;
              &lt;xs:element name="FormUpdated" type="xs:dateTime" /&gt;
              &lt;xs:element name="UserFirstName" minOccurs="0"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="500" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="UserLastName" minOccurs="0"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="500" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="UserEmail"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="500" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="UserMessage"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="2147483647" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:unique name="Constraint1" msdata:PrimaryKey="true"&gt;
      &lt;xs:selector xpath=".//Form_DancingGoatCore_ContactUsNew" /&gt;
      &lt;xs:field xpath="DancingGoatCoreContactUsNewID" /&gt;
    &lt;/xs:unique&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;</ClassXmlSchema>
      <ClassFormDefinition>&lt;form version="2"&gt;&lt;field column="DancingGoatCoreContactUsNewID" columntype="integer" guid="24f5ef64-ea10-43a6-bd22-957409ea85ac" isPK="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;DancingGoatCoreContactUsNewID&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;labelcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="FormInserted" columnprecision="7" columntype="datetime" guid="4bef8ad7-bac1-41a1-ac81-cb2258131753" system="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Form inserted&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;calendarcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="FormUpdated" columnprecision="7" columntype="datetime" guid="87882a51-caf7-4eab-b3b1-50d9e2dbb305" system="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Form updated&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;calendarcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="UserFirstName" columnsize="500" columntype="text" guid="8b5772d7-0e92-4a14-831a-0e11f6657847" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;First name&lt;/fieldcaption&gt;&lt;smart&gt;False&lt;/smart&gt;&lt;/properties&gt;&lt;settings&gt;&lt;componentidentifier&gt;Kentico.TextInput&lt;/componentidentifier&gt;&lt;/settings&gt;&lt;validationrulesdata&gt;&lt;ValidationRuleConfiguration&gt;&lt;Identifier&gt;kentico.maximumlength&lt;/Identifier&gt;&lt;ValidationRule&gt;&lt;InstanceIdentifier&gt;1ef8499f-9cc9-4c52-a120-0e220bc4727c&lt;/InstanceIdentifier&gt;&lt;ErrorMessage&gt;Maximum allowed length of the input text is 200&lt;/ErrorMessage&gt;&lt;MaximumLength&gt;200&lt;/MaximumLength&gt;&lt;/ValidationRule&gt;&lt;/ValidationRuleConfiguration&gt;&lt;/validationrulesdata&gt;&lt;/field&gt;&lt;field allowempty="true" column="UserLastName" columnsize="500" columntype="text" guid="b2878eb5-79c1-479f-828f-fc858bfedf3f" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Last name&lt;/fieldcaption&gt;&lt;smart&gt;False&lt;/smart&gt;&lt;/properties&gt;&lt;settings&gt;&lt;componentidentifier&gt;Kentico.TextInput&lt;/componentidentifier&gt;&lt;/settings&gt;&lt;validationrulesdata&gt;&lt;ValidationRuleConfiguration&gt;&lt;Identifier&gt;kentico.maximumlength&lt;/Identifier&gt;&lt;ValidationRule&gt;&lt;InstanceIdentifier&gt;0d0925ad-9d12-48c3-950e-66d6424ce5bc&lt;/InstanceIdentifier&gt;&lt;ErrorMessage&gt;Maximum allowed length of the input text is 200&lt;/ErrorMessage&gt;&lt;MaximumLength&gt;200&lt;/MaximumLength&gt;&lt;/ValidationRule&gt;&lt;/ValidationRuleConfiguration&gt;&lt;/validationrulesdata&gt;&lt;/field&gt;&lt;field column="UserEmail" columnsize="500" columntype="text" guid="187a859f-be94-4a63-968c-74461782acf9" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Email&lt;/fieldcaption&gt;&lt;smart&gt;False&lt;/smart&gt;&lt;/properties&gt;&lt;settings&gt;&lt;componentidentifier&gt;Kentico.EmailInput&lt;/componentidentifier&gt;&lt;/settings&gt;&lt;validationrulesdata&gt;&lt;ValidationRuleConfiguration&gt;&lt;Identifier&gt;kentico.maximumlength&lt;/Identifier&gt;&lt;ValidationRule&gt;&lt;InstanceIdentifier&gt;fb3a2bb7-496f-4b42-9cd9-4e9d780ec33d&lt;/InstanceIdentifier&gt;&lt;ErrorMessage&gt;Maximum allowed length of the input text is 100&lt;/ErrorMessage&gt;&lt;MaximumLength&gt;100&lt;/MaximumLength&gt;&lt;/ValidationRule&gt;&lt;/ValidationRuleConfiguration&gt;&lt;/validationrulesdata&gt;&lt;/field&gt;&lt;field column="UserMessage" columntype="longtext" guid="c4282da9-6526-4d1e-98ab-b8359c19c66a" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Message&lt;/fieldcaption&gt;&lt;smart&gt;False&lt;/smart&gt;&lt;/properties&gt;&lt;settings&gt;&lt;componentidentifier&gt;Kentico.TextArea&lt;/componentidentifier&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ClassFormDefinition>
      <ClassNodeNameSource></ClassNodeNameSource>
      <ClassTableName>Form_DancingGoatCore_ContactUsNew</ClassTableName>
      <ClassShowAsSystemTable>false</ClassShowAsSystemTable>
      <ClassLastModified>2023-06-22T13:24:55.2147681+07:00</ClassLastModified>
      <ClassGUID>87078ef9-8bf3-4c25-a70e-ede16d839adf</ClassGUID>
      <ClassIsCustomTable>false</ClassIsCustomTable>
      <ClassSearchCreationDateColumn>FormInserted</ClassSearchCreationDateColumn>
      <ClassSearchSettings>&lt;search&gt;&lt;item azurecontent="False" azureretrievable="True" azuresearchable="False" content="False" id="1982371b-41eb-43a4-b052-7d451308aa5e" name="DancingGoatCoreContactUsNewID" searchable="True" tokenized="False" /&gt;&lt;item azurecontent="False" azureretrievable="True" azuresearchable="False" content="False" id="9217d095-a7f7-4c42-94eb-a5d180cc6516" name="FormUpdated" searchable="True" tokenized="False" /&gt;&lt;item azurecontent="False" azureretrievable="True" azuresearchable="False" content="False" id="ea34e564-02c2-405b-b62e-12e9015d56c7" name="FormInserted" searchable="True" tokenized="False" /&gt;&lt;/search&gt;</ClassSearchSettings>
      <ClassSearchEnabled>true</ClassSearchEnabled>
      <ClassContactMapping>&lt;form&gt;&lt;field column="ContactEmail" mappedtofield="UserEmail" /&gt;&lt;field column="ContactFirstName" mappedtofield="UserFirstName" /&gt;&lt;field column="ContactLastName" mappedtofield="UserLastName" /&gt;&lt;/form&gt;</ClassContactMapping>
      <ClassContactOverwriteEnabled>false</ClassContactOverwriteEnabled>
      <ClassVersionGUID>7bd6be97-452e-434b-9569-5f1a9d6802f4</ClassVersionGUID>
      <ClassIsForm>true</ClassIsForm>
      <ClassUsesPageBuilder>false</ClassUsesPageBuilder>
      <ClassIsNavigationItem>false</ClassIsNavigationItem>
      <ClassHasURL>false</ClassHasURL>
      <ClassHasMetadata>false</ClassHasMetadata>
    </cms_class>
  </NewDataSet>
</cms_form>