<cms_attachment version="13.0">
  <NewDataSet>
    <cms_attachment>
      <AttachmentID>1</AttachmentID>
      <AttachmentName>article-1@2x.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>81911</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>773</AttachmentImageHeight>
      <AttachmentDocumentID>15</AttachmentDocumentID>
      <AttachmentGUID>4798e7e7-2b1b-48c0-a6c4-013aa35135e1</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:35.9150967+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>2</AttachmentID>
      <AttachmentName>sources.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>46469</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>640</AttachmentImageWidth>
      <AttachmentImageHeight>457</AttachmentImageHeight>
      <AttachmentDocumentID>13</AttachmentDocumentID>
      <AttachmentGUID>825e7696-98c4-4dc4-8615-46a66ea55830</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:35.8640957+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>3</AttachmentID>
      <AttachmentName>article-4@2x.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>589532</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>636</AttachmentImageWidth>
      <AttachmentImageHeight>442</AttachmentImageHeight>
      <AttachmentDocumentID>18</AttachmentDocumentID>
      <AttachmentGUID>2a9c740f-6830-4f48-bc8d-5088b05ee0a1</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:35.9460168+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>4</AttachmentID>
      <AttachmentName>about.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>56264</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>640</AttachmentImageWidth>
      <AttachmentImageHeight>426</AttachmentImageHeight>
      <AttachmentDocumentID>14</AttachmentDocumentID>
      <AttachmentGUID>8074b00c-4d78-47ed-b042-6b121372e6e1</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:35.879096+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>5</AttachmentID>
      <AttachmentName>article-3@2x.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>352290</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>636</AttachmentImageWidth>
      <AttachmentImageHeight>442</AttachmentImageHeight>
      <AttachmentDocumentID>19</AttachmentDocumentID>
      <AttachmentGUID>5b468014-c327-4540-99bb-7c4a37594f0f</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:35.9620491+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>6</AttachmentID>
      <AttachmentName>reference.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>117366</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>980</AttachmentImageWidth>
      <AttachmentImageHeight>655</AttachmentImageHeight>
      <AttachmentDocumentID>82</AttachmentDocumentID>
      <AttachmentGUID>7686d9a0-624b-4e9d-a595-845b842f1491</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:36.1320591+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>7</AttachmentID>
      <AttachmentName>twitter-icon.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1796</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>45</AttachmentImageWidth>
      <AttachmentImageHeight>45</AttachmentImageHeight>
      <AttachmentDocumentID>84</AttachmentDocumentID>
      <AttachmentGUID>9f8e8a99-73d6-4fff-94dc-889d70cc9fef</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:36.1100511+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>8</AttachmentID>
      <AttachmentName>coffee-beverages-explained-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>90895</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>666</AttachmentImageHeight>
      <AttachmentDocumentID>16</AttachmentDocumentID>
      <AttachmentGUID>05953d8c-4a95-4dd3-a131-8da073c90c78</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:35.9240187+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>9</AttachmentID>
      <AttachmentName>donate-with-us-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>133239</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>667</AttachmentImageHeight>
      <AttachmentDocumentID>54</AttachmentDocumentID>
      <AttachmentGUID>ea85a534-840b-4303-bae1-ae17cfb61054</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:35.9010968+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>10</AttachmentID>
      <AttachmentName>la.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>834475</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>860</AttachmentImageWidth>
      <AttachmentImageHeight>826</AttachmentImageHeight>
      <AttachmentDocumentID>29</AttachmentDocumentID>
      <AttachmentGUID>603fdcc3-2259-49fa-a94f-ae46ae4fdf67</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:36.0482906+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>11</AttachmentID>
      <AttachmentName>article-5@2x.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>463365</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>636</AttachmentImageWidth>
      <AttachmentImageHeight>442</AttachmentImageHeight>
      <AttachmentDocumentID>17</AttachmentDocumentID>
      <AttachmentGUID>5508ae40-4867-4876-9f2b-b738976e39b2</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:35.9350189+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>12</AttachmentID>
      <AttachmentName>newyork@2x.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>702002</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>774</AttachmentImageWidth>
      <AttachmentImageHeight>814</AttachmentImageHeight>
      <AttachmentDocumentID>31</AttachmentDocumentID>
      <AttachmentGUID>11823ef5-3325-4fc8-a8e6-cbfbcec7efc3</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:36.0704478+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>13</AttachmentID>
      <AttachmentName>which-brewing-fits-you-1080px.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>125770</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>1000</AttachmentImageWidth>
      <AttachmentImageHeight>666</AttachmentImageHeight>
      <AttachmentDocumentID>20</AttachmentDocumentID>
      <AttachmentGUID>6fb2b0c3-e737-4694-ae35-cc9a342eeffb</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:35.9720281+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>14</AttachmentID>
      <AttachmentName>chicago@2x.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>734407</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>864</AttachmentImageWidth>
      <AttachmentImageHeight>818</AttachmentImageHeight>
      <AttachmentDocumentID>23</AttachmentDocumentID>
      <AttachmentGUID>cc735cee-d4fe-495c-b63b-cd089b13944a</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:36.0252919+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>15</AttachmentID>
      <AttachmentName>boston@2x.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>724189</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>860</AttachmentImageWidth>
      <AttachmentImageHeight>826</AttachmentImageHeight>
      <AttachmentDocumentID>22</AttachmentDocumentID>
      <AttachmentGUID>6a671d80-a90d-44cf-820c-d60188297f6c</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:36.0000001+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>16</AttachmentID>
      <AttachmentName>roaster.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>50240</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>600</AttachmentImageWidth>
      <AttachmentImageHeight>457</AttachmentImageHeight>
      <AttachmentDocumentID>12</AttachmentDocumentID>
      <AttachmentGUID>407ae20b-45b9-4aef-9dff-df2dde46e229</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:35.8290994+07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>17</AttachmentID>
      <AttachmentName>facebook-icon.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1643</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>45</AttachmentImageWidth>
      <AttachmentImageHeight>45</AttachmentImageHeight>
      <AttachmentDocumentID>83</AttachmentDocumentID>
      <AttachmentGUID>0059c398-c84b-414a-86c9-e86b84697c3d</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-11-25T00:55:36.0961167+07:00</AttachmentLastModified>
      <AttachmentOrder>1</AttachmentOrder>
    </cms_attachment>
  </NewDataSet>
</cms_attachment>