<cms_adhocrelationship version="13.0">
  <NewDataSet>
    <cms_relationship>
      <RelationshipID>1</RelationshipID>
      <LeftNodeID>16</LeftNodeID>
      <RightNodeID>17</RightNodeID>
      <RelationshipNameID>1</RelationshipNameID>
      <RelationshipOrder>1</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>2</RelationshipID>
      <LeftNodeID>16</LeftNodeID>
      <RightNodeID>19</RightNodeID>
      <RelationshipNameID>1</RelationshipNameID>
      <RelationshipOrder>2</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>3</RelationshipID>
      <LeftNodeID>17</LeftNodeID>
      <RightNodeID>16</RightNodeID>
      <RelationshipNameID>1</RelationshipNameID>
      <RelationshipOrder>1</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>4</RelationshipID>
      <LeftNodeID>17</LeftNodeID>
      <RightNodeID>18</RightNodeID>
      <RelationshipNameID>1</RelationshipNameID>
      <RelationshipOrder>2</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>5</RelationshipID>
      <LeftNodeID>19</LeftNodeID>
      <RightNodeID>16</RightNodeID>
      <RelationshipNameID>1</RelationshipNameID>
      <RelationshipOrder>1</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>6</RelationshipID>
      <LeftNodeID>19</LeftNodeID>
      <RightNodeID>17</RightNodeID>
      <RelationshipNameID>1</RelationshipNameID>
      <RelationshipOrder>2</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>7</RelationshipID>
      <LeftNodeID>39</LeftNodeID>
      <RightNodeID>19</RightNodeID>
      <RelationshipNameID>3</RelationshipNameID>
      <RelationshipOrder>1</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>8</RelationshipID>
      <LeftNodeID>39</LeftNodeID>
      <RightNodeID>43</RightNodeID>
      <RelationshipNameID>3</RelationshipNameID>
      <RelationshipOrder>2</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>9</RelationshipID>
      <LeftNodeID>39</LeftNodeID>
      <RightNodeID>48</RightNodeID>
      <RelationshipNameID>3</RelationshipNameID>
      <RelationshipOrder>3</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>10</RelationshipID>
      <LeftNodeID>41</LeftNodeID>
      <RightNodeID>2</RightNodeID>
      <RelationshipNameID>4</RelationshipNameID>
      <RelationshipOrder>1</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>11</RelationshipID>
      <LeftNodeID>42</LeftNodeID>
      <RightNodeID>54</RightNodeID>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipOrder>3</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>12</RelationshipID>
      <LeftNodeID>42</LeftNodeID>
      <RightNodeID>58</RightNodeID>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipOrder>4</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>13</RelationshipID>
      <LeftNodeID>42</LeftNodeID>
      <RightNodeID>87</RightNodeID>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipOrder>2</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
    <cms_relationship>
      <RelationshipID>14</RelationshipID>
      <LeftNodeID>42</LeftNodeID>
      <RightNodeID>88</RightNodeID>
      <RelationshipNameID>2</RelationshipNameID>
      <RelationshipOrder>1</RelationshipOrder>
      <RelationshipIsAdHoc>true</RelationshipIsAdHoc>
    </cms_relationship>
  </NewDataSet>
</cms_adhocrelationship>