<cms_pageurlpath version="13.0">
  <NewDataSet>
    <cms_pageurlpath>
      <PageUrlPathID>115</PageUrlPathID>
      <PageUrlPathGUID>92a5231f-e0ac-4681-acfc-005fb862e009</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>87</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Grinders/Hario-Skerton-Hand-Grinder</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>D4EF6D018239E5F2C9B3282C5D43484FD8726B4B15E917FC97F417C19B6C46E8</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.2366667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>47</PageUrlPathID>
      <PageUrlPathGUID>3c8a16e6-c1fe-4253-95bc-010a814d317c</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>53</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Articles/Donate-with-us</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>C078D2180E0DE6D459AFC5754405426DD6E11F0F937B388684B5BF5D07334DED</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.9733333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>66</PageUrlPathID>
      <PageUrlPathGUID>3cab505f-0272-44c3-be60-0367b0bfcdd1</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>62</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Chemex/Chemex</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>3867BD117F9D0596806967007075B8F4063EB0130133B21A8B870C94977AC209</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.32+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>6</PageUrlPathID>
      <PageUrlPathGUID>d55f6b7a-7109-4764-a5b4-03b820d56bd4</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>4</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Cafes</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>58A78FC2A79D80F680A2249CA9C99CEA09C23DF957E69B44AA18D817ECCF21A2</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:17.8766667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>46</PageUrlPathID>
      <PageUrlPathGUID>5d379728-f432-42fb-a2a0-0428b64f13bd</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>52</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Grinders</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>D844DA913472C297ADAADDCB4CE3781196F2270B428AE3219BA039BAC64AE22F</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.9433333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>126</PageUrlPathID>
      <PageUrlPathGUID>1c82b4bf-66ac-4f40-a800-071f13a754f0</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>97</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Accessories/Personalized-cup-with-saucer</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>A302069BF084755840771299E78ECE787091330E73E5E293EB13C039378D7227</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.5533333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>50</PageUrlPathID>
      <PageUrlPathGUID>6c1dca8d-7cfa-45ba-9b34-0950dbc0d096</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>54</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Brewers/AeroPress</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>D5CD71070627C4F938DACD7A3A64503FFF4B44B8C1CC9E435862BFF156AE282F</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.0366667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>118</PageUrlPathID>
      <PageUrlPathGUID>30729979-faa1-4004-bfba-0b2f15ba5275</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>88</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Grinders/Hario-Mini-Mill-Slim</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>712714247E8238EEFF522A368CE0B20DDE64C5B61BB7B90E00DDC992689BAB40</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.2766667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>31</PageUrlPathID>
      <PageUrlPathGUID>46ed6def-09c0-40a1-9e9c-0c0e6f890b9c</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>45</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Chemex</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>9140E209DC70D54884C371CB0F4FD4221D35CC20BB31E9A8F0D699F0801186C2</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.8233333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>57</PageUrlPathID>
      <PageUrlPathGUID>57ea2615-6e9b-4a7f-9e73-0e22cd354fda</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>58</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Brewers/Espro-Press</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>37F055253E83C52F84FDB3FC9D042C9D5371D1663BD0DF30F58918FAC3B79235</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.1766667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>127</PageUrlPathID>
      <PageUrlPathGUID>3f266c75-6329-47a4-ac01-0e2be3f955ef</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>98</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Accessories/Hario-Buono-Kettle</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>BD34B9B34E5D0A31BF173916D239E68A70A94152E6BECA1FC40F795E794A3AF4</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.5833333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>61</PageUrlPathID>
      <PageUrlPathGUID>b73ee538-f848-4878-9a82-10edb5f6e1ce</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>60</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Brewers/Hario-Vacuum-Pot</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>C3C7C9D29F7D13E85BCEED4380C19AF6BEBAB702EBAF2FA34B19221A6C774DA3</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.2433333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>92</PageUrlPathID>
      <PageUrlPathGUID>c33cd591-2757-438e-987a-111c9139506f</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>75</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Grinders/Anfim-Super-Caimano</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>674843EB97D7D75B0AAD48263949982C52E90C1257A7CB84AD1C43648B040AA4</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.8233333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>130</PageUrlPathID>
      <PageUrlPathGUID>b6097072-f5e9-45c1-9de6-14d7fff9e9ae</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>99</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Hario/Hario-Buono-Kettle</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>C652B418D93D15E7465A39C99410F2343527A76909F2CB18562882AE29F70D4D</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.61+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>14</PageUrlPathID>
      <PageUrlPathGUID>8a72bc12-8e3d-4cae-8eb5-1528695461e7</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>11</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>724C315003DD0C3AABDEB882BF47F0C303A7BFCB41486F3A9D88BC8CD62DE32D</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:17.9766667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>91</PageUrlPathID>
      <PageUrlPathGUID>fd6e6a0f-cb33-4593-adb0-17cf1c4e5c23</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>75</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Grinders/Anfim-Super-Caimano</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>06C171B8BB8CC8419FBB1D6E6FF1E21A0DD8E7D9527281E2C64479D254E32F55</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.8233333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>82</PageUrlPathID>
      <PageUrlPathGUID>3f4589ac-0738-45ce-b564-18e373bbf640</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>70</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Coffees/Ethiopia-Yirgacheffe-(decaf)</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>548A7CCD1B543B9C344CDB7E5E8AE19370F4227C3BAE5E747D55E8595C700522</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.5933333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>59</PageUrlPathID>
      <PageUrlPathGUID>5a97279f-02b8-4a16-96ca-1a8352e955b6</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>59</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Brewers/Hario-V60</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>07DD27301CCECC88FD14649DBB29D45EB0AE65BADA50051E178F6DD0A9BA810F</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.2033333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>107</PageUrlPathID>
      <PageUrlPathGUID>2a42abcc-88fd-4ebc-8587-1e974a44e79e</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>83</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Aerobie/AeroPress-Filters</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>CCB14EC9737D6A8202ABFC29EA72B96072AF16D17A1608C952D3433EE9CBE506</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.1033333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>55</PageUrlPathID>
      <PageUrlPathGUID>bd4a1dc4-4b71-4f14-a7f2-20aceae3f888</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>57</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Brewers/Coffee-Plunger</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>047FD21C364224EC817DA8BE4EAB66A6B11498F6FD48B5BF1AE6165307AE3440</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.14+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>104</PageUrlPathID>
      <PageUrlPathGUID>ac3c1a09-3680-4d88-877d-2523ff9d3978</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>81</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Accessories/Bleached-Paper-Filters-V60-01</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>FB6B9A90D2B3DF1E44415B3A5A89BB9CE18F15988CB1AF6BD96CF761605D0A8F</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.0466667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>25</PageUrlPathID>
      <PageUrlPathGUID>17d13818-8cef-4b02-93ae-26f0d4c6f1e1</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>40</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Generator</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>13A816F5CC0410B839DAB119048EDD5861B8A2D9BC7E059BEA3C658637A924E4</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T13:24:55.1366667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>69</PageUrlPathID>
      <PageUrlPathGUID>d4ad6793-e657-4fc6-9a31-27579cda62f4</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>64</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Hario/Hario-V60</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>2B82FD4B53DA0285CC1597DEB396DCEFCD37F4E2BC65447D4434680A0DBA2814</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.37+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>110</PageUrlPathID>
      <PageUrlPathGUID>6a3b4307-7f1b-4bb0-8869-27fdb59d0534</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>84</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Chemex/Paper-Filters-for-Chemex</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>4E5CF50F995320AEB19D95264303FD663BDE920AE635884225CDEAB69A7B2FF6</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.1366667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>70</PageUrlPathID>
      <PageUrlPathGUID>bd540559-af73-4f30-90dc-285207383b1e</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>64</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Hario/Hario-V60</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>87932F8621409663D6288EF7CAFB87F6B469C3118E093EE9DE4F901C9EFA4D99</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.37+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>125</PageUrlPathID>
      <PageUrlPathGUID>79a098eb-3ada-4c1d-8b68-28cfb8420a57</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>97</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Accessories/Personalized-cup-with-saucer</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>7B403167B0ECC2376F16180AB0315E8E3BEB015E9D939DCCB3E3C62346C8FE38</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.5533333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>106</PageUrlPathID>
      <PageUrlPathGUID>3ef87bd1-feac-4cb0-83da-2cb2da444dc8</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>82</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Accessories/AeroPress-Filters</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>4F1EA4843663A261EE1BB5CF971F08AFDC28C6CF2D48F1A9643266A362EFB06B</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.08+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>76</PageUrlPathID>
      <PageUrlPathGUID>fafc000d-5b83-4958-9a29-31da9692bcda</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>67</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Coffees/Brazil-Natural-Barra-Grande</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>E0DC67EBF0210B754ACEBBFE488C484B1426DB50862FBB78F2AC6EBD9099C559</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.4866667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>95</PageUrlPathID>
      <PageUrlPathGUID>a60bc8fe-b232-4e6a-a59d-3366a9b0ab68</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>77</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Grinders/Macap-M4D</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>6A64909453625AD0C712C82E6B457026DCC7BE77E21EB806066E3C71FBABC04F</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.8866667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>40</PageUrlPathID>
      <PageUrlPathGUID>53854df7-e985-45b2-b7bf-351a6b54a9cb</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>49</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Accessories</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>D38A8917711501C9B2E7FC7881A56196EB2345780F7C6527E06ECF1A155E4492</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.8933333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>8</PageUrlPathID>
      <PageUrlPathGUID>23fe47f0-ea89-4a29-becd-358b52af6707</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>5</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Contacts</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>0B00316CFC193AA74346B7930FC74811936BA51637F040A59C768D85CB400647</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:17.89+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>103</PageUrlPathID>
      <PageUrlPathGUID>67a24bc1-3717-4331-9595-36e44f9772ad</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>81</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Accessories/Bleached-Paper-Filters-V60-01</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>8EE289DCB33C40EF2033306E123506B7E63C3D12F52582F9B3B1FA3344F7F42A</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.0466667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>54</PageUrlPathID>
      <PageUrlPathGUID>7d0938a5-064d-400c-bd46-3a659197cefb</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>56</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Brewers/Clever-Dripper</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>F1E9FB499890353E93F1A7FC01FBC209EADBCA14017E121E493D4FDF62FDAA81</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.1133333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>18</PageUrlPathID>
      <PageUrlPathGUID>88d9f662-ba5a-4f5c-a414-3c5a5d70ef4c</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>16</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Articles/Coffee-processing-techniques</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>651CC94CCBE92407B6B35718ABB88F0E8EE268BB66BF83C8DF6C6855F7EEFFBC</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.1966667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>38</PageUrlPathID>
      <PageUrlPathGUID>7a9b87e3-8a52-4b0f-aa0b-3eb29b1d7cf1</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>48</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Privacy</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>5BF641415EAB5C0BBA6A9E21C3D3A4342B10EEF66797DA404F11D6C0B63B21CE</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T13:24:55.15+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>29</PageUrlPathID>
      <PageUrlPathGUID>3b9dbd4f-4b99-4d3e-a1da-3edd69bafe73</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>44</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Aerobie</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>F29727770129B4F4D6FF130FEE0794B0C632F5D30527C849FABF7ECAC5983AE7</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.7966667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>122</PageUrlPathID>
      <PageUrlPathGUID>6da63c97-ea93-47aa-8de2-3f62c15df8c8</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>90</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Hario/Hario-Skerton-Hand-Grinder</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>AB974695A82108E22E78586BE2248C073C12B6C61B3B08E61A496F6285649049</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.3366667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>60</PageUrlPathID>
      <PageUrlPathGUID>07738354-0e0f-42b2-801a-431585b8fca7</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>59</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Brewers/Hario-V60</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>F759118B3867E2C6E945DDBCA6D4A9D5AD49EC3A806E77855F249E32CD622B6D</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.2033333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>121</PageUrlPathID>
      <PageUrlPathGUID>fadc8c0a-733e-465d-94ec-45b0ebf30f33</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>90</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Hario/Hario-Skerton-Hand-Grinder</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>D9701ABC6C860CA543EA1F21EE7FB63FDE0D7FCD8B6612C12D1CA79DBA97DAE9</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.3366667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>43</PageUrlPathID>
      <PageUrlPathGUID>2a835461-ad63-4451-af86-499263990cac</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>51</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Coffees</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>75967079FEC0CC8BDEB1DA02EC478931A924E6BB7291D464287893EC3D524849</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.93+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>119</PageUrlPathID>
      <PageUrlPathGUID>81c20479-a501-41d2-b634-49f7a6c6173a</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>89</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Grinders/Porlex-Tall-Ceramic-Burr-Grinder</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>C2F268EE7AFEEFD2725B007E0499C548CEAE3D26A47B0314FDCC59B2A4DD80A1</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.3133333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>84</PageUrlPathID>
      <PageUrlPathGUID>73fbac3d-4a7b-4458-96a0-4a259436429e</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>71</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Coffees/Guatemala-Finca-El-Injerto</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>E9481C06B2C86E4E6389D16BF3EA118508EEA80883717A7C8A7F4B5ABDB65FC1</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.64+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>53</PageUrlPathID>
      <PageUrlPathGUID>7920ec93-2060-443f-aee0-4d14e12ef7a3</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>56</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Brewers/Clever-Dripper</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>DF6629C7898649ECA6DEB364643A24FAB8CC1D81D14203FF3D2F6E0FF4B85436</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.1133333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>116</PageUrlPathID>
      <PageUrlPathGUID>efdb874e-d299-4ff8-a093-50ab701b2c11</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>87</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Grinders/Hario-Skerton-Hand-Grinder</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>02310764120B4CEE72824F75330569BF9222923EE102556ECB1CB0D5C96BF086</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.2366667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>30</PageUrlPathID>
      <PageUrlPathGUID>31345237-3311-4196-ae07-5380aae1c22d</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>44</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Aerobie</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>0ACF428C5DC6D9A2FA4DDB8A3AB7101F41A9CF26B1C0E12AFDA77DFFA96D4992</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.7966667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>105</PageUrlPathID>
      <PageUrlPathGUID>303f32dd-29f0-4fb5-a797-549372c2b98a</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>82</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Accessories/AeroPress-Filters</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>1C6A17FF66E6F03216EDDD583354D6ABF4848EC958E753540F5382056C6A42C2</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.08+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>111</PageUrlPathID>
      <PageUrlPathGUID>b2df54ef-b7a9-4dbb-9657-5585f43b1c8c</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>85</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Hario/Changeable-Paper-Filters-for-Vacuum-Pot</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>F8B1792AD3BEB00B325E56109937E70B356F20DC15F5F5086ED1EA7A046A421D</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.16+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>79</PageUrlPathID>
      <PageUrlPathGUID>7efc6a1d-a35d-423e-bcfc-596b711fef2c</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>69</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Coffees/El-Salvador-Finca-San-Jose</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>3AC72CA724CF3590C85619507AA39D2F5A07C562333C8635765E969F39C95CDB</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.5566667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>123</PageUrlPathID>
      <PageUrlPathGUID>09faf0ae-b373-46b4-a03b-5a2cdb45301a</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>91</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Hario/Hario-Mini-Mill-Slim</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>9530024EE523B805832883BBCAB1294649AB39A1ABACD44D24A078B0893818A9</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.3566667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>5</PageUrlPathID>
      <PageUrlPathGUID>9d0b06d3-088a-457a-b071-5c4ae2608f66</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>4</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Cafes</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>CCB8135E4B681E380464232C0BA65855E43DA942B87EF21A8A3547F25A138248</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:17.8766667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>22</PageUrlPathID>
      <PageUrlPathGUID>058c5698-f9ec-4503-98b3-6134f2286b17</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>18</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Articles/Origins-of-Arabica-Bourbon</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>51AE49D64718F5C9B8C55E6A88704EB8D2B1181C8C4A6693C1FA6435D6C4D760</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.2266667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>100</PageUrlPathID>
      <PageUrlPathGUID>68dd5481-d55c-461f-a08c-673d048d020f</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>79</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Accessories/Changeable-Paper-Filters-for-Vacuum-Pot</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>50846DFBC3AD07363CFE9276A21F40E416D494287804DE5F1D23F4F47D8725CA</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.97+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>12</PageUrlPathID>
      <PageUrlPathGUID>587f6b16-318a-47d6-9ad0-6a968fd6d893</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>10</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>B0911D49206BA04EB97C2E4FB855E74CE2F7067367B88D5B566528226B4D3AC1</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:17.9633333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>88</PageUrlPathID>
      <PageUrlPathGUID>56b19a15-1342-4213-be3b-6d162de03502</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>73</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Coffees/Nicaragua-Dipilto-(decaf)</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>9A78BA61539C4933F5FF1DE932740BF3DCB96544EF5A209387EFD5D0B0538B7C</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.7166667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>11</PageUrlPathID>
      <PageUrlPathGUID>307c097e-ff39-4433-9d8b-7113abec5064</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>10</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>EEC7FBC47698D36DC5B2DCAA9A7F3C298A48F318C718FFEAA28FC3D5125015EB</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:17.9633333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>48</PageUrlPathID>
      <PageUrlPathGUID>e04c660b-1e94-4438-a9cf-7133ec40eb01</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>53</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Articles/Donate-with-us</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>46BE1B257E243B8D58EF410E024F22DB0295B9712B5AF99CCABFC4C65DD1D3F0</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.9733333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>33</PageUrlPathID>
      <PageUrlPathGUID>301ee4b7-f62e-4acc-815c-73298645d674</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>46</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Espro</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>AA770CC5506888F7F0EF56059254E2AD37A9E6109DD49B56E039BB8AF95DE61E</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.8466667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>36</PageUrlPathID>
      <PageUrlPathGUID>4cead1df-c94a-4025-92f0-73744ed783d6</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>47</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Hario</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>780EB7FDC3188905F2132A7343B6514C21A956B5E2C636F96F634AC515841FC6</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.8533333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>37</PageUrlPathID>
      <PageUrlPathGUID>4691446f-ce0c-4982-925f-75c8cc809709</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>48</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Privacy</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>2C660F39F372808F1902044A8A98CB4DEF4DB7E0FB66BB00AFDB344C39A8DDAA</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T13:24:55.15+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>96</PageUrlPathID>
      <PageUrlPathGUID>c4c0f560-229b-4c99-a780-7602a0222bf2</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>77</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Grinders/Macap-M4D</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>8472B1677145F20BB6E9F3E68E864A28D83371B9F1987CB66C18983A8E8D10B0</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.8866667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>98</PageUrlPathID>
      <PageUrlPathGUID>f29d76ce-f048-4869-863d-774553bca200</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>78</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Grinders/Mazzer-Super-Jolly-DR</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>0F65C741A349A33EE18927566D49C72B6DD8D4795E5F5DF6A276A3DC15305EB0</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.9166667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>1</PageUrlPathID>
      <PageUrlPathGUID>e9329cd6-1253-4936-bb11-77925b8b97f8</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>2</PageUrlPathNodeID>
      <PageUrlPathUrlPath>About-Us</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>55937164846819BA9937F9405A2F838B44CAEEEB8BD8255181A965568863698B</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:17.83+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>20</PageUrlPathID>
      <PageUrlPathGUID>f11237c3-0e2f-488e-abc0-799d13376815</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>17</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Articles/On-Roasts</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>A38FAB961E7667E57AB21CA8B230AC82FB56F258AADFBB929DDD68A35626AF63</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.22+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>62</PageUrlPathID>
      <PageUrlPathGUID>2db1fdb5-edaf-4fd6-acdf-7bc2820d7606</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>60</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Brewers/Hario-Vacuum-Pot</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>F020E061513DF3152124E6AFAD7274423A8D497F264F1131AA2CE35035863644</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.2433333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>42</PageUrlPathID>
      <PageUrlPathGUID>c4868801-3882-4123-8b95-7e77dc8a187c</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>50</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Brewers</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>7CA746035AE63C824D158B3011103859A2BA82164D2E13025DA7F030ADB2EB84</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.91+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>34</PageUrlPathID>
      <PageUrlPathGUID>9b389ebb-791a-4d33-800b-802b310fe961</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>46</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Espro</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>678DEFEC32A21F9551E64DA3E44CC43084B1423879B9DF12E9466326E108C723</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.8466667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>75</PageUrlPathID>
      <PageUrlPathGUID>1a70e405-6b9e-4583-b810-828dcd80c15f</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>67</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Coffees/Brazil-Natural-Barra-Grande</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>A726CA3269C94DF8F83841F643AF4F683702FB2F2E108850DEA9E5720AAF50FF</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.4866667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>56</PageUrlPathID>
      <PageUrlPathGUID>ab53d5fe-18d5-41cc-9b6e-852fac7e70b0</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>57</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Brewers/Coffee-Plunger</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>67B361DEF817331A84ABE03C3C0441802675463C2B2478E6A67FAD65808972AD</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.14+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>114</PageUrlPathID>
      <PageUrlPathGUID>a1fbe8a5-3733-4da3-8e0b-861ee3c4218c</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>86</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Hario/Bleached-Paper-Filters-V60-01</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>E6130EDE19C134633BA9E5DB6A1070D9C31F19F5E9BCB1325446378704ED229D</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.1833333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>41</PageUrlPathID>
      <PageUrlPathGUID>6091633d-affe-44b4-8042-864306594e91</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>50</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Brewers</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>855DAE2EE1AC858CF1C2B211F938007F2FDB93AAC66AB306D064316C8A1CABCD</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.91+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>87</PageUrlPathID>
      <PageUrlPathGUID>1e90d66f-6039-417a-a370-867b1f1673cb</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>73</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Coffees/Nicaragua-Dipilto-(decaf)</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>F3967A3C333142578101E9185F54781B813B2A21AFB1D93F74F7363C1AC7E78C</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.7166667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>124</PageUrlPathID>
      <PageUrlPathGUID>2953b3b2-4f72-45f3-9209-888185c4c5e7</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>91</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Hario/Hario-Mini-Mill-Slim</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>DF14C9B44A642BAB12E503DF454EF5DC3D80BE7DC8A2FC942ABEEBD9BA80D774</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.3566667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>52</PageUrlPathID>
      <PageUrlPathGUID>77d61cc1-c01f-4e87-abbc-8ec58943d2d2</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>55</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Brewers/Chemex</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>4FEB4342C21DD3A42B52FA93712747AD11588EA36C63B54DBDC656F23A3C9157</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.0766667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>58</PageUrlPathID>
      <PageUrlPathGUID>a3cfdbfb-1e08-4b72-a8b3-8fba6da11a86</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>58</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Brewers/Espro-Press</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>836786EB347797A8F716572DC8445A5B766B2C1FBA411BF74953CA1074752F72</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.1766667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>35</PageUrlPathID>
      <PageUrlPathGUID>f1d76166-ec3d-4d33-b80c-8fe986be4379</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>47</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Hario</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>A543AF7CB77E9BF352ABA590F1398ACD7A98C9F4FE04E496337797DC037ABCD7</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.8533333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>97</PageUrlPathID>
      <PageUrlPathGUID>7eb89012-df23-4de8-b183-9414c1f68a24</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>78</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Grinders/Mazzer-Super-Jolly-DR</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>662D1B58E6F397B98A2ACC62386B147AD07DEB31D2764CAA244A370FECB8F6F3</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.9166667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>77</PageUrlPathID>
      <PageUrlPathGUID>16c49676-f52f-4de9-8a91-95eab4ed0801</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>68</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Coffees/Colombia-Carlos-Imbachi</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>2C87B2399E7205B7758E7C13280C88C3D424B94CA918C0D4B519B2F02763B1F0</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.52+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>113</PageUrlPathID>
      <PageUrlPathGUID>7a495ebd-0bbc-47cb-8ba1-97ab768848e5</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>86</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Hario/Bleached-Paper-Filters-V60-01</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>F8C6B22822E17FDC683C61986DA7B457F566940B04FF2103606470349CC63D2B</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.1833333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>45</PageUrlPathID>
      <PageUrlPathGUID>5142c950-853e-4626-957f-986296195c23</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>52</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Grinders</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>F14845B18144266C757157809498502BC6AD4C9CED9A9940FACF8A41A1BD2894</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.9433333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>3</PageUrlPathID>
      <PageUrlPathGUID>fd526bd4-02bb-49c9-8214-997f5aff38fb</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>3</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Articles</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>5A090F67BA6755AF4EA10AC5AF0BD93AD2C5989285A9C72656FEFD97A2C290ED</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:17.8566667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>85</PageUrlPathID>
      <PageUrlPathGUID>5bef3524-871d-49dc-bca3-99840df2f195</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>72</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Coffees/Kenya-Gakuyuni-AA</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>D77AB146CF615A1D008052991C70FC6860054D2F4A061D4D1A3AADD77912C369</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.68+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>39</PageUrlPathID>
      <PageUrlPathGUID>b119bd7f-e5d5-4274-9481-9b22a37cb7da</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>49</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Accessories</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>37BFEAFFFA676A5767BB8B6AA924F3BEE703DC693F42EAB9522BE1C37619683F</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.8933333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>86</PageUrlPathID>
      <PageUrlPathGUID>0c99bf8e-1d8d-43df-8b17-9b5e55816eaa</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>72</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Coffees/Kenya-Gakuyuni-AA</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>59176406335DB1A6415494465FCA1B5F8709F53898DBDA827F798DBE54C969B8</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.68+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>15</PageUrlPathID>
      <PageUrlPathGUID>a868b944-0e64-4783-9fc8-9ddd99d1e550</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>15</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Articles/Coffee-Beverages-Explained</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>A7DE24360F66CCE209268556DC768088B601940D631CC95CB1B29272E3AD72BE</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.1366667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>108</PageUrlPathID>
      <PageUrlPathGUID>e04208a5-8cb8-458f-b183-a0df085c1919</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>83</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Aerobie/AeroPress-Filters</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>394F82F44B8A522C778C71267A6CED36259B87BA8F143CEFE122CD9F61B60EFA</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.1033333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>99</PageUrlPathID>
      <PageUrlPathGUID>a652d901-6990-420a-9fe3-a1322d1eebd2</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>79</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Accessories/Changeable-Paper-Filters-for-Vacuum-Pot</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>E30A2B7957593C64645429B3A1E7B1EA4409FCB30CD40E45BC09A0F1A9EB86B8</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.97+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>129</PageUrlPathID>
      <PageUrlPathGUID>c4bb8331-ebcf-4f5b-b04a-a43178fc25a8</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>99</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Hario/Hario-Buono-Kettle</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>FF10590C9309BDF7500911597640EDDD5072E3FB87222F2AF8705C5D4FE4B589</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.61+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>117</PageUrlPathID>
      <PageUrlPathGUID>518a221e-f0d0-43fe-98d6-a58b88d2396c</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>88</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Grinders/Hario-Mini-Mill-Slim</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>F7769E4B54A6F9813ACEB86B1BA8DA8F6DA2D0742A441FF7A197856F5716B631</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.2766667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>44</PageUrlPathID>
      <PageUrlPathGUID>9149b73e-0b10-44d5-9e9b-a6126458338d</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>51</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Coffees</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>0D14F546E0CF6A953EB5E3CC69C745E9515D32776908496AA8BE4C34A8524455</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.93+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>63</PageUrlPathID>
      <PageUrlPathGUID>39f26043-204b-4fc0-b818-a87a4e8a1752</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>61</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Aerobie/AeroPress</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>ECEA52E4FB3B485784E8C94776ABFF0C67A9B62351B8EC79864308B939E6D09E</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.29+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>16</PageUrlPathID>
      <PageUrlPathGUID>ce4f45d1-9447-45ac-956d-adb77b6a5eeb</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>15</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Articles/Coffee-Beverages-Explained</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>E88B777238B5355EA2C821499B50762C62A43808744C2E43C6AC47EBAF02FDF5</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.1366667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>24</PageUrlPathID>
      <PageUrlPathGUID>54348186-03d4-4f83-b8b0-afd024de58e9</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>19</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Articles/Which-brewing-fits-you</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>B5D3E3A2A318E4187C3D9565889406D01851E89186A7BE42A77B02AA8FD489EA</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.25+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>10</PageUrlPathID>
      <PageUrlPathGUID>681e033c-33be-4ee6-9b81-b0c53d30915e</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>9</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Home</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>2983A233C429B8836BD0FE10C0150ACFD651460EBA744F1A59344EDD63F63607</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:17.9533333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>64</PageUrlPathID>
      <PageUrlPathGUID>e0d5a8c7-9295-4bce-824b-b4903f576ede</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>61</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Aerobie/AeroPress</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>C0EFC4909DE2DD347F4C26C55C98CF993479E8610CC1DA2B6660CFB6140B4A14</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.29+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>51</PageUrlPathID>
      <PageUrlPathGUID>9841f9e5-5a33-4da7-a566-b878b3aebdaa</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>55</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Brewers/Chemex</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>B2232E68EBE5BB2FA574B65B0A1F499630AEB44D613C4670E1DFA913A866488A</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.0766667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>93</PageUrlPathID>
      <PageUrlPathGUID>a979a3c8-9d34-41d3-b7cd-bcd275f01472</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>76</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Grinders/Macap-M2D</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>9F3092F9B6D517E52B795AEB2AEA73F72E82D72A2AB01A9FC9A290897B845FA0</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.86+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>74</PageUrlPathID>
      <PageUrlPathGUID>ed7d4409-bc1d-4909-854b-bdc96ccc5285</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>66</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Coffees/Bolivia-Finca-Illimani</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>A1DD5DF818D24943E373B8BA8C77801A41B0384756241D2B254BE2518CECD969</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.45+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>90</PageUrlPathID>
      <PageUrlPathGUID>a96fddd4-3c74-4eaa-a137-c080361b39d6</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>74</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Coffees/Panama-Los-Lajones-Honey</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>445207BCE0A5FBD0EEBF5813E8502352659F15501CA92DDA7C21310211D9E6CC</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.7533333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>81</PageUrlPathID>
      <PageUrlPathGUID>9d1c5523-febd-4404-a74b-c25f65e79770</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>70</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Coffees/Ethiopia-Yirgacheffe-(decaf)</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>B0BB44D2397F92D09DCA24EFDA0FE2041294197C515696BDC5157A18603D8BA7</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.5933333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>89</PageUrlPathID>
      <PageUrlPathGUID>193a59cc-db56-4a6e-91d2-c30d1b52e2b3</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>74</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Coffees/Panama-Los-Lajones-Honey</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>2B6A88C3867ABA0D7A649032A51C2DDB0FFA91C919B577638086CC97BF738DD9</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.7533333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>17</PageUrlPathID>
      <PageUrlPathGUID>af38022c-de27-47d1-8d9c-c52d7d9900fc</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>16</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Articles/Coffee-processing-techniques</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>2717986A07429133A94F21F8CE5FEE09B0F7B49B2E444B569A8CAD3B739A901A</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.1966667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>28</PageUrlPathID>
      <PageUrlPathGUID>e75a4d16-738e-43d4-8915-c5ac876d719b</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>43</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Coffee-samples</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>DFEADC1535D7777F66808FFE6CD1FD089D7D6DBF04C8E8F207F2D578B585CE06</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.7566667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>2</PageUrlPathID>
      <PageUrlPathGUID>83d7b46a-7164-4e4d-ac55-c5fded8b3c77</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>2</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/About-Us</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>47CCCBD3BCA7547E0093D5C2DD6B0962C4AC11400AA81EE48C08E79CE660B6AE</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:17.83+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>68</PageUrlPathID>
      <PageUrlPathGUID>c8fa1481-aa91-4d3c-8a04-c8fdf02eec4c</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>63</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Espro/Espro-Press</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>16FB9DDDE961D7054E6F57EBEE1533EC7A81AF1D4576CA4567042FFE774B6C9F</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.35+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>23</PageUrlPathID>
      <PageUrlPathGUID>2cdfe3c5-da5e-4e3f-9d9c-c9c16faf13ac</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>19</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Articles/Which-brewing-fits-you</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>C8412E20A518C2D8FD2BA5F77862E841AC19E32C9306BD4E7FC15D33147C9D75</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.25+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>7</PageUrlPathID>
      <PageUrlPathGUID>989191c9-05f7-44a6-8d38-ce2b46671594</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>5</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Contacts</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>C3ACFA51A214F9717D7C1898B6BE00931A356942212DB00C947FF21931D99D91</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:17.89+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>32</PageUrlPathID>
      <PageUrlPathGUID>c27d86d8-6252-4b40-b88c-ce9e2e9db7f9</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>45</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Chemex</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>51207B0DC528EA62289625EEAE6125583D82AB2097220DB71D9B87F4C632951E</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.8233333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>27</PageUrlPathID>
      <PageUrlPathGUID>e1983c0a-d5ce-4e34-8b44-d47027e9fbac</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>43</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Coffee-samples</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>A0DD1854ED4852477B20056D557B870627A52E4284C23087A2186597118EEA4B</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.7566667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>67</PageUrlPathID>
      <PageUrlPathGUID>08124606-0bea-482e-b941-d708a90e55bd</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>63</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Espro/Espro-Press</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>53D4A140FFAC2A477BAAD0C3F0BEF0FF24D4233ECEC07B9C33A18588DBCDA297</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.35+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>49</PageUrlPathID>
      <PageUrlPathGUID>d775f365-3cdd-4f55-a9ac-d8fa25cfc68d</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>54</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Brewers/AeroPress</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>B2DDC2F81DF885EB6953E7AA2512EADC66198335E8DCABCB8CD71F5917E509A2</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.0366667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>26</PageUrlPathID>
      <PageUrlPathGUID>31fd4f42-4403-40e3-bb41-d9d928d1640f</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>40</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Generator</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>8D320E36CB4B314AD39E1D0AB9D4A55F0AA4A92405708C0B17FDA66DCC6638B3</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T13:24:55.15+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>9</PageUrlPathID>
      <PageUrlPathGUID>22081e71-52b3-40f7-9d1f-da58b2e45b9a</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>9</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Home</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>81C033CAA418F6F2960A3F1C418F6087225A9942945F8AC6726F2DAE43AAE46F</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:17.9533333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>102</PageUrlPathID>
      <PageUrlPathGUID>4b676e22-af3a-419f-919b-db053c661ee7</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>80</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Accessories/Paper-Filters-for-Chemex</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>86F50FBE7FBF141FE7DD43D9C482B6629EB812357687FBA4C1766674B6413ADD</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.0133333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>73</PageUrlPathID>
      <PageUrlPathGUID>30f99c55-2005-4667-8708-db68cef445fe</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>66</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Coffees/Bolivia-Finca-Illimani</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>C33967E7E1243C66154F97F4415C454428EE08A0F2749169D62464499D53DFDA</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.45+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>19</PageUrlPathID>
      <PageUrlPathGUID>1f161d6d-b730-4121-837f-e30bd417aac4</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>17</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Articles/On-Roasts</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>614B069651B41F2E55B724CA318B0939BA88F99DB23678F2F02B106354809FAA</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.22+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>4</PageUrlPathID>
      <PageUrlPathGUID>048a5776-9b21-4b59-a58e-e4055dbfa7b9</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>3</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Articles</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>A93D5473D964F6F1C2370247295584CF1E28583500EB64713B352B25AE57F89E</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:17.8566667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>21</PageUrlPathID>
      <PageUrlPathGUID>c25ef761-4569-4434-a5d9-e4882edeb203</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>18</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Articles/Origins-of-Arabica-Bourbon</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>EAE85C305B824B5B48E465D4C150DDCC9F39688918E5603C098F0DE8F33A908C</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:18.2266667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>13</PageUrlPathID>
      <PageUrlPathGUID>5f1afb03-c0bc-4a79-95f3-e8b3dff09885</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>11</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>982576DF1D774D39E7A77D591B3A1223F40CA34D33662CFA429DADAF4A8A2D2D</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:17.9766667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>71</PageUrlPathID>
      <PageUrlPathGUID>cfed57bd-d59c-4446-9cff-ea1e99f2fb1d</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>65</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Hario/Hario-Vacuum-Pot</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>89710DB2C8CC711820B1AD278F09F76A63AD2486DB8C1452F382D971E49EB10B</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.39+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>65</PageUrlPathID>
      <PageUrlPathGUID>a8bb92c2-d2bf-42bc-811b-ebcc4fbd5191</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>62</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Chemex/Chemex</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>083F8340E501066E61AD6DA17789137EDBF28D3026B836706BFCDBF42B8183EA</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.32+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>128</PageUrlPathID>
      <PageUrlPathGUID>0564645a-942c-431e-8394-ed80a786d6c7</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>98</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Accessories/Hario-Buono-Kettle</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>231D180783B43399236BEF95030DAA62434BEF3DA55443054879E2557357C404</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.5833333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>72</PageUrlPathID>
      <PageUrlPathGUID>dab8a7c4-e2a6-463d-b1c8-f0339c6f6a3c</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>65</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Hario/Hario-Vacuum-Pot</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>5B32BCE889CBEE7E996EA8FFA461E3D581D535D7DE1BFBF68B90E5A000238174</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.39+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>101</PageUrlPathID>
      <PageUrlPathGUID>d6af9ab1-af25-4ea4-a67d-f449e77fc015</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>80</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Accessories/Paper-Filters-for-Chemex</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>4C8E4D8CEACE9F9D19E93AD4866CB9939230BBF0BB723A801F36F878E882C2A6</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.0133333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>78</PageUrlPathID>
      <PageUrlPathGUID>cbeaa918-788f-40d5-b7e2-f57bcc17c0eb</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>68</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Coffees/Colombia-Carlos-Imbachi</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>9ED0CAD19F58B7A89A84CD22E41E8FE56C65E1C1B960AD4822742C10501BE63A</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.52+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>109</PageUrlPathID>
      <PageUrlPathGUID>a88da510-7912-4727-9052-f61e56835338</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>84</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Manufacturers/Chemex/Paper-Filters-for-Chemex</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>7AB8EB3A2B92240E523B3477C8D594C64E21DEE54BB498B9CAFF57AD1542D1ED</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.1366667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>120</PageUrlPathID>
      <PageUrlPathGUID>8d4cddec-2f65-4da0-98ad-f8db09f3dbe6</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>89</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Grinders/Porlex-Tall-Ceramic-Burr-Grinder</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>C2F4BBB3ED985CE7D212031AF97E3406ADEBC33E65226ED1BDAD8AB75B1C399A</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.3133333+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>83</PageUrlPathID>
      <PageUrlPathGUID>5aa8cebd-69c7-408f-8f5e-fb0b7af69ed4</PageUrlPathGUID>
      <PageUrlPathCulture>en-US</PageUrlPathCulture>
      <PageUrlPathNodeID>71</PageUrlPathNodeID>
      <PageUrlPathUrlPath>Store/Coffees/Guatemala-Finca-El-Injerto</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>EAAE510F76408F047450CB4FBCD5C1583BA78A2C4918CC764A7A192A2F4D9D4F</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.64+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>94</PageUrlPathID>
      <PageUrlPathGUID>a4499bff-b149-4d4b-abe9-fde6f221488b</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>76</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Grinders/Macap-M2D</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>0C1C7417C1AF2A0556580C92ABFB0D1AA8515318D6AEE8C2DA1EB4ECD2F105B3</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.86+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>112</PageUrlPathID>
      <PageUrlPathGUID>12405a67-1281-4ab8-aec1-ff0e84215e50</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>85</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Manufacturers/Hario/Changeable-Paper-Filters-for-Vacuum-Pot</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>A7A27DB12FF29D094A4DD06ACBA3D1C29221FDB2BC917904A7F4948CC9A2A599</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:20.16+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
    <cms_pageurlpath>
      <PageUrlPathID>80</PageUrlPathID>
      <PageUrlPathGUID>bc1224eb-d319-4d2f-8830-ff5f42e984d6</PageUrlPathGUID>
      <PageUrlPathCulture>es-ES</PageUrlPathCulture>
      <PageUrlPathNodeID>69</PageUrlPathNodeID>
      <PageUrlPathUrlPath>es-ES/Store/Coffees/El-Salvador-Finca-San-Jose</PageUrlPathUrlPath>
      <PageUrlPathUrlPathHash>FA11149E15A8588123B5B6FBE2B2EDC0ECB33C86FA741069FC74203BB9382282</PageUrlPathUrlPathHash>
      <PageUrlPathSiteID>1</PageUrlPathSiteID>
      <PageUrlPathLastModified>2023-10-16T11:48:19.5566667+07:00</PageUrlPathLastModified>
    </cms_pageurlpath>
  </NewDataSet>
</cms_pageurlpath>